﻿INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
1,'CUENCA',1,'0101','01D02');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
2,'GIRON',1,'0102','01D03');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
3,'GUALACEO',1,'0103','01D04');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
4,'NABON',1,'0104','01D05');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
5,'PAUTE',1,'0105','01D06');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
6,'PUCARA',1,'0106','01D03');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
7,'SAN FERNANDO',1,'0107','01D03');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
8,'SANTA ISABEL',1,'0108','01D03');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
9,'SIGSIG',1,'0109','01D08');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
10,'OÑA',1,'0110','01D05');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
11,'CHORDELEG',1,'0111','01D04');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
12,'EL PAN',1,'0112','01D06');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
13,'SEVILLA DE ORO',1,'0113','01D06');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
14,'GUACHAPALA',1,'0114','01D06');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
15,'CAMILO PONCE ENRIQUEZ',1,'0115','01D07');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
16,'GUARANDA',2,'0201','02D01');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
17,'CHILLANES',2,'0202','02D02');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
18,'CHIMBO',2,'0203','02D03');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
19,'ECHEANDIA',2,'0204','02D04');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
20,'SAN MIGUEL',2,'0205','02D03');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
21,'CALUMA',2,'0206','02D04');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
22,'LAS NAVES',2,'0207','02D04');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
23,'AZOGUES',3,'0301','03D01');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
24,'BIBLIAN',3,'0302','03D01');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
25,'CAÑAR',3,'0303','03D02');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
26,'LA TRONCAL',3,'0304','03D03');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
27,'EL TAMBO',3,'0305','03D02');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
28,'DELEG',3,'0306','03D01');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
29,'SUSCAL',3,'0307','03D02');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
30,'TULCAN',4,'0401','04D01');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
31,'BOLIVAR',4,'0402','04D02');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
32,'ESPEJO',4,'0403','04D03');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
33,'MIRA',4,'0404','04D03');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
34,'MONTUFAR',4,'0405','04D02');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
35,'SAN PEDRO DE HUACA',4,'0406','04D01');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
36,'LATACUNGA',5,'0501','05D01');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
37,'LA MANA',5,'0502','05D02');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
38,'PANGUA',5,'0503','05D03');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
39,'PUJILI',5,'0504','05D04');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
40,'SALCEDO',5,'0505','05D06');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
41,'SAQUISILI',5,'0506','05D04');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
42,'SIGCHOS',5,'0507','05D05');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
43,'RIOBAMBA',6,'0601','06D01');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
44,'ALAUSI',6,'0602','06D02');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
45,'COLTA',6,'0603','06D04');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
46,'CHAMBO',6,'0604','06D01');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
47,'CHUNCHI',6,'0605','06D02');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
48,'GUAMOTE',6,'0606','06D04');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
49,'GUANO',6,'0607','06D05');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
50,'PALLATANGA',6,'0608','06D03');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
51,'PENIPE',6,'0609','06D05');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
52,'CUMANDA',6,'0610','06D03');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
53,'MACHALA',7,'0701','07D02');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
54,'ARENILLAS',7,'0702','07D05');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
55,'ATAHUALPA',7,'0703','07D03');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
56,'BALSAS',7,'0704','07D04');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
57,'CHILLA',7,'0705','07D01');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
58,'EL GUABO',7,'0706','07D01');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
59,'HUAQUILLAS',7,'0707','07D05');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
60,'MARCABELI',7,'0708','07D04');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
61,'PASAJE',7,'0709','07D01');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
62,'PIÑAS',7,'0710','07D04');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
63,'PORTOVELO',7,'0711','07D03');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
64,'SANTA ROSA',7,'0712','07D06');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
65,'ZARUMA',7,'0713','07D03');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
66,'LAS LAJAS',7,'0714','07D05');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
67,'ESMERALDAS',8,'0801','08D01');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
68,'ELOY ALFARO',8,'0802','08D02');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
69,'MUISNE',8,'0803','08D03');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
70,'QUININDE',8,'0804','08D04');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
71,'SAN LORENZO',8,'0805','08D05');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
72,'ATACAMES',8,'0806','08D03');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
73,'RIOVERDE',8,'0807','08D06');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
74,'LA CONCORDIA',23,'2302','');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
75,'GUAYAQUIL',9,'0901','09D01');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
76,'ALFREDO BAQUERIZO MORENO',9,'0902','09D11');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
77,'BALAO',9,'0903','09D12');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
78,'BALZAR',9,'0904','09D13');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
79,'COLIMES',9,'0905','09D13');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
80,'DAULE',9,'0906','09D19');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
81,'DURAN',9,'0907','09D24');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
82,'EL EMPALME',9,'0908','09D15');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
83,'EL TRIUNFO',9,'0909','09D16');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
84,'MILAGRO',9,'0910','09D17');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
85,'NARANJAL',9,'0911','09D12');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
86,'NARANJITO',9,'0912','09D18');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
87,'PALESTINA',9,'0913','09D13');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
88,'PEDRO CARBO',9,'0914','09D14');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
89,'SAMBORONDON',9,'0916','09D23');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
90,'SANTA LUCIA',9,'0918','09D19');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
91,'SALITRE',9,'0919','09D20');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
92,'SAN JACINTO DE YAGUACHI',9,'0920','09D21');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
93,'PLAYAS',9,'0921','09D22');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
94,'SIMON BOLIVAR',9,'0922','09D11');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
95,'CORONEL MARCELINO MARIDUEÑA',9,'0923','09D18');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
96,'LOMAS DE SARGENTILLO',9,'0924','09D14');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
97,'NOBOL',9,'0925','09D19');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
98,'GENERAL  ANTONIO ELIZALDE',9,'0927','09D16');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
99,'ISIDRO AYORA',9,'0928','09D14');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
100,'IBARRA',10,'1001','10D01');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
101,'ANTONIO ANTE',10,'1002','10D02');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
102,'COTACACHI',10,'1003','10D03');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
103,'OTAVALO',10,'1004','10D02');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
104,'PIMAMPIRO',10,'1005','10D01');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
105,'SAN MIGUEL DE URCUQUI',10,'1006','10D01');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
106,'LOJA',11,'1101','11D01');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
107,'CALVAS',11,'1102','11D06');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
108,'CATAMAYO',11,'1103','11D02');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
109,'CELICA',11,'1104','11D04');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
110,'CHAGUARPAMBA',11,'1105','11D02');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
111,'ESPINDOLA',11,'1106','11D05');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
112,'GONZANAMA',11,'1107','11D06');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
113,'MACARA',11,'1108','11D07');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
114,'PALTAS',11,'1109','11D03');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
115,'PUYANGO',11,'1110','11D04');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
116,'SARAGURO',11,'1111','11D08');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
117,'SOZORANGA',11,'1112','11D07');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
118,'ZAPOTILLO',11,'1113','11D09');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
119,'PINDAL',11,'1114','11D04');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
120,'QUILANGA',11,'1115','11D06');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
121,'OLMEDO',11,'1116','11D02');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
122,'BABAHOYO',12,'1201','12D01');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
123,'BABA',12,'1202','12D01');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
124,'MONTALVO',12,'1203','12D01');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
125,'PUEBLOVIEJO',12,'1204','12D02');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
126,'QUEVEDO',12,'1205','12D03');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
127,'URDANETA',12,'1206','12D02');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
128,'VENTANAS',12,'1207','12D04');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
129,'VINCES',12,'1208','12D05');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
130,'PALENQUE',12,'1209','12D05');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
131,'BUENA FE',12,'1210','12D06');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
132,'VALENCIA',12,'1211','12D06');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
133,'MOCACHE',12,'1212','12D03');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
134,'QUINSALOMA',12,'1213','12D04');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
135,'PORTOVIEJO',13,'1301','13D01');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
136,'BOLIVAR',13,'1302','13D06');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
137,'CHONE',13,'1303','13D07');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
138,'EL CARMEN',13,'1304','13D05');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
139,'FLAVIO ALFARO',13,'1305','13D07');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
140,'JIPIJAPA',13,'1306','13D03');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
141,'JUNIN',13,'1307','13D06');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
142,'MANTA',13,'1308','13D02');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
143,'MONTECRISTI',13,'1309','13D02');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
144,'PAJAN',13,'1310','13D09');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
145,'PICHINCHA',13,'1311','13D08');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
146,'ROCAFUERTE',13,'1312','13D12');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
147,'SANTA ANA',13,'1313','13D04');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
148,'SUCRE',13,'1314','13D11');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
149,'TOSAGUA',13,'1315','13D12');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
150,'24 DE MAYO',13,'1316','13D04');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
151,'PEDERNALES',13,'1317','13D10');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
152,'OLMEDO',13,'1318','13D04');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
153,'PUERTO LOPEZ',13,'1319','13D03');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
154,'JAMA',13,'1320','13D10');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
155,'JARAMIJO',13,'1321','13D02');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
156,'SAN VICENTE',13,'1322','13D11');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
157,'MORONA',14,'1401','14D01');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
158,'GUALAQUIZA',14,'1402','14D04');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
159,'LIMON INDANZA',14,'1403','14D06');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
160,'PALORA',14,'1404','14D02');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
161,'SANTIAGO',14,'1405','14D06');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
162,'SUCUA',14,'1406','14D03');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
163,'HUAMBOYA',14,'1407','14D02');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
164,'SAN JUAN BOSCO',14,'1408','14D04');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
165,'TAISHA',14,'1409','14D05');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
166,'LOGROÑO',14,'1410','14D03');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
167,'PABLO SEXTO',14,'1411','14D02');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
168,'TIWINTZA',14,'1412','14D06');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
169,'TENA',15,'1501','15D01');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
170,'ARCHIDONA',15,'1503','15D01');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
171,'EL CHACO',15,'1504','15D02');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
172,'QUIJOS',15,'1507','15D02');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
173,'CARLOS JULIO AROSEMENA TOLA',15,'1509','15D01');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
174,'PASTAZA',16,'1601','16D01');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
175,'MERA',16,'1602','16D01');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
176,'SANTA CLARA',16,'1603','16D01');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
177,'ARAJUNO',16,'1604','16D02');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
178,'DISTRITO METROPOLITANO DE QUITO',17,'1701','17D03');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
179,'CAYAMBE',17,'1702','17D10');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
180,'MEJIA',17,'1703','17D11');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
181,'PEDRO MONCAYO',17,'1704','17D10');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
182,'RUMIÑAHUI',17,'1705','17D11');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
183,'SAN MIGUEL DE LOS BANCOS',17,'1707','17D12');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
184,'PEDRO VICENTE MALDONADO',17,'1708','17D12');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
185,'PUERTO QUITO',17,'1709','17D12');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
186,'AMBATO',18,'1801','18D01');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
187,'BAÑOS DE AGUA SANTA',18,'1802','18D03');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
188,'CEVALLOS',18,'1803','18D06');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
189,'MOCHA',18,'1804','18D06');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
190,'PATATE',18,'1805','18D04');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
191,'QUERO',18,'1806','18D06');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
192,'SAN PEDRO DE PELILEO',18,'1807','18D04');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
193,'SANTIAGO DE PILLARO',18,'1808','18D05');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
194,'TISALEO',18,'1809','18D06');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
195,'ZAMORA',19,'1901','19D01');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
196,'CHINCHIPE',19,'1902','19D03');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
197,'NANGARITZA',19,'1903','19D02');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
198,'YACUAMBI',19,'1904','19D01');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
199,'YANTZAZA',19,'1905','19D04');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
200,'EL PANGUI',19,'1906','19D04');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
201,'CENTINELA DEL CONDOR',19,'1907','19D02');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
202,'PALANDA',19,'1908','19D03');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
203,'PAQUISHA',19,'1909','19D02');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
204,'SAN CRISTOBAL',20,'2001','20D01');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
205,'ISABELA',20,'2002','20D01');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
206,'SANTA CRUZ',20,'2003','20D01');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
207,'LAGO AGRIO',21,'2101','21D02');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
208,'GONZALO PIZARRO',21,'2102','21D01');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
209,'PUTUMAYO',21,'2103','21D03');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
210,'SHUSHUFINDI',21,'2104','21D04');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
211,'SUCUMBIOS',21,'2105','21D01');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
212,'CASCALES',21,'2106','21D01');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
213,'CUYABENO',21,'2107','21D03');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
214,'ORELLANA',22,'2201','22D02');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
215,'AGUARICO',22,'2202','22D03');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
216,'LA JOYA DE LOS SACHAS',22,'2203','22D01');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
217,'LORETO',22,'2204','22D02');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
218,'SANTO DOMINGO',23,'2301','23D01');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
219,'SANTA ELENA',24,'2401','24D01');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
220,'LA LIBERTAD',24,'2402','24D02');
INSERT INTO CANTON (ID,DESCRIPCION,PROVINCIA_ID,CODCANTON,CODDISTRITO) VALUES (
221,'SALINAS',24,'2403','24D02');
