﻿INSERT INTO CATALOGO (ID,DESCRIPCION) VALUES (
3,'Tipos de Identificación');
INSERT INTO CATALOGO (ID,DESCRIPCION) VALUES (
5,'Sexo');
INSERT INTO CATALOGO (ID,DESCRIPCION) VALUES (
6,'Autoidentificación Étnica');
INSERT INTO CATALOGO (ID,DESCRIPCION) VALUES (
7,'Nacionalidades y Pueblos Indígenas');
INSERT INTO CATALOGO (ID,DESCRIPCION) VALUES (
9,'Áreas de Residencia o Tipo Población');
INSERT INTO CATALOGO (ID,DESCRIPCION) VALUES (
11,'Tipos de Seguro de Salud');
INSERT INTO CATALOGO (ID,DESCRIPCION) VALUES (
12,'Tipo de Bono del Estado');
INSERT INTO CATALOGO (ID,DESCRIPCION) VALUES (
15,'Regiones Naturales del Ecuador');
INSERT INTO CATALOGO (ID,DESCRIPCION) VALUES (
16,'Especialidades Médicas');
INSERT INTO CATALOGO (ID,DESCRIPCION) VALUES (
17,'Estados del usuario');
INSERT INTO CATALOGO (ID,DESCRIPCION) VALUES (
23,'Condición de Diagnóstico');
INSERT INTO CATALOGO (ID,DESCRIPCION) VALUES (
24,'Tipo de Diagnóstico');
INSERT INTO CATALOGO (ID,DESCRIPCION) VALUES (
25,'Cronología de Diagnóstico');
INSERT INTO CATALOGO (ID,DESCRIPCION) VALUES (
32,'Signos vitales');
INSERT INTO CATALOGO (ID,DESCRIPCION) VALUES (
35,'Grupos Prioritarios');
INSERT INTO CATALOGO (ID,DESCRIPCION) VALUES (
36,'Orientación sexual');
INSERT INTO CATALOGO (ID,DESCRIPCION) VALUES (
37,'Identidad de género');
INSERT INTO CATALOGO (ID,DESCRIPCION) VALUES (
42,'Lugar de Atención');
INSERT INTO CATALOGO (ID,DESCRIPCION) VALUES (
52,'Tipo Esquema Inmunización');
INSERT INTO CATALOGO (ID,DESCRIPCION) VALUES (
53,'Grupo riesgo inmunizaciones');
INSERT INTO CATALOGO (ID,DESCRIPCION) VALUES (
110,'Estrategias del MSP');
INSERT INTO CATALOGO (ID,DESCRIPCION) VALUES (
113,'Estrategias médicas MSP motivos del registro');
INSERT INTO CATALOGO (ID,DESCRIPCION) VALUES (
128,'Motivo de la prueba de VIH');
INSERT INTO CATALOGO (ID,DESCRIPCION) VALUES (
129,'Vías de transmisión');
INSERT INTO CATALOGO (ID,DESCRIPCION) VALUES (
130,'Vacunas');
INSERT INTO CATALOGO (ID,DESCRIPCION) VALUES (
131,'Tipo Persona');
INSERT INTO CATALOGO (ID,DESCRIPCION) VALUES (
132,'Formación Profesional o Universitaria');
INSERT INTO CATALOGO (ID,DESCRIPCION) VALUES (
133,'Procedimientos RDACAA');
INSERT INTO CATALOGO (ID,DESCRIPCION) VALUES (
134,'Prueba VIH');
INSERT INTO CATALOGO (ID,DESCRIPCION) VALUES (
135,'Categorías Riesgo Obstétrico');
INSERT INTO CATALOGO (ID,DESCRIPCION) VALUES (
136,'Método para semanas de gestación');
INSERT INTO CATALOGO (ID,DESCRIPCION) VALUES (
137,'Resultado Examen BACTERIURIA');
INSERT INTO CATALOGO (ID,DESCRIPCION) VALUES (
138,'Subsistema de R/C');
INSERT INTO CATALOGO (ID,DESCRIPCION) VALUES (
139,'Tipo Interconsulta');
INSERT INTO CATALOGO (ID,DESCRIPCION) VALUES (
140,'Tipo de Atención');
INSERT INTO CATALOGO (ID,DESCRIPCION) VALUES (
141,'Pruebas VIH Privados');
INSERT INTO CATALOGO (ID,DESCRIPCION) VALUES (
143,'Parentesco Agresor - rdacaa');
INSERT INTO CATALOGO (ID,DESCRIPCION) VALUES (
145,'Lesiones ocurridas por el agresor - rdacaa');
INSERT INTO CATALOGO (ID,DESCRIPCION) VALUES (
146,'Identifica Agresor - rdacaa');
INSERT INTO CATALOGO (ID,DESCRIPCION) VALUES (
149,'Grupos Vulnerables - rdacaa');
