﻿INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
1,14482,1,'A000',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
2,14483,1,'A001',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
3,14484,1,'A009',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
4,14486,1,'A010',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
5,14487,1,'A011',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
6,14488,1,'A012',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
7,14489,1,'A013',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
8,14490,1,'A014',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
9,14492,1,'A020',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
10,14493,1,'A021',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
11,14494,1,'A022',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
12,14495,1,'A028',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
13,14496,1,'A029',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
14,14498,1,'A030',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
15,14499,1,'A031',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
16,14500,1,'A032',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
17,14501,1,'A033',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
18,14502,1,'A038',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
19,14503,1,'A039',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
20,14505,1,'A040',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
21,14506,1,'A041',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
22,14507,1,'A042',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
23,14508,1,'A043',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
24,14509,1,'A044',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
25,14510,1,'A045',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
26,14511,1,'A046',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
27,14512,1,'A047',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
28,14513,1,'A048',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
29,14514,1,'A049',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
30,14516,1,'A050',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
31,14517,1,'A051',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
32,14518,1,'A052',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
33,14519,1,'A053',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
34,14520,1,'A054',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
35,14521,1,'A058',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
36,14522,1,'A059',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
37,14553,1,'A150',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
38,14554,1,'A151',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
39,14564,1,'A160',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
40,14595,1,'A200',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
41,14596,1,'A201',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
42,14597,1,'A202',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
43,14598,1,'A203',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
44,14599,1,'A207',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
45,14600,1,'A208',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
46,14601,1,'A209',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
47,14611,1,'A220',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
48,14612,1,'A221',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
49,14613,1,'A222',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
50,14614,1,'A227',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
51,14615,1,'A228',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
52,14616,1,'A229',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
53,14618,1,'A230',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
54,14619,1,'A231',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
55,14620,1,'A232',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
56,14621,1,'A233',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
57,14622,1,'A238',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
58,14623,1,'A239',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
59,14640,1,'A270',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
60,14641,1,'A278',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
61,14642,1,'A279',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
62,14650,1,'A300',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
63,14651,1,'A301',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
64,14652,1,'A302',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
65,14653,1,'A303',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
66,14654,1,'A304',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
67,14655,1,'A305',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
68,14656,1,'A308',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
69,14657,1,'A309',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
70,14669,1,'A33X',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
71,14671,1,'A35X',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
72,14673,1,'A360',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
73,14674,1,'A361',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
74,14675,1,'A362',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
75,14676,1,'A363',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
76,14677,1,'A368',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
77,14678,1,'A369',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
78,14680,1,'A370',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
79,14681,1,'A371',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
80,14682,1,'A378',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
81,14683,1,'A379',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
82,14686,1,'A390',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
83,14860,1,'A800',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
84,14861,1,'A801',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
85,14862,1,'A802',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
86,14863,1,'A803',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
87,14864,1,'A804',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
88,14865,1,'A809',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
89,14873,1,'A820',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
90,14874,1,'A821',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
91,14879,1,'A832',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
95,14911,1,'A922',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
96,14912,1,'A923',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
97,14923,1,'A950',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
98,14924,1,'A951',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
99,14925,1,'A959',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
100,14929,1,'A962',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
101,14942,1,'A984',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
102,14943,1,'A985',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
103,14957,1,'B010',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
104,14958,1,'B011',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
105,14959,1,'B012',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
106,14960,1,'B018',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
107,14961,1,'B019',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
108,14970,1,'B03X',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
109,14973,1,'B050',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
110,14974,1,'B051',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
111,14975,1,'B052',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
112,14976,1,'B053',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
113,14977,1,'B054',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
114,14978,1,'B058',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
115,14979,1,'B059',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
116,14981,1,'B060',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
117,14982,1,'B068',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
118,14983,1,'B069',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
119,14995,1,'B150',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
120,14996,1,'B159',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
121,14998,1,'B160',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
122,14999,1,'B161',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
123,15000,1,'B162',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
124,15001,1,'B169',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
125,15018,1,'B200',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
126,15019,1,'B201',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
127,15020,1,'B202',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
128,15021,1,'B203',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
129,15023,1,'B205',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
130,15024,1,'B206',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
131,15025,1,'B207',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
132,15026,1,'B208',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
133,15027,1,'B209',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
134,15030,1,'B211',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
135,15031,1,'B212',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
136,15032,1,'B213',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
137,15033,1,'B217',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
138,15034,1,'B218',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
139,15035,1,'B219',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
140,15037,1,'B220',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
141,15039,1,'B222',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
142,15040,1,'B227',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
143,15043,1,'B231',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
144,15044,1,'B232',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
145,15045,1,'B238',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
146,15046,1,'B24X',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
147,15055,1,'B261',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
148,15056,1,'B262',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
149,15057,1,'B263',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
150,15058,1,'B268',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
151,15059,1,'B269',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
152,15077,1,'B334',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
153,15195,1,'B500',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
154,15196,1,'B508',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
155,15197,1,'B509',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
156,15201,1,'B519',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
157,15212,1,'B550',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
158,15213,1,'B551',225,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
159,15214,1,'B552',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
160,15221,1,'B570',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
161,15222,1,'B571',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
162,15223,1,'B572',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
163,15224,1,'B573',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
164,15225,1,'B574',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
165,15226,1,'B575',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
166,15286,1,'B73X',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
167,15325,1,'B832',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
168,17371,1,'G01X',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
169,17387,1,'G049',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
170,17391,1,'G052',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
171,18691,1,'J09X',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
172,18691,1,'J09X',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
173,18693,1,'J100',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
174,18694,1,'J101',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
175,18695,1,'J108',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
176,18697,1,'J110',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
177,18698,1,'J111',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
178,18699,1,'J118',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
179,18701,1,'J120',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
180,18702,1,'J121',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
181,18703,1,'J122',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
182,18704,1,'J123',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
183,18705,1,'J128',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
184,18706,1,'J129',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
185,18707,1,'J13X',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
186,18708,1,'J14X',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
187,18710,1,'J150',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
188,18711,1,'J151',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
189,18712,1,'J152',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
190,18713,1,'J153',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
191,18714,1,'J154',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
192,18715,1,'J155',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
193,18716,1,'J156',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
194,18717,1,'J157',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
195,18718,1,'J158',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
196,18719,1,'J159',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
197,18721,1,'J160',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
198,18722,1,'J168',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
199,18724,1,'J170',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
200,18725,1,'J171',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
201,18726,1,'J172',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
202,18727,1,'J173',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
203,18728,1,'J178',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
204,18730,1,'J180',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
205,18731,1,'J181',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
206,18732,1,'J182',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
207,18733,1,'J188',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
208,18734,1,'J189',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
209,18736,1,'J200',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
210,18737,1,'J201',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
211,18738,1,'J202',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
212,18739,1,'J203',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
213,18740,1,'J204',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
214,18741,1,'J205',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
215,18742,1,'J206',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
216,18743,1,'J207',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
217,18744,1,'J208',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
218,18745,1,'J209',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
219,18747,1,'J210',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
220,18748,1,'J211',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
221,18749,1,'J218',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
222,18750,1,'J219',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
223,18751,1,'J22X',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
224,19870,1,'M022',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
225,21678,1,'P350',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
226,22671,1,'R21X',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
227,24140,1,'T511',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
228,24201,1,'T600',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
229,24202,1,'T601',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
230,24203,1,'T602',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
231,24204,1,'T603',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
232,24205,1,'T604',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
233,24206,1,'T608',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
234,24207,1,'T609',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
235,24221,1,'T630',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
236,24389,1,'T880',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
237,27937,0,'Y580',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
238,27938,0,'Y581',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
239,27939,0,'Y582',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
240,27940,0,'Y583',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
241,27941,0,'Y584',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
242,27942,0,'Y585',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
243,27943,0,'Y586',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
244,27944,0,'Y588',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
245,27945,0,'Y589',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
246,27947,0,'Y590',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
247,27948,0,'Y591',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
248,27949,0,'Y592',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
249,27950,0,'Y593',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
250,27951,0,'Y598',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
251,27952,0,'Y599',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
252,27957,0,'Y603',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
253,27968,0,'Y613',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
254,27979,0,'Y623',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
255,27997,0,'Y641',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
256,28255,1,'Z203',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
257,28861,1,'U049',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
258,28864,1,'U061',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
259,28865,1,'U062',223,710);
INSERT INTO CIEVIGILANCIA (ID,CIE_ID,ESTADO,CODIGOCIE,CTMORBILIDADDIAGNOSTICO_ID,CTCONDICIONDIAGNOSITCO_ID) VALUES (
260,28872,1,'U069',223,710);
