﻿INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
5,3,'No Identificado',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
6,3,'Cédula de Identidad',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
7,3,'Pasaporte',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
8,3,'Visa',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
9,3,'Carnet de Refugiado',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
16,5,'Hombre',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
17,5,'Mujer',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
18,6,'Indígena',NULL,NULL,3);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
19,6,'Afroecuatoriano/Afrodescendiente',NULL,NULL,1);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
20,6,'Negro/a',NULL,NULL,7);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
21,6,'Mulato/a',NULL,NULL,6);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
22,6,'Montubio/a',NULL,NULL,5);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
23,6,'Mestizo/a',NULL,NULL,4);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
24,6,'Blanco/a',NULL,NULL,2);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
25,6,'Otro/a',NULL,NULL,9);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
26,6,'No sabe/No responde',NULL,NULL,10);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
27,7,'Achuar',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
28,7,'Awa',NULL,NULL,2);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
29,7,'Cofan',NULL,NULL,4);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
30,7,'Chachi',NULL,NULL,3);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
31,7,'Epera',NULL,NULL,5);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
32,7,'Kichwa',NULL,NULL,7);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
33,7,'Scoya',NULL,NULL,9);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
34,7,'Shuar',NULL,NULL,10);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
35,7,'Shiwiar',NULL,NULL,11);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
36,7,'Siona',NULL,NULL,12);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
37,7,'Tsáchila',NULL,NULL,13);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
38,7,'Waorani',NULL,NULL,14);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
39,7,'Zapara',NULL,NULL,15);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
40,7,'No sabemos/No responde',NULL,NULL,16);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
41,7,'Chibuleo',NULL,32,1);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
42,7,'Huancavilca',NULL,NULL,6);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
43,7,'Karanki',NULL,32,2);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
44,7,'Kañari',NULL,32,4);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
45,7,'Kayambi',NULL,32,3);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
46,7,'Kisapincha',NULL,32,6);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
47,7,'Kitukara',NULL,32,7);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
48,7,'Manta',NULL,NULL,8);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
49,7,'Natabuela',NULL,32,8);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
50,7,'Otavalo',NULL,32,9);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
51,7,'Paltas',NULL,32,10);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
52,7,'Panzaleo',NULL,32,11);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
53,7,'Pastos',NULL,32,12);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
54,7,'Puruha',NULL,32,13);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
56,7,'Saraguro',NULL,32,15);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
57,7,'Tomabela',NULL,32,16);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
58,7,'Waramka',NULL,32,17);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
59,7,'No sabemos/No responde',NULL,32,18);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
70,9,'Urbano',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
71,9,'Rural',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
76,11,'Seguro ISSFA',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
77,11,'Seguro ISSPOL',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
81,11,'IESS, Afiliado seguro General',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
82,11,'No aporta',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
83,11,'Seguro Privado',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
84,11,'Seguro Indirecto',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
85,12,'Desarrollo Humano',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
86,12,'Joaquín Gallegos Lara',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
87,12,'Manuela Espejo',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
88,12,'Ninguno',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
98,15,'Región Costa o Litoral',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
99,15,'Región Sierra o Interandina',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
100,15,'Región Oriental o Amazónica',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
101,15,'Región Insular o Galápagos',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
102,11,'IESS, Afiliado seguro Campesino',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
114,5,'Intersexual',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
129,16,'Acupuntura','icon-alternative-complementary',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
130,16,'Alergología','icon-immunizations',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
131,16,'Anatomía Patológica','icon-immunizations',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
132,16,'Anestesiología','icon-anesthesia',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
133,16,'Atención Primaria en Salud','icon-family-practice',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
134,16,'Audiología / Foniatría','icon-mental-health',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
135,16,'Biología Molecular','icon-genetics',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
136,16,'Bioquímica','icon-genetics',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
137,16,'Cardiología ','icon-cardiology',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
138,16,'Cirugía Cardíaca','icon-cardiology',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
139,16,'Cirugía Cardiotoráxica','icon-cardiology',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
140,16,'Cirugía Cardiovascular','icon-cardiology',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
141,16,'Cirugía de Cabeza y Cuello','icon-neurology',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
142,16,'Cirugía General','icon-intensive-care',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
143,16,'Cirugía Ortopédica Y Traumatología','icon-intensive-care',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
144,16,'Cirugía Pediátrica','icon-intensive-care',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
145,16,'Cirugía Plástica y Reconstructiva','icon-intensive-care',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
146,16,'Cirugía Torácica','icon-intensive-care',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
147,16,'Cirugía Vascular y Endovascular','icon-intensive-care',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
148,16,'Dermatología','icon-dermatology',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
149,16,'Endocrinología','icon-immunizations',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
150,16,'Epidemiología, Medicina Tropical','icon-immunizations',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
151,16,'Especialista en Enfermedades Transmisibles y Epidemiología','icon-immunizations',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
152,16,'Fisiatría','icon-physical-therapy',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
153,16,'Gastroenterología','icon-internal-medicine',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
154,16,'Genética Clínica','icon-genetics',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
155,16,'Genética Médica','icon-genetics',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
156,16,'Gerencia en Administración Hospitalaria','icon-health-services',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
157,16,'Geriatría y Gerontología','icon-immunizations',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
158,16,'Ginecología y Obstetricia','icon-labor-delivery',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
159,16,'Hematología','icon-immunizations',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
160,16,'Homeopatía','icon-immunizations',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
161,16,'Imagenología y Diagnóstico por imagen','icon-pathology',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
162,16,'Infectología','icon-immunizations',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
163,16,'Inmunología','icon-immunizations',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
164,16,'Inmunología  Clínica','icon-immunizations',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
165,16,'Inmunología Clínica','icon-immunizations',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
166,16,'Laboratorio Clínico e Histopatológico','icon-pathology',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
167,16,'Medicina  Forense, Medicina Legal','icon-health-services',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
168,16,'Medicina Aeroespacial','icon-alternative-complementary',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
169,16,'Medicina Crítica','icon-alternative-complementary',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
170,16,'Medicina De Emergencia','icon-alternative-complementary',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
171,16,'Medicina Del Deporte','icon-alternative-complementary',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
172,16,'Medicina Del Trabajo, Medicina Ocupacional','icon-alternative-complementary',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
173,16,'Medicina Familiar Y Comunitaria','con-family-practice',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
174,16,'Medicina General Integral','icon-alternative-complementary',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
175,16,'Medicina Interna','icon-internal-medicine',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
176,16,'Medicina Nuclear','icon-oncology',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
177,16,'Microbiología','icon-pathology',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
178,16,'Nefrología','icon-internal-medicine',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
179,16,'Neumología','icon-internal-medicine',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
180,16,'Neurocirugía','icon-neurology',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
181,17,'Activo',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
182,17,'Inactivo',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
183,17,'Bloqueado',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
223,23,'Presuntivo',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
224,23,'Definitivo Inicial',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
225,23,'Definitivo Inicial Confirmado por Laboratorio',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
226,23,'Definitivo Control',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
227,24,'Prevención',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
228,24,'Morbilidad',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
422,32,'Presión Arterial',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
423,32,'Presión Arterial Pulmonar',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
424,32,'Signos Vitales Básicos',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
425,32,'Cuidados Intensivos',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
426,32,'Temperatura','Temp.',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
427,32,'Reacción a la luz',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
428,32,'Tamaño Pupilar',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
429,32,'Emergencia',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
430,32,'Antropometría',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
431,32,'Glasgow',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
432,32,'Ramsay',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
433,32,'Richmod',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
434,32,'Neurológico','Ex. Neu.',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
435,32,'Dolor','Dolor',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
436,32,'Estado Hidratación','Est. Hidrat.',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
437,32,'Sangre',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
438,32,'PRESIÓN ARTERIAL SISTÓLICA (mm[Hg])','Pr. Sist.',422,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
439,32,'PRESIÓN ARTERIAL DIASTÓLICA (mm[Hg])','Pr. Diast.',422,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
440,32,'PRESIÓN ARTERIAL MEDIA (mm[Hg])','Pr. Med.',422,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
441,32,'PRESIÓN VENOSA CENTRAL','PVC',422,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
442,32,'PRESIÓN ARTERIAL PULMONAR SISTÓLICA (mm[Hg])','HAPS',423,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
443,32,'PRESIÓN ARTERIAL PULMONAR DIASTÓLICA (mm[Hg])','HAPV',423,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
444,32,'PRESIÓN ARTERIAL PULMONAR MEDIA (mm[Hg])','HAPM',423,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
445,32,'FRECUENCIA CARDÍACA (latidos/min)','FC',424,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
446,32,'FRECUENCIA RESPIRATORIA (respiraciones/min)','FR',424,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
447,32,'PULSO','Pulso',424,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
448,32,'PIC',NULL,425,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
449,32,'PPC',NULL,425,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
450,32,'PIA',NULL,425,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
451,32,'TEMPERATURA AXILAR (°C)',NULL,426,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
452,32,'TEMPERATURA (C°)','Temp.',426,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
453,32,'TEMPERATURA OTICA (°C)',NULL,426,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
454,32,'TEMPERATURA RECTAL (°C)',NULL,426,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
455,32,'REACCION PUPILA DERECHA',NULL,427,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
456,32,'REACCIÓN PUPILA IZQUIERDA',NULL,427,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
457,32,'TAMAÑO PUPILA DERECHA',NULL,428,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
458,32,'TAMAÑO PUPILA IZQUIERDA',NULL,428,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
459,32,'TIEMPO DE LLENADO CAPILAR (s)',NULL,429,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
460,32,'SATURACION DE OXIGENO (%)','SAT 02',429,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
461,32,'PESO (kg)','Peso',430,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
462,32,'TALLA/ESTATURA (cm)','Talla/estatura',430,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
463,32,'PERIMETRO CEFALICO (cm)','PC',430,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
464,32,'PERIMETRO ABDOMINAL (cm)','PA',430,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
465,32,'PERIMETRO CADERA (cm)','12',430,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
466,32,'PERIMETRO PANTORRILLA (cm)',NULL,430,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
467,32,'I.M.C','I.M.C',430,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
468,32,'ACTIVIDAD OCULAR (4)',NULL,431,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
469,32,'ACTIVIDAD VERBAL (5)',NULL,431,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
470,32,'ACTIVIDAD MOTORA (6)',NULL,431,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
471,32,'TOTAL (15)',NULL,431,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
472,32,'INDICADOR RAMSAY',NULL,432,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
473,32,'ESCALA RASS',NULL,433,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
474,32,'NORMAL',NULL,434,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
475,32,'ALERTA',NULL,434,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
476,32,'SOMNOLIENTO',NULL,434,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
477,32,'ESTUPUROSO',NULL,434,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
478,32,'COMATOSO',NULL,434,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
479,32,'ESCALA DE DOLOR',NULL,435,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
480,32,'HIDRATADO',NULL,436,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
481,32,'NO HIDRATADO GRADO 1',NULL,436,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
482,32,'NO HIDRATADO GRADO 2',NULL,436,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
483,32,'NO HIDRATADO GRADO 3',NULL,436,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
484,32,'GLUCOMETRIA',NULL,437,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
485,6,'No aplica',NULL,NULL,8);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
629,16,'Neurofisiología Clínica','icon-neurology',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
631,16,'Neurología','icon-neurology',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
632,16,'Neuropsicología','icon-neurology',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
633,35,'No aplica',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
634,35,'Embarazadas',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
635,35,'Personas Por Desastres Naturales',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
636,35,'Personas Por Desastres Antropogénicos',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
638,35,'Maltrato Infantil',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
639,35,'Privadas De La Libertad',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
640,35,'Víctimas De Violencia Física',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
641,35,'Víctimas De Violencia Psicológica',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
642,35,'Víctimas De Violencia Sexual',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
643,35,'Trabajador/A Sexual',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
645,35,'Expuesto Perinatal',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
646,16,'Nutrición','icon-nutrition',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
647,16,'Nutrición Clínica','icon-nutrition',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
648,16,'Oftalmología','icon-ophthalmology',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
649,16,'Oncología','icon-oncology',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
650,16,'Otorrinolaringología','.icon-ear-nose-throat',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
651,16,'Parasitología','icon-internal-medicine',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
652,16,'Patología Clínica','icon-physical-therapy',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
653,16,'Pediatría','icon-pediatrics',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
654,16,'Proctología','icon-internal-medicine',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
655,16,'Psicología Clínica ','icon-mental-health',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
656,16,'Psicorehabilitador','icon-physical-therapy',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
657,16,'Psiquiatría','icon-mental-health',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
658,16,'Psiquiatría Infantil y del Adolescente','icon-mental-health',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
659,16,'Reumatología','icon-physical-therapy',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
660,16,'Salud Pública','icon-health-services',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
661,16,'Subespecialidad','icon-health-services',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
662,16,'Terapia Neural','icon-mental-health',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
663,16,'Ultrasonido','icon-surgery',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
664,16,'Urología','icon-internal-medicine',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
665,16,'Enfermería','icon-care-staff-area',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
666,16,'Auxiliar de Enfermería','icon-care-staff-area',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
667,16,'Enfermería Rural','icon-care-staff-area',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
668,16,'Medicina Rural','icon-alternative-complementary',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
669,16,'Odontología','icon-dental',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
670,36,'No aplica',NULL,NULL,5);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
671,36,'Lesbiana',NULL,NULL,4);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
672,36,'Gay',NULL,NULL,2);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
673,36,'Bisexual',NULL,NULL,1);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
674,36,'Heterosexual',NULL,NULL,3);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
675,36,'No sabe/No responde',NULL,NULL,6);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
676,37,'No aplica',NULL,NULL,2);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
677,37,'Transmasculino',NULL,NULL,4);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
678,37,'Transfemenina',NULL,NULL,3);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
679,37,'Ninguno',NULL,NULL,1);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
680,37,'No sabe/No responde',NULL,NULL,5);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
710,25,'Primera',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
711,25,'Subsecuente',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
712,42,'Establecimiento de Salud',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
713,42,'Comunidad',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
714,42,'Instituciones Educativas',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
715,42,'Domicilio',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
716,42,'Albergues creados por desastre',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
717,42,'Albergues para refugiados',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
718,42,'Albergues',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
719,42,'Centro de Desarrollo Infantil (CDI)',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
720,42,'Creciendo con Nuestros Hijos (CNH)',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
721,42,'Centros de Educación Inicial (CEI)',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
722,42,'Escuelas Interculturales Familiares Comunitarias (EIFC)',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
724,42,'Centro de Rehabilitacion/Carcelario',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
725,42,'Grupos Laborales (Fábricas y Empresas)',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
726,42,'Centros de Recuperación de Adicciones',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
727,42,'Otros',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
820,52,'Esquema captación temprana','Captación temprana',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
821,52,'Esquema captación tardía','Captación tardía',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
822,52,'Esquema reacción anafiláctica','Reacción anafilática',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
823,52,'Esquema grupo de riesgo','Grupo de riesgo',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
824,53,'Sin antecedente vacunal',NULL,NULL,1);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
825,53,'Trabajadores de la salud',NULL,NULL,1);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
826,53,'Embarazadas',NULL,NULL,1);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
827,53,'Trabajadores/as sexuales',NULL,NULL,1);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
828,53,'Personas viviendo con VIH',NULL,NULL,1);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
829,53,'Personas privadas de libertad',NULL,NULL,1);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
830,53,'Otros grupos de riesgo',NULL,NULL,1);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
831,53,'Viajeros',NULL,NULL,1);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
992,35,'Enfermedades Catastróficas y Raras',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
996,32,'GLUCOSA CAPILAR (mg/dl)','Glucosa capilar',430,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
1083,35,'Persona con Discapacidad',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
1119,42,'Casa Hogar o Acogimiento Institucional para niños, niñas y adolescentes',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
1120,42,'Centro Gerontológico',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
1139,7,'Andoa',NULL,NULL,1);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
1140,7,'Salasaka',NULL,32,14);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
1157,32,'VALOR DE HEMOGLOBINA (g/dl)','VHB',430,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
1158,32,'VALOR DE HEMOGLOBINA CORREGIDO (g/dl)','VHC',430,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
1172,32,'Indicadores de crecimiento',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
1173,32,'Talla para la edad (T/E)','T/E',1172,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
1174,32,'Peso para la edad (P/E)','P/E',1172,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
1175,32,'Peso para la longitud talla (P/T)','P/T',1172,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
1176,32,'IMC para la edad (IMC/E)','IMC/E',1172,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
1459,32,'TALLA CORREGIDA (cm)','Talla corregida',430,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
1516,16,'Medicina General','icon-alternative-complementary',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
1517,16,'Obstetricia','icon-i-labor-delivery',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
1518,16,'Obstetricia Rural','icon-i-labor-delivery',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
1519,16,'Odontologia Rural','icon-dental',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
1637,7,'Kichwa Amazónico',NULL,32,5);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
1645,110,'Médico del Barrio',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
1661,113,'Ingreso a la estrategia ',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
1662,113,'Actualización de datos en la estrategia',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
1663,113,'Salida de la estrategia ',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
1694,35,'Planificacion Familiar',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
1695,35,'HSH',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
1748,113,'Reingreso a la estrategia ',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
1749,32,'Perímetro cefálico para la edad (PE/E)','PE/E',1172,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2453,128,'Embarazada',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2454,128,'Donación de Sangre',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2455,128,'Prueba Voluntaria',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2456,128,'Tuberculosis',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2457,128,'ITS',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2458,128,'Sospecha Clínica',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2459,128,'Exposición Ocupacional',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2460,128,'Privado de Libertad',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2461,128,'Violencia Sexual',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2462,128,'Campaña',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2463,128,'Extramural/Comunitaria',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2464,128,'Pareja de Embarazada',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2465,129,'Relaciones Sexuales',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2466,129,'Transfusión de Sangre / Transplante de Órganos',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2467,129,'Uso de drogas intravenosas',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2468,129,'Materno Infantil',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2469,130,'Rotavirus',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2470,130,'Neumococo',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2471,130,'1ra.Dosis',NULL,1687,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2472,130,'2da.Dosis',NULL,1687,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2473,130,'1ra.Dosis',NULL,1688,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2474,130,'2da.Dosis',NULL,1688,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2475,130,'3era.Dosis',NULL,1688,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2476,130,'Sarampion',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2477,130,'1era.Dosis',NULL,1806,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2478,130,'2da.Dosis',NULL,1806,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2479,131,'Paciente',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2480,131,'Profesional Salud',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2481,131,'Usuario Sistema',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2482,132,'Médico/a',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2483,132,'Odontólogo/a Salud',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2484,132,'Psicólogo/a',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2485,132,'Obstetriz',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2486,132,'Trabajador/a Social',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2487,132,'Nutricionista',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2488,132,'Enfermero/a',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2489,132,'Auxiliar de Enfermería',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2490,132,'Médico/a Rural',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2491,132,'Odontólogo/a Rural',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2492,132,'Obstetriz Rural',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2493,132,'Enfermero/a Rural',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2494,132,'Químico Farmacéutico/a',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2495,132,'Auxiliar de Farmacia',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2496,133,'ACTIVIDAD FISICA',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2497,133,'ACUPUNTURA',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2498,133,'ADMINISTRACIÓN DE AEROSOLTERAPIA',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2499,133,'ADMINISTRACIÓN DE MEDICAMENTOS',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2500,133,'ADMINISTRACIÓN DE OXIGENTERAPIA',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2501,133,'ANISTERAPIA',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2502,133,'APLICACIÓN DE VENDAJES Y FÉRULA',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2503,133,'CATETERISMO VESICAL',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2504,133,'CAUTERIZACIONES',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2505,133,'CERTIFICADOS DE SALUD',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2506,133,'CIRUGÍA MENOR',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2507,133,'COLOCACIÓN PRÓTESIS',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2508,133,'COLOCACIÓN Y/O RETIRO DE YESO',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2509,133,'CONTROL OCLUSAL',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2510,133,'CONSEJOS DIETOTERAPEUTICOS',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2511,133,'CURACIONES',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2512,133,'DETARTRAJE  SUPRAGINGIVAL',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2513,133,'DETARTRAJE SUGINGIVAL',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2514,133,'DETARTRAJE SUPRA Y SUBGINGIVAL',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2515,133,'DIÁLISIS PERITONIAL',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2516,133,'DOTS',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2517,133,'DRENAJE DE ABSCESOS',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2518,133,'DRENAJE Y LIMPIEZA QUIRÚRIGICA',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2519,133,'ENDODONCIA',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2520,133,'ENTREGA SUPLEMENTO',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2521,133,'ESTIMULACIÓN TEMPRANA',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2522,133,'EVALUACION ALIMENTARIA NUTRICIONAL',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2523,133,'EVALUACION DE LA ACTIVIDAD FISICA',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2524,133,'EXODONCIA',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2525,133,'EXTRACCIÓN CUERPO EXTRAÑO',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2526,133,'FLUORIZACIÓN',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2527,133,'HIDRATACIÓN ORAL',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2528,133,'HIDRATACIÓN PARENTERAL',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2529,133,'INFILTRACIONES',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2530,133,'INSERCIÓN DE DIU',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2531,133,'INSERCIÓN DE IMPLANTES',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2532,133,'INVESTIGACIÓN DE PROTEINURIA',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2533,133,'INYECCIONES',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2534,133,'LAVADO DE OIDO',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2535,133,'MASAJES',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2536,133,'MOXIBUSTION',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2537,133,'NEBULIZACIÓN',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2538,133,'OBTURACIÓN PROVISIONAL',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2539,133,'ORTODONCIA',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2540,133,'PARAMETROS CLINICOS BIOQUIMICOS',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2541,133,'PERIODONCIA',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2542,133,'PREPOTÉSICO',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2543,133,'PROFILÁXIS  ODONTOLÓGICAS',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2544,133,'RADIOGRAFIA DENTAL',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2545,133,'REALIZACIÓN DE GLUCEM',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2546,133,'REPARACIÓN PROTÈSICA',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2547,133,'RESTAURACIÓN DE AMALGAMA',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2548,133,'RESTAURACIÓN CON IONÓMERO',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2549,133,'RESTAURACION DE RESINA',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2550,133,'SELLANTES',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2551,133,'SILICATO',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2552,133,'SUTURAS Y RETIRO DE PUNTOS',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2553,133,'TAMIZAJE AUDITIVO',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2554,133,'TAMIZAJE METABOLICO',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2555,133,'TAMIZAJE NEONATAL',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2556,133,'TOMA CITOLOGÍA CERVICO VAGINAL',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2557,133,'TOMA CITOLOGIA POR PUNCIÓN',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2558,133,'TOMA MUESTRAS LABORATORIO CLÍNICO',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2559,133,'TOMA DE MUETRA PARA BIOPSIA',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2560,133,'TOMA MEDIDAS ANTROPOMÉTRICAS',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2561,133,'TOMA  DE PRUEBA PSICOMÉTRICAS',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2562,133,'TOT (TRATAMIENTO ODONTOLÓGICO TERMINADO)',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2563,133,'OTROS',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2564,133,'RETIRO DE DIU',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2565,133,'RETIRO DE IMPLANTES',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2566,133,'HOMEOPATÍA',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2567,133,'FITOTERAPIA',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2568,134,'1era. PRUEBA',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2569,134,'2da. PRUEBA',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2570,134,'Prueba de 4ta Generación',NULL,1768,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2571,134,'Prueba de 3era Generación',NULL,1769,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2572,134,'Prueba Elisa Automatizada',NULL,1769,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2573,134,'Prueba C.I.I.A',NULL,1769,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2574,135,'Bajo Riesgo',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2575,135,'Alto Riesgo',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2576,135,'Riesgo Inminente',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2577,136,'FUM',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2578,136,'ECO',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2579,136,'Clínico',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2580,137,'Normal',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2581,137,'Anormal',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2582,137,'No se hizo',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2583,138,'No Aplica','0',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2584,138,'Referencia Solicitada','1',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2585,138,'Contrareferencia','2',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2586,138,'Referencia Inversa','3',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2587,139,'Solicitada','1',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2588,139,'Recibida Inversa','2',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2589,140,'Intramural',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2590,140,'Extramural',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2592,141,'Prueba rápida 4ta generación',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2593,141,'Elisa',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2594,141,'CLIA',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2595,141,'Carga Viral',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2596,141,'Inmunofluorecencia',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2597,141,'NAT',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2598,141,'Prueba rápida 3era generación',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2602,143,'Familiar',NULL,NULL,4);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2603,143,'Amigo',NULL,NULL,1);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2604,143,'Vecino',NULL,NULL,5);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2605,143,'Conocido',NULL,NULL,2);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2606,143,'Desconocido',NULL,NULL,3);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2619,145,'Daño',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2620,145,'Enfermedad',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2621,145,'Incapacidad (>3 días)',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2622,143,'No sabe/No responde',NULL,NULL,6);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2623,146,'Si',NULL,NULL,2);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2624,146,'No',NULL,NULL,1);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2625,146,'No sabe / No Responde',NULL,NULL,3);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2640,149,'Niños <2 Años Con Desnutricion Aguda',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2641,149,'Embarazo De Alto Riesgo',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2642,149,'Enfermedades Cronicas Descompensadas',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2643,149,'Personas Con Discapacidad Con Morbilidad Asociadas Y/O En Abandono',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2644,149,'Alcoholismo/Consumo De Drogas',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2645,149,'Habitante De Calle',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2646,149,'Inmunosupresión',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2647,149,'Previamente Tratado Con Drogas Anti Tuberculosis',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2648,149,'Personas Con Riesgo Genetico',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2649,149,'Movilidad Humana',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2650,149,'Personas Con Intentos Autoliticos',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2651,149,'Víctimas De Violencia Física',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2652,149,'Víctimas De Violencia Psicológica',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2653,149,'Víctimas De Violencia Sexual',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2654,149,'Victima De Violencia De Genero',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2655,149,'Personas Con Vih',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2656,149,'Personas Con Tuberculosos',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2657,149,'Talento Humano En Salud (riesgo Laboral- Contacto Con Enfermedeades Cronicas Transmisibles)',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2658,149,'Hsh*',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2659,149,'Contactos Tb Resistente',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2660,149,'Comorbilidad',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2661,149,'Niños <5 Años',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
2662,149,'No Aplica',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
3003,16,'Vigilancia de la Salud',NULL,NULL,1);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
3052,37,'Masculino',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
3053,37,'Femenino',NULL,NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
3069,53,'Puerperas',NULL,NULL,1);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
3070,53,'Personas con enfermedad crónicas',NULL,NULL,1);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
3081,53,'Personas con discapacidad',NULL,NULL,1);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
3174,53,'Edades en riesgo',NULL,NULL,1);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
3175,53,'Personal de salud',NULL,NULL,1);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
3176,53,'Embarazada',NULL,NULL,1);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
3817,138,'Derivación','4',NULL,NULL);
INSERT INTO DETALLECATALOGO (ID,CATALOGO_ID,DESCRIPCION,VALOR,DETALLECATALOGO_ID,ORDENVISUALIZACION) VALUES (
3818,138,'Derivación Comunitaria','5',NULL,NULL);
