﻿INSERT INTO GVULNERABLEVALIDACION (ID,CTGVULNERABLE_ID,EDADMINANIOS,EDADMINMESES,EDADMINDIAS,EDADMAXANIOS,EDADMAXMESES,EDADMAXDIAS,HOMBRE,MUJER,ESTADO,EMBARAZADA) VALUES (
1,2640,0,0,0,2,0,0,1,1,1,0);
INSERT INTO GVULNERABLEVALIDACION (ID,CTGVULNERABLE_ID,EDADMINANIOS,EDADMINMESES,EDADMINDIAS,EDADMAXANIOS,EDADMAXMESES,EDADMAXDIAS,HOMBRE,MUJER,ESTADO,EMBARAZADA) VALUES (
2,2641,0,0,0,120,0,0,0,1,1,1);
INSERT INTO GVULNERABLEVALIDACION (ID,CTGVULNERABLE_ID,EDADMINANIOS,EDADMINMESES,EDADMINDIAS,EDADMAXANIOS,EDADMAXMESES,EDADMAXDIAS,HOMBRE,MUJER,ESTADO,EMBARAZADA) VALUES (
3,2642,0,0,0,120,0,0,1,1,1,0);
INSERT INTO GVULNERABLEVALIDACION (ID,CTGVULNERABLE_ID,EDADMINANIOS,EDADMINMESES,EDADMINDIAS,EDADMAXANIOS,EDADMAXMESES,EDADMAXDIAS,HOMBRE,MUJER,ESTADO,EMBARAZADA) VALUES (
4,2643,0,0,0,120,0,0,1,1,1,0);
INSERT INTO GVULNERABLEVALIDACION (ID,CTGVULNERABLE_ID,EDADMINANIOS,EDADMINMESES,EDADMINDIAS,EDADMAXANIOS,EDADMAXMESES,EDADMAXDIAS,HOMBRE,MUJER,ESTADO,EMBARAZADA) VALUES (
5,2644,0,0,0,120,0,0,1,1,1,0);
INSERT INTO GVULNERABLEVALIDACION (ID,CTGVULNERABLE_ID,EDADMINANIOS,EDADMINMESES,EDADMINDIAS,EDADMAXANIOS,EDADMAXMESES,EDADMAXDIAS,HOMBRE,MUJER,ESTADO,EMBARAZADA) VALUES (
6,2645,0,0,0,120,0,0,1,1,1,0);
INSERT INTO GVULNERABLEVALIDACION (ID,CTGVULNERABLE_ID,EDADMINANIOS,EDADMINMESES,EDADMINDIAS,EDADMAXANIOS,EDADMAXMESES,EDADMAXDIAS,HOMBRE,MUJER,ESTADO,EMBARAZADA) VALUES (
7,2646,0,0,0,120,0,0,1,1,1,0);
INSERT INTO GVULNERABLEVALIDACION (ID,CTGVULNERABLE_ID,EDADMINANIOS,EDADMINMESES,EDADMINDIAS,EDADMAXANIOS,EDADMAXMESES,EDADMAXDIAS,HOMBRE,MUJER,ESTADO,EMBARAZADA) VALUES (
8,2647,0,0,0,120,0,0,1,1,1,0);
INSERT INTO GVULNERABLEVALIDACION (ID,CTGVULNERABLE_ID,EDADMINANIOS,EDADMINMESES,EDADMINDIAS,EDADMAXANIOS,EDADMAXMESES,EDADMAXDIAS,HOMBRE,MUJER,ESTADO,EMBARAZADA) VALUES (
9,2648,0,0,0,120,0,0,1,1,1,0);
INSERT INTO GVULNERABLEVALIDACION (ID,CTGVULNERABLE_ID,EDADMINANIOS,EDADMINMESES,EDADMINDIAS,EDADMAXANIOS,EDADMAXMESES,EDADMAXDIAS,HOMBRE,MUJER,ESTADO,EMBARAZADA) VALUES (
10,2649,0,0,0,120,0,0,1,1,1,0);
INSERT INTO GVULNERABLEVALIDACION (ID,CTGVULNERABLE_ID,EDADMINANIOS,EDADMINMESES,EDADMINDIAS,EDADMAXANIOS,EDADMAXMESES,EDADMAXDIAS,HOMBRE,MUJER,ESTADO,EMBARAZADA) VALUES (
11,2650,0,0,0,120,0,0,1,1,1,0);
INSERT INTO GVULNERABLEVALIDACION (ID,CTGVULNERABLE_ID,EDADMINANIOS,EDADMINMESES,EDADMINDIAS,EDADMAXANIOS,EDADMAXMESES,EDADMAXDIAS,HOMBRE,MUJER,ESTADO,EMBARAZADA) VALUES (
15,2654,0,0,0,120,0,0,1,1,1,0);
INSERT INTO GVULNERABLEVALIDACION (ID,CTGVULNERABLE_ID,EDADMINANIOS,EDADMINMESES,EDADMINDIAS,EDADMAXANIOS,EDADMAXMESES,EDADMAXDIAS,HOMBRE,MUJER,ESTADO,EMBARAZADA) VALUES (
16,2655,0,0,0,120,0,0,1,1,1,0);
INSERT INTO GVULNERABLEVALIDACION (ID,CTGVULNERABLE_ID,EDADMINANIOS,EDADMINMESES,EDADMINDIAS,EDADMAXANIOS,EDADMAXMESES,EDADMAXDIAS,HOMBRE,MUJER,ESTADO,EMBARAZADA) VALUES (
17,2656,0,0,0,120,0,0,1,1,1,0);
INSERT INTO GVULNERABLEVALIDACION (ID,CTGVULNERABLE_ID,EDADMINANIOS,EDADMINMESES,EDADMINDIAS,EDADMAXANIOS,EDADMAXMESES,EDADMAXDIAS,HOMBRE,MUJER,ESTADO,EMBARAZADA) VALUES (
18,2657,0,0,0,120,0,0,1,1,1,0);
INSERT INTO GVULNERABLEVALIDACION (ID,CTGVULNERABLE_ID,EDADMINANIOS,EDADMINMESES,EDADMINDIAS,EDADMAXANIOS,EDADMAXMESES,EDADMAXDIAS,HOMBRE,MUJER,ESTADO,EMBARAZADA) VALUES (
20,2659,0,0,0,120,0,0,1,1,1,0);
INSERT INTO GVULNERABLEVALIDACION (ID,CTGVULNERABLE_ID,EDADMINANIOS,EDADMINMESES,EDADMINDIAS,EDADMAXANIOS,EDADMAXMESES,EDADMAXDIAS,HOMBRE,MUJER,ESTADO,EMBARAZADA) VALUES (
21,2660,0,0,0,120,0,0,1,1,1,0);
INSERT INTO GVULNERABLEVALIDACION (ID,CTGVULNERABLE_ID,EDADMINANIOS,EDADMINMESES,EDADMINDIAS,EDADMAXANIOS,EDADMAXMESES,EDADMAXDIAS,HOMBRE,MUJER,ESTADO,EMBARAZADA) VALUES (
22,2661,0,0,0,5,0,0,1,1,1,0);
INSERT INTO GVULNERABLEVALIDACION (ID,CTGVULNERABLE_ID,EDADMINANIOS,EDADMINMESES,EDADMINDIAS,EDADMAXANIOS,EDADMAXMESES,EDADMAXDIAS,HOMBRE,MUJER,ESTADO,EMBARAZADA) VALUES (
23,2662,0,0,0,120,0,0,1,1,1,0);
