﻿INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
1,'EC','ECUADOR','ECUATORIANO/A');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
2,'PL','POLONIA','POLACO/CA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
3,'PR','PUERTO RICO','PUERTORRIQUEÑO');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
4,'EH','REPUBLICA ARABE SAHARAUI DEMOCRATICA','SAHARAUI');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
5,'DO','REPUBLICA DOMINICANA','DOMINICANO/NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
6,'WS','SAMOA','SAMOANO/NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
7,'AS','SAMOA AMERICANA','DE SAMOA AMERICANA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
8,'SM','SAN MARINO','SANMARINENSE');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
9,'PM','SAN PEDRO Y MIQUELON','DE SAN PEDRO Y MIQUELON');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
10,'SH','SANTA HELENA, A. Y T.','DE SANTA ELENA, A. Y T.');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
11,'SC','SEYCHELLES','SEYCHELLENSE');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
12,'SY','SIRIA','SIRIO/RIA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
13,'LK','SRI LANKA','CEILANES/SA; CEILANDES; ESRILANQUES/SA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
14,'SD','SUDAN','SUDANES/SA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
15,'SE','SUECIA','SUECO/CA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
16,'SR','SURINAM','SURINAMES/ESA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
17,'TW','TAIWAN','TAIWANES/SA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
18,'TJ','TAYIKISTAN','TAYIKO/KA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
19,'IO','TERRITORIO BRITANICO DEL OCEANO INDICO','DEL TERRITORIO BRITANICO DEL OCEANO INDICO');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
20,'TO','TONGA','TONGANO/NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
21,'TN','TUNEZ','TUNECINO/NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
22,'TM','TURKMENISTAN','TURCOMANO/NA; TURKMENO/NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
23,'UG','UGANDA','UGANDES/SA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
24,'VU','VANUATU','VANUATUENSE');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
25,'VN','VIETNAM','VIETNAMITA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
26,'WF','WALLIS Y FUTUNA','DE WALLIS Y FUTUNA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
27,'AF','AFGANISTAN','AFGANO/NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
28,'AL','ALBANIA','ALBANES/SA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
29,'DZ','ARGELIA','ARGELINO/NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
30,'AD','ANDORRA','ANDORRANO/NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
31,'AO','ANGOLA','ANGOLEÑO/ÑA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
32,'AG','ANTIGUA Y BARBUDA','ANTIGUANO/NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
33,'AZ','AZERBAIYAN','AZERBAIYANO/NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
34,'AR','ARGENTINA','ARGENTINO/NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
35,'AU','AUSTRALIA','AUSTRALIANO/NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
36,'AT','AUSTRIA','AUSTRIACO/CA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
37,'BS','BAHAMAS','BAHAMEÑO/ÑA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
38,'BH','BAREIN','BAREINI');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
39,'BD','BANGLADES','BANGLADESI');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
40,'AM','ARMENIA','ARMENIO/NIA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
41,'BB','BARBADOS','BARBADENSE');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
42,'BE','BELGICA','BELGA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
43,'BM','BERMUDAS','BERMUDEÑO/ÑA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
44,'BT','BUTAN','BUTANES/SA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
45,'BO','BOLIVIA','BOLIVIANO/A');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
46,'BA','BOSNIA Y HERZEGOVINA','BOSNIO/NIA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
47,'BW','BOTSUANA','BOTSUANO/NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
48,'BV','ISLA BOUVET','DE LA ISLA BOUVET');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
49,'BR','BRASIL','BRASILEÑO/A');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
50,'BZ','BELICE','BELICEÑO/ÑA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
51,'SB','ISLAS SALOMON','SALOMONENSE');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
52,'VG','ISLAS VIRGENES BRITANICAS','DE LAS ISLAS VIRGENES');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
53,'BN','BRUNEI','BRUNEANO/NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
54,'BG','BULGARIA','BULGARO/RA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
55,'MM','BIRMANIA','BIRMANO/NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
56,'BI','BURUNDI','BURUNDES/SA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
57,'BY','BIELORRUSIA','BIELORRUSO/SA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
58,'KH','CAMBOYA','CAMBOYANO/NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
59,'CM','CAMERUN','CAMERUNES/SA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
60,'CA','CANADA','CANADIENSE');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
61,'CV','CABO VERDE','CABOVERDIANO/NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
62,'KY','ISLAS CAIMAN','CAIMANES');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
63,'CF','REPUBLICA CENTROAFRICANA','CENTROAFRICANO/NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
64,'TD','CHAD','CHANDIANO/NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
65,'CL','CHILE','CHILENO/A');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
66,'CN','CHINA','CHINO/NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
67,'CX','ISLA DE NAVIDAD','ND');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
68,'CC','ISLAS COCOS','DE LAS ISLAS DE COCOS');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
69,'CO','COLOMBIA','COLOMBIANO/A');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
70,'KM','COMORAS','COMORENSE');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
71,'YT','MAYOTTE','MAYOTENSE');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
72,'CG','REPUBLICA DEL CONGO','CONGOLEÑO/ÑA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
73,'CD','REP. DEM. DEL CONGO','CONGOLEÑO/ÑA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
74,'CK','ISLAS COOK','DE LAS ISLAS COOK');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
75,'CR','COSTA RICA','COSTARRICENSE');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
76,'HR','CROACIA','CROATA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
77,'CU','CUBA','CUBANO/A');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
78,'CY','CHIPRE','CHIPRIOTA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
79,'CZ','REPUBLICA CHECA','CHECO/CA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
80,'BJ','BENIN','BENINES/SA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
81,'DK','DINAMARCA','DANES/SA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
82,'DM','DOMINICA','DOMINIQUES');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
83,'SV','EL SALVADOR','SALVADOREÑO/ÑA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
84,'GQ','GUINEA ECUATORIAL','ECUATOGUINEANO/NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
85,'ET','ETIOPIA','ETIOPE');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
86,'ER','ERITREA','ERITREO/A');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
87,'EE','ESTONIA','ESTONIO/NIA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
88,'FO','ISLAS FEROE','FEROES');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
89,'FK','ISLAS MALVINAS','MALVINENSE');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
90,'GS','ISLAS GEORGIAS DEL SUR Y SANDWICH DEL SUR','DE ISLAS GEORGIAS DEL SUR Y SANDWICH DEL SUR');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
91,'FJ','FIYI','FIYANO/FIYANA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
92,'FI','FINLANDIA','FINLANDES/SA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
93,'AX','ÅLAND','ÅLANDES');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
94,'FR','FRANCIA','FRANCES/SA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
95,'GF','GUAYANA FRANCESA','GUAYANES');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
96,'PF','POLINESIA FRANCESA','POLINESIO');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
97,'TF','TERRITORIOS AUSTRALES FRANCESES','DE LOS TERRITORIOS AUSTRALES FRANCESES');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
98,'DJ','YIBUTI','YIBUTIANO/NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
99,'GA','GABON','GABONES/SA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
100,'GE','GEORGIA','GEORGIANO/NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
101,'GM','GAMBIA','GAMBIANO/NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
102,'PS','AUTORIDAD NACIONAL PALESTINA','PALESTINO/A');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
103,'DE','ALEMANIA','ALEMAN/NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
104,'GH','GHANA','GHANES/SA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
105,'GI','GIBRALTAR','GILBRALTAREÑO/ÑA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
106,'KI','KIRIBATI','KIRIBATIANO/NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
107,'GR','GRECIA','GRIEGO/GA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
108,'GL','GROENLANDIA','GROENLANDES/DESA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
109,'GD','GRANADA','GRANADINO/A');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
110,'GP','GUADALUPE','GUADALUPEÑO');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
111,'GU','GUAM','GUAMES/SA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
112,'GT','GUATEMALA','GUATEMALTECO/A');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
113,'GN','GUINEA','GUINEANO/NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
114,'GY','GUYANA','GUYANES/ESA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
115,'HT','HAITI','HAITIANO/A');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
116,'HM','ISLAS HEARD Y MCDONALD','ND');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
117,'VA','CIUDAD DEL VATICANO','VATICANO/NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
118,'HN','HONDURAS','HONDUREÑO/A');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
119,'HK','HONG KONG','HONGKONES/SA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
120,'HU','HUNGRIA','HUNGARO/RA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
121,'IS','ISLANDIA','ISLANDES/SA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
122,'IN','INDIA','HINDU; INDIO/DIA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
123,'ID','INDONESIA','INDONES/SA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
124,'IR','IRAN','IRANI');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
125,'IQ','IRAK','IRAQUI');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
126,'IE','IRLANDA','IRLANDES/SA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
127,'IL','ISRAEL','ISRAELI');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
128,'IT','ITALIA','ITALIANO/NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
129,'CI','COSTA DE MARFIL','MARFILENO/ÑA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
130,'JM','JAMAICA','JAMAIQUINO/NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
131,'JP','JAPON','JAPONES/SA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
132,'KZ','KAZAJISTAN','KAZAJO/JA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
133,'JO','JORDANIA','JORDANO/A');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
134,'KE','KENIA','KENIANO/NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
135,'KP','COREA DEL NORTE','NORCOREANO/NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
136,'KR','COREA DEL SUR','SURCOREANO/NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
137,'KW','KUWAIT','KUEATI');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
138,'KG','KIRGUISTAN','KIRQUIS');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
139,'LA','LAOS','LAOSIANO/A');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
140,'LB','LIBANO','LIBANES/SA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
141,'LS','LESOTO','LESOTENSE');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
142,'LV','LETONIA','LETON/NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
143,'LR','LIBERIA','LIBERIANO/NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
144,'LY','LIBIA','LIBIO/A');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
145,'LI','LIECHTENSTEIN','LIECHTENSTEINIANO/NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
146,'LT','LITUANIA','LITUANO/NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
147,'LU','LUXEMBURGO','LUXEMBURGUES/SA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
148,'MO','MACAO','MACAENSE');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
149,'MG','MADAGASCAR','MALGACHE');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
150,'MW','MALAUI','MALAUI');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
151,'MY','MALASIA','MALASIO/SIA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
152,'MV','MALDIVAS','MALDIVO/VA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
153,'ML','MALI','MALIENSE, MALI');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
154,'MT','MALTA','MALTES/SA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
155,'MQ','MARTINICA','MARTINIQUES');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
156,'MR','MAURITANIA','MAURITANO/NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
157,'MU','MAURICIO','MAURICIANO/NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
158,'MX','MEXICO','MEXICANO/A');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
159,'MC','MONACO','MONEGASCO/CA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
160,'MN','MONGOLIA','MONGOL/LA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
161,'MD','MOLDAVIA','MOLDAVO/VA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
162,'ME','MONTENEGRO','MONTENEGRINO/NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
163,'MS','MONTSERRAT','MONTSERRATENSE');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
164,'MA','MARRUECOS','MARROQUI');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
165,'MZ','MOZAMBIQUE','MOZAMBIQUEÑO/ÑA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
166,'OM','OMAN','OMANI');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
167,'NA','NAMIBIA','NAMIBIO/BIA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
168,'NR','NAURU','NAURUANO/NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
169,'NP','NEPAL','NEPALES/SA; NEPALI');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
170,'NL','PAISES BAJOS','NEERLANDES/SA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
171,'AN','ANTILLAS NEERLANDESAS','ANTILLANO/NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
172,'AW','ARUBA','ARUBANO/A');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
173,'NC','NUEVA CALEDONIA','NEOCALEDONIO');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
174,'NZ','NUEVA ZELANDA','NEOZELANDES/SA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
175,'NI','NICARAGUA','NICARAGÜENSE');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
176,'NE','NIGER','NIGERINO/NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
177,'NG','NIGERIA','NIGERIANO /NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
178,'NU','NIUE','NIUEÑO');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
179,'NF','NORFOLK','DE LA ISLA NORFOLK');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
180,'NO','NORUEGA','NORUEGO/A');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
181,'MP','ISLAS MARIANAS DEL NORTE','DE LAS ISLAS MARIANAS DEL NORTE');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
182,'FM','MICRONESIA','MICRONESIO/SIA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
183,'MH','ISLAS MARSHALL','MARSHALES/SA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
184,'PW','PALAOS','PALAUANO/NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
185,'PK','PAKISTAN','PAKISTANI');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
186,'PA','PANAMA','PANAMEÑO/ÑA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
187,'PG','PAPUA NUEVA GUINEA','PAPU');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
188,'PY','PARAGUAY','PARAGUAYO/A');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
189,'PE','PERU','PERUANO/A');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
190,'PH','FILIPINAS','FILIPINO/NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
191,'PN','ISLAS PITCAIRN','DE LAS ISLAS PITCAIRN');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
192,'PT','PORTUGAL','PORTUGUES/SA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
193,'GW','GUINEA-BISSAU','GUINEANO/NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
194,'TL','TIMOR ORIENTAL','TIMORENSE');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
195,'QA','CATAR','CATARI');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
196,'RE','REUNION','REUNIONES');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
197,'RO','RUMANIA','RUMANO/NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
198,'RU','RUSIA','RUSO/SA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
199,'RW','RUANDA','RUANDES/SA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
200,'BL','SAN BARTOLOME','DE SAN BARTOLOME');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
201,'KN','SAN CRISTOBAL Y NIEVES','CRISTOBALEÑO/ÑA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
202,'AI','ANGUILA','ANGUILENSE');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
203,'LC','SANTA LUCIA','SANTALUCENSE');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
204,'MF','SAN MARTIN','SANMARTINENSE');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
205,'VC','SAN VICENTE Y LAS GRANADINAS','SANVICENTINO/NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
206,'ST','SANTO TOME Y PRINCIPE','SANTOTOMENSE');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
207,'SA','ARABIA SAUDITA','SAUDI O SAUDITA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
208,'SN','SENEGAL','SENEGALES/SA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
209,'RS','SERBIA','SERBIO/A');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
210,'SL','SIERRA LEONA','SIERRALEONES/SA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
211,'SG','SINGAPUR','SINGAPURENSE');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
212,'SK','ESLOVAQUIA','ESLOVACO/CA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
213,'SI','ESLOVENIA','ESLOVENO/NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
214,'SO','SOMALIA','SOMALI');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
215,'ZA','SUDAFRICA','SUDAFRICANO/NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
216,'ZW','ZIMBABUE','ZIMBABUENSE');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
217,'ES','ESPAÑA','ESPAÑOL/LA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
218,'SS','SUDAN DEL SUR','SURSUDANES/SA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
219,'SJ','SVALBARD Y JAN MAYEN','SVALBARENSE');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
220,'SZ','SUAZILANDIA','SUAZI');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
221,'CH','SUIZA','SUIZO/ZA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
222,'TH','TAILANDIA','TAILANDES/SA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
223,'TG','TOGO','TOGOLES/SA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
224,'TK','TOKELAU','TOKELAUENSE');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
225,'TT','TRINIDAD Y TOBAGO','TRINITENSE');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
226,'AE','EMIRATOS ARABES UNIDOS','EMIRATI');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
227,'TR','TURQUIA','TURCO/CA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
228,'TC','ISLAS TURCAS Y CAICOS','DE LAS ISLAS TURCAS Y CAICOS');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
229,'TV','TUVALU','TUVALUANO/NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
230,'UA','UCRANIA','UCRANIANO/NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
231,'MK','REPUBLICA DE MACEDONIA','MACEDONIO/NIA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
232,'EG','EGIPTO','EGIPCIO/CIA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
233,'GB','REINO UNIDO','BRITANICO/CA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
234,'GG','GUERNSEY','GUERNESEYES/SA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
235,'JE','JERSEY','JERSEYES/SA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
236,'IM','ISLA DE MAN','DE LAS ISLAS DE MAN');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
237,'TZ','TANZANIA','TANZANO/NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
238,'US','ESTADOS UNIDOS','ESTADOUNIDENSE');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
239,'VI','ISLAS VIRGENES DE LOS ESTADOS UNIDOS','DE LAS ISLAS VIRGENES BRITANICAS');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
240,'BF','BURKINA FASO','BURKINES');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
241,'UY','URUGUAY','URUGUAYO/A');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
242,'UZ','UZBEKISTAN','UZBEKO/KA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
243,'VE','VENEZUELA','VENEZOLANO/A');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
244,'YE','YEMEN','YEMENI');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
245,'ZM','ZAMBIA','ZAMBIANO/NA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
246,'HL','HOLANDA','HOLANDES/SA');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
247,'OT','OTROS','OTRO');
INSERT INTO PAIS (ID,CODIGO,DESCRIPCION,NACIONALIDAD) VALUES (
248,'99','NO DEFINIDO','NO DEFINIDO');
