﻿INSERT INTO PROVINCIA (ID,CODPROVINCIA,DESCRIPCION,CTREGION_ID) VALUES (
1,'01','AZUAY',99);
INSERT INTO PROVINCIA (ID,CODPROVINCIA,DESCRIPCION,CTREGION_ID) VALUES (
2,'02','BOLIVAR',99);
INSERT INTO PROVINCIA (ID,CODPROVINCIA,DESCRIPCION,CTREGION_ID) VALUES (
3,'03','CAÑAR',99);
INSERT INTO PROVINCIA (ID,CODPROVINCIA,DESCRIPCION,CTREGION_ID) VALUES (
4,'04','CARCHI',99);
INSERT INTO PROVINCIA (ID,CODPROVINCIA,DESCRIPCION,CTREGION_ID) VALUES (
5,'05','COTOPAXI',99);
INSERT INTO PROVINCIA (ID,CODPROVINCIA,DESCRIPCION,CTREGION_ID) VALUES (
6,'06','CHIMBORAZO',99);
INSERT INTO PROVINCIA (ID,CODPROVINCIA,DESCRIPCION,CTREGION_ID) VALUES (
7,'07','EL ORO',98);
INSERT INTO PROVINCIA (ID,CODPROVINCIA,DESCRIPCION,CTREGION_ID) VALUES (
8,'08','ESMERALDAS',98);
INSERT INTO PROVINCIA (ID,CODPROVINCIA,DESCRIPCION,CTREGION_ID) VALUES (
9,'09','GUAYAS',98);
INSERT INTO PROVINCIA (ID,CODPROVINCIA,DESCRIPCION,CTREGION_ID) VALUES (
10,'10','IMBABURA',99);
INSERT INTO PROVINCIA (ID,CODPROVINCIA,DESCRIPCION,CTREGION_ID) VALUES (
11,'11','LOJA',99);
INSERT INTO PROVINCIA (ID,CODPROVINCIA,DESCRIPCION,CTREGION_ID) VALUES (
12,'12','LOS RIOS',98);
INSERT INTO PROVINCIA (ID,CODPROVINCIA,DESCRIPCION,CTREGION_ID) VALUES (
13,'13','MANABI',98);
INSERT INTO PROVINCIA (ID,CODPROVINCIA,DESCRIPCION,CTREGION_ID) VALUES (
14,'14','MORONA SANTIAGO',100);
INSERT INTO PROVINCIA (ID,CODPROVINCIA,DESCRIPCION,CTREGION_ID) VALUES (
15,'15','NAPO',100);
INSERT INTO PROVINCIA (ID,CODPROVINCIA,DESCRIPCION,CTREGION_ID) VALUES (
16,'16','PASTAZA',100);
INSERT INTO PROVINCIA (ID,CODPROVINCIA,DESCRIPCION,CTREGION_ID) VALUES (
17,'17','PICHINCHA',99);
INSERT INTO PROVINCIA (ID,CODPROVINCIA,DESCRIPCION,CTREGION_ID) VALUES (
18,'18','TUNGURAHUA',99);
INSERT INTO PROVINCIA (ID,CODPROVINCIA,DESCRIPCION,CTREGION_ID) VALUES (
19,'19','ZAMORA CHINCHIPE',100);
INSERT INTO PROVINCIA (ID,CODPROVINCIA,DESCRIPCION,CTREGION_ID) VALUES (
20,'20','GALAPAGOS',101);
INSERT INTO PROVINCIA (ID,CODPROVINCIA,DESCRIPCION,CTREGION_ID) VALUES (
21,'21','SUCUMBIOS',100);
INSERT INTO PROVINCIA (ID,CODPROVINCIA,DESCRIPCION,CTREGION_ID) VALUES (
22,'22','ORELLANA',100);
INSERT INTO PROVINCIA (ID,CODPROVINCIA,DESCRIPCION,CTREGION_ID) VALUES (
23,'23','SANTO DOMINGO DE LOS TSACHILAS',98);
INSERT INTO PROVINCIA (ID,CODPROVINCIA,DESCRIPCION,CTREGION_ID) VALUES (
24,'24','SANTA ELENA',98);
