﻿INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
1,NULL,1,'SECCION A',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
2,NULL,1,'SECCION B',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
3,2,1,'NORMAS ESPECIFICAS',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
4,2,1,'SERVICIOS INSTITUCIONALES',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
5,4,1,'SERVICIOS DE HOTELERIA Y OTROS',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
6,4,1,'SERVICIOS DE DIAGNOSTICO, EXAMENES Y PROCEDIMIENTOS, MEDICINA FISICA Y ',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
7,6,1,'LABORATORIO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
8,6,1,'SANGRE',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
9,6,1,'IMAGEN',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
10,7,1,'INMUNOLOGIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
11,7,1,'PATOLOGIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
12,7,1,'ENDOCRINOLOGIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
13,7,1,'GENETICA MOLECULAR',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
14,7,1,'DROGAS',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
15,7,1,'HEMATOLOGIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
16,7,1,'MICROBIOLOGIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
17,7,1,'QUIMICA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
18,7,1,'SANGRE: COMPONENTES SANGUINEOS',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
19,7,1,'OTROS ANALISIS',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
20,7,1,'INMUNOHISTOQUIMICA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
21,7,1,'GENETICA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
22,7,1,'PRUEBAS ESPECIALES',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
23,7,1,'METALES',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
24,9,1,'RADIOLOGIA CONVENCIONAL',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
25,9,1,'PROCEDIMIENTOS ESPECIALES',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
26,9,1,'DENSITOMETRIA OSEA (TARIFA INTEGRAL, EN SU VALOR ESTA INCLUIDO TODO)',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
27,9,1,'RESONANCIA MAGNETICA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
28,9,1,'MEDICINA NUCLEAR: DIAGNOSTICO Y TRATAMIENTO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
29,9,1,'TOMOGRAFIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
30,9,1,'ULTRASONIDO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
31,9,1,'MAMOGRAFIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
32,9,1,'RADIODIAGNOSTICO MAXILO FACIAL',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
33,5,1,'SERVICIOS DE HABITACION',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
34,5,1,'CUIDADO Y MANEJO DIARIO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
35,5,1,'DIETA HOSPITALARIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
36,5,1,'DERECHO DE USO DE SALAS SEGUN TIPO DE PROCEDIMIENTOS IDENTIFICABLES',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
37,36,1,'UNIDAD DE TRASPLANTE',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
38,36,1,'UNIDAD DE CUIDADO INTENSIVO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
39,36,1,'UNIDAD DE CUIDADO INTERMEDIO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
40,36,1,'UNIDAD DE QUEMADOS',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
41,36,1,'CUBICULO DE URGENCIAS / EMERGENCIAS',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
42,36,1,'SALA DE OBSERVACION DE URGENCIAS / EMERGENCIAS',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
43,5,1,'DERECHOS DE SALA DE CIRUGIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
44,5,1,'MATERIALES DE PROCEDIMIENTOS DE CIRUGIA – MATERIALES DE USO MENOR (FUNGIBLES).',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
45,5,1,'DERECHO DE USO DE EQUIPOS ESPECIALES',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
46,5,1,'OTROS DERECHOS DE SALA/PROCEDIMIENTOS',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
47,46,1,'DERECHO DE SALA DE MEDIANA COMPLEJIDAD',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
48,46,1,'DERECHOS DE SALA DE PROCEDIMIENTOS DE ALTA COMPLEJIDAD (HEMODINAMICA, ANGIOGRAFIA, ELECTROFISIOLOGIA, EMBOLIZACION)',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
49,46,1,'DERECHOS DE SALA DE LABOR Y PARTO (INCLUYE MONITOREO FETAL)',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
50,46,1,'DERECHOS DE SALA DE RECIEN NACIDOS',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
51,50,1,'SALA RECIEN NACIDO (ATENCION INMEDIATA)',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
52,50,1,'RECIEN NACIDO - ALOJAMIENTO CONJUNTO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
53,5,1,'HOSPITAL DEL DIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
54,5,1,'SALA DE YESOS, SUTURAS Y CURACIONES',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
55,5,1,'HEMODIALISIS O DIALISIS SOLO EN CASOS DE AGUDOS.',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
56,5,1,'EN DIALISIS PERITONEAL',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
57,5,1,'PROCEDIMIENTOS EXCLUSIVOS DE MONITOREO EN PRESTADORES DE LA RED PUBLICA ',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
58,5,1,'VEHICULO DE ASISTENCIA Y EVALUACION RAPIDA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
59,5,1,'AMBULANCIA DE TRASLADO SIMPLE',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
60,5,1,'AMBULANCIA DE SOPORTE VITAL INTEGRAL',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
61,5,1,'AMBULANCIA DE ESPECIALIDAD',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
62,5,1,'OTRO TIPO DE AMBULANCIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
63,6,1,'PROCEDIMIENTOS ESPECIALES.',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
64,63,1,'NEFROLOGIA Y UROLOGIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
65,63,1,'NEUMOLOGIA/TERAPIA RESPIRATORIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
66,63,1,'CARDIOLOGIA Y HEMODINAMIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
67,63,1,'NEUROLOGIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
68,63,1,'HEMATOLOGIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
69,63,1,'OTORRINOLARINGOLOGIA: EXAMENES Y PROCEDIMIENTOS',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
70,63,1,'OFTALMOLOGIA: EXAMENES Y PROCEDIMIENTOS',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
71,63,1,'GINECOLOGIA Y OBSTETRICIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
72,63,1,'TELECOBALTOTERAPIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
73,63,1,'RADIOTERAPIA ORTOVOLTAJE ',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
74,63,1,'BRAQUITERAPIA/CURIETERAPIA GINECOLOGICA ',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
75,63,1,'BRAQUITERAPIA /CURIETERAPIA INTERSTICIAL ',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
76,63,1,'RADIOTERAPIA (ACELERADOR LINEAL (INCLUYE SIMULACION MAS PLANIFICACION)',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
77,63,1,'SIMULACION',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
78,63,1,'QUIMIOTERAPIA ',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
79,63,1,'NECROPSIAS (TARIFA INTEGRAL EN SU VALOR INCLUYE TODO)',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
80,6,1,'EXAMENES DE ELECTRODIAGNOSTICO (VALOR POR CADA SESION)',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
81,6,1,'TERAPIA INTEGRAL ( FISICA, HIDROTERAPIA Y ELECTROTERAPIA)',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
82,6,1,'ELECTROTERAPIA (POR SESION DE HASTA 20 MINUTOS)',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
83,6,1,'HIDROTERAPIA (POR SESION DE HASTA 20 MINUTOS)',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
84,6,1,'TERAPIA FISICA (POR SESION DE  HASTA 20 MINUTOS)',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
85,6,1,'PSICO-REHABILITACION  (POR SESION DE  HASTA 20 MINUTOS))',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
86,6,1,'TERAPIA DEL LENGUAJE (POR SESION DE  HASTA 20 MINUTOS)',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
87,6,1,'TERAPIA OCUPACIONAL (POR SESION DE  HASTA 20 MINUTOS)',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
88,NULL,1,'SECCION C',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
89,88,1,'SERVICIOS ODONTOLOGICOS',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
90,89,1,'GENERAL',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
91,89,1,'ENDODONCIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
92,89,1,'EXODONCIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
93,89,1,'PERIDONCIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
94,89,1,'RESTAURACIONES CON RESINA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
95,89,1,'RESTAURACIONES CON  AMALGAMA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
96,89,1,'RESTAURACIONES OTROS TRATAMIENTOS',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
97,89,1,'PROTESIS TOTAL CON ACRILICO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
98,89,1,'PROTESIS TOTAL CON PORCELANA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
99,89,1,'PROTESIS PARCIAL SUPERIOR O INFERIOR EN ACRILICO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
100,89,1,'CORONAS',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
101,NULL,1,'SECCION D',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
102,101,1,'SERVICIOS PROFESIONALES MEDICOS',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
103,101,1,'EVALUACION Y MANEJO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
104,103,1,'SERVICIOS DE CONSULTA EXTERNA INICIAL',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
105,103,1,'SERVICIOS DE CONSULTA EXTERNA SUBSECUENTE',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
106,103,1,'CUIDADOS EN OBSERVACION',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
107,103,1,'CUIDADOS EN OBSERVACION.- CUIDADO INICIAL',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
108,103,1,'CUIDADOS EN OBSERVACION.- CUIDADO SUBSECUENTE',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
109,103,1,'CUIDADO INICIAL EN EL HOSPITAL',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
110,103,1,'CUIDADO HOSPITALARIO SUBSECUENTE',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
111,103,1,'ALTA HOSPITALARIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
112,103,1,'INTERCONSULTA EN PACIENTE HOSPITALIZADO PRIMERA VEZ',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
113,103,1,'RECIEN NACIDO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
114,103,1,'ATENCION DE EMERGENCIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
115,103,1,'CUIDADOS INTENSIVOS ADULTOS INICIAL Y SUBSECUENTE',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
116,103,1,'CUIDADOS INTENSIVOS NIÑOS, NEONATOS',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
117,103,1,'CUIDADOS INTERMEDIOS ADULTOS',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
118,103,1,'RN BAJO PESO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
119,103,1,'ATENCION EN CUIDADOS LARGA ESTANCIA CUIDADO INICIAL',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
120,103,1,'CUIDADO SUBSECUENTE',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
121,103,1,'MODIFICADORES ESPECIFICOS DE ANESTESIOLOGIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
122,101,1,'CIRUGIA SISTEMA TEGUMENTARIO ',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
123,122,1,'PIEL,TCS Y ESTRUCTURAS ACCESORIAS',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
124,122,1,'TRANSFERENCIA O REUNIFICACION DE TEJIDOS ADYACENTES',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
125,122,1,'QUEMADURAS, TRATAMIENTO LOCAL',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
126,122,1,'DESTRUCCION',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
127,122,1,'MAMAS',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
128,101,1,'CIRUGIA SISTEMA MUSCULO ESQUELETICO GENERAL',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
129,128,1,'GENERAL',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
130,128,1,'CABEZA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
131,128,1,'CUELLO (TEJIDOS BLANDOS)  Y TORAX',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
132,128,1,'ESPALDA Y FLANCOS',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
133,128,1,'COLUMNA VERTEBRAL',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
134,128,1,'DEFORMIDAD DE COLUMNA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
135,128,1,'HOMBRO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
136,128,1,'HUMERO Y CODO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
137,128,1,'ANTEBRAZO Y MUÑECA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
138,128,1,'CIRUGIA DE MANO Y DEDOS',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
139,128,1,'PELVIS Y CADERA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
140,128,1,'FEMUR Y ARTICULACION DE LA RODILLA INCLUYE PLATO TIBIAL',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
141,128,1,'PIERNA (TIBIA Y PERONE) Y ARTICULACION DEL TOBILLO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
142,128,1,'PIE Y DEDOS',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
143,128,1,'APLICACION DE YESOS E INMOVILIZACIONES',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
144,128,1,'ARTROSCOPIAS',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
145,101,1,'CIRUGIA SISTEMA RESPIRATORIO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
146,145,1,'NARIZ',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
147,145,1,'SENOS PARANASALES',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
148,145,1,'LARINGE',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
149,145,1,'TRAQUEA Y BRONQUIOS',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
150,145,1,'PULMONES Y PLEURA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
151,101,1,'CIRUGIA SISTEMA CARDIOVASCULAR',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
152,151,1,'CORAZON Y PERICARDIO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
153,151,1,'VALVULAS CARDIACAS',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
154,151,1,'CIRUGIA DE CORONARIAS',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
155,151,1,'ANOMALIAS CARDIACAS Y DE LOS GRANDES VASOS',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
156,151,1,'TRANSPLANTE CORAZON/PULMON',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
157,151,1,'ASISTENCIA CARDIACA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
158,151,1,'ARTERIAS Y VENAS',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
159,151,1,'ANEURISMAS',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
160,151,1,'REPARACION DE FISTULA ARTERIOVENOSA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
161,151,1,'TROMBOENDARTERECTOMIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
162,151,1,'ANGIOPLASTIA TRANSLUMINAL',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
163,151,1,'BYPASS CON INJERTO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
164,151,1,'TRANSPOSICION ARTERIAL',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
165,151,1,'EXPLORACION',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
166,151,1,'PROCEDIMIENTOS DE INYECCION VASCULAR',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
167,101,1,'CIRUGIA SISTEMAS LINFATICO Y HEMATICO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
168,167,1,'BAZO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
169,167,1,'SERVICIOS DE TRANSPLANTE DE MEDULA OSEA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
170,167,1,'GANGLIOS Y VASOS LINFATICOS',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
171,167,1,'MEDIASTINO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
172,167,1,'DIAFRAGMA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
173,101,1,'CIRUGIA SISTEMA DIGESTIVO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
174,173,1,'LABIOS',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
175,173,1,'VESTIBULO DE LA BOCA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
176,173,1,'LENGUA Y PISO DE LA BOCA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
177,173,1,'ESTRUCTURAS DENTOALVEOLARES',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
178,173,1,'UVULA Y PALADAR',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
179,173,1,'CONDUCTOS Y GLANDULAS SALIVALES',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
180,173,1,'FARINGE, ADENOIDES Y AMIGDALAS',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
181,173,1,'ESOFAGO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
182,173,1,'ESTOMAGO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
183,173,1,'INTESTINOS (EXCEPTO RECTO)',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
184,173,1,'DIVERTICULO DE MECKEL Y MESENTERIO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
185,173,1,'APENDICE',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
186,173,1,'RECTO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
187,173,1,'ANO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
188,173,1,'HIGADO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
189,173,1,'TRACTO BILIAR',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
190,173,1,'PANCREAS',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
191,173,1,'ABDOMEN, PERITONEO Y OMENTO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
192,101,1,'CIRUGIA SISTEMA URINARIO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
193,192,1,'RIÑON',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
194,192,1,'URETER',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
195,192,1,'VEJIGA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
196,192,1,'URETER Y PELVIS',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
197,192,1,'CUELLO VESICAL Y PROSTATA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
198,192,1,'URETRA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
199,101,1,'CIRUGIA SISTEMA GENITAL MASCULINO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
200,199,1,'PENE',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
201,199,1,'TESTICULO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
202,199,1,'EPIDIDIMO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
203,199,1,'TUNICA VAGINALIS',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
204,199,1,'ESCROTO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
205,199,1,'VASO DEFERENTE',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
206,199,1,'CORDON ESPERMATICO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
207,199,1,'VESICULAS SEMINALES',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
208,199,1,'PROSTATA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
209,101,1,'CIRUGIA SISTEMA GENITAL FEMENINO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
210,209,1,'VULVA, PERINE E INTROITO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
211,209,1,'VAGINA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
212,209,1,'CERVIX UTERINO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
213,209,1,'CUERPO UTERINO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
214,209,1,'TROMPAS DE FALOPIO (OVIDUCTOS)',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
215,209,1,'OVARIO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
216,209,1,'CUIDADO PRENATAL Y PARTO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
217,101,1,'CIRUGIA SISTEMA ENDOCRINO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
218,217,1,'GLANDULA TIROIDES',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
219,101,1,'CIRUGIA SISTEMA NERVIOSO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
220,219,1,'CRANEO, MENINGES Y CEREBRO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
221,219,1,'CIRUGIA ENDOVASCULAR',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
222,219,1,'CIRUGIA POR ANEURISMA, MALFORMACION ARTERIOVENOSA O ENFERMEDAD VASCULAR',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
223,219,1,'COLUMNA ESPINAL Y CORDON ESPINAL',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
224,219,1,'LAMINECTOMIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
225,219,1,'NERVIOS EXTRACRANEALES, NERVIOS PERIFERICOS Y SISTEMA NERVIOSO AUTONOMO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
226,101,1,'CIRUGIA OJO Y ANEXOS OCULARES',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
227,226,1,'GLOBO OCULAR',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
228,226,1,'SEGMENTO ANTERIOR,  CORNEA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
229,226,1,'SEGMENTO ANTERIOR CAMARA ANTERIOR',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
230,226,1,'SEGMENTO ANTERIOR ESCLERA ANTERIOR',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
231,226,1,'SEGMENTO ANTERIOR IRIS Y CUERPO CILIAR',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
232,226,1,'CAMARA ANTERIOR LENTE (CRISTALINO)',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
233,226,1,'SEGMENTO POSTERIOR VITREO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
234,226,1,'SEGMENTO POSTERIOR RETINA O COROIDES',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
235,226,1,'ANEXOS OCULARES - MUSCULOS EXTRAOCULARES',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
236,226,1,'ANEXOS OCULARES ORBITA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
237,226,1,'ANEXOS OCULARES PARPADOS',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
238,226,1,'ANEXOS OCULARES CONJUNTIVA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
239,226,1,'ANEXOS OCULARES SISTEMA LAGRIMAL',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
240,101,1,'CIRUGIA SISTEMA AUDITIVO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
241,240,1,'OIDO EXTERNO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
242,240,1,'OIDO MEDIO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
243,240,1,'OIDO INTERNO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
244,101,1,'MEDICINA POR ESPECIALIDAD',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
245,244,1,'PSIQUIATRIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
246,244,1,'HEMODIALISIS',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
247,244,1,'GASTROENTEROLOGIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
248,244,1,'OFTALMOLOGIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
249,244,1,'OTORRINOLARINGOLOGIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
250,244,1,'CARDIOVASCULAR',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
251,244,1,'CARDIOGRAFIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
252,244,1,'ECOCARDIOGRAFIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
253,244,1,'CATETERISMO CARDIACO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
254,244,1,'PROCEDIMIENTOS INTRACARDIACOS ELECTROFISIOLOGICOS',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
255,244,1,'OTROS ESTUDIOS VASCULARES',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
256,244,1,'ESTUDIOS ARTERIALES CEREBROVASCULARES',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
257,244,1,'NEUMOLOGIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
258,244,1,'PRUEBAS ALERGENICAS',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
259,244,1,'NEUROLOGIA Y PROCEDIMIENTOS NEUROMUSCULARES',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
260,244,1,'ADMINISTRACION DE QUIMIOTERAPIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
261,244,1,'PROCEDIMIENTOS DERMATOLOGICOS ESPECIALES',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
262,244,1,'MEDICINA FISICA Y REHABILITACION',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
263,244,1,'CUIDADO DE HERIDAS',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
264,244,1,'OTROS PROCEDIMIENTOS TERAPEUTICOS',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
265,244,1,'TERAPIA NUTRICIONAL',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
266,244,1,'ACUPUNTURA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
267,244,1,'OTROS SERVICIOS',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
268,101,1,'COMPONENTE DE IMAGENOLOGIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
269,268,1,'CABEZA Y CUELLO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
270,268,1,'TORAX, COLUMNA Y PELVIS',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
271,268,1,'EXTREMIDADES',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
272,268,1,'ABDOMEN',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
273,268,1,'APARATO GENITOURINARIO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
274,268,1,'CARDIOVASCULAR',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
275,268,1,'ULTRASONIDO DIAGNOSTICO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
276,268,1,'ONCOLOGIA RADIOLOGICA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
277,268,1,'MEDICINA NUCLEAR',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
278,122,1,'PIEL,TCS Y ESTRUCTURAS ACCESORIAS-ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
279,122,1,'TRANSFERENCIA O REUNIFICACION DE TEJIDOS ADYACENTES - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
280,122,1,'QUEMADURAS, TRATAMIENTO LOCAL - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
281,122,1,'DESTRUCCION - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
282,122,1,'MAMAS - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
283,128,1,'GENERAL - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
284,128,1,'CABEZA - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
285,128,1,'CUELLO (TEJIDOS BLANDOS)  Y TORAX - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
286,128,1,'ESPALDA Y FLANCOS - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
287,128,1,'COLUMNA VERTEBRAL - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
288,128,1,'DEFORMIDAD DE COLUMNA - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
289,128,1,'HOMBRO - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
290,128,1,'HUMERO Y CODO - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
291,128,1,'ANTEBRAZO Y MUÑECA - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
292,128,1,'CIRUGIA DE MANO Y DEDOS - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
293,128,1,'PELVIS Y CADERA - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
294,128,1,'FEMUR Y ARTICULACION DE LA RODILLA INCLUYE PLATO TIBIAL -ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
295,128,1,'PIERNA (TIBIA Y PERONE) Y ARTICULACION DEL TOBILLO - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
296,128,1,'PIE Y DEDOS - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
297,128,1,'APLICACION DE YESOS E INMOVILIZACIONES - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
298,128,1,'ARTROSCOPIAS - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
299,146,1,'NARIZ - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
300,147,1,'SENOS PARANASALES - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
301,148,1,'LARINGE - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
302,149,1,'TRAQUEA Y BRONQUIOS - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
303,150,1,'PULMONES Y PLEURA - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
304,152,1,'CORAZON Y PERICARDIO - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
305,153,1,'VALVULAS CARDIACAS - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
306,154,1,'CIRUGIA DE CORONARIAS - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
307,155,1,'ANOMALIAS CARDIACAS Y DE LOS GRANDES VASOS - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
308,156,1,'TRANSPLANTE CORAZON/PULMON - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
309,157,1,'ASISTENCIA CARDIACA - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
310,158,1,'ARTERIAS Y VENAS - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
311,159,1,'ANEURISMAS - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
312,160,1,'REPARACION DE FISTULA ARTERIOVENOSA - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
313,161,1,'TROMBOENDARTERECTOMIA - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
314,162,1,'ANGIOPLASTIA TRANSLUMINAL - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
315,163,1,'BYPASS CON INJERTO - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
316,164,1,'TRANSPOSICION ARTERIAL - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
317,165,1,'EXPLORACION - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
318,166,1,'PROCEDIMIENTOS DE INYECCION VASCULAR - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
319,168,1,'BAZO - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
320,169,1,'SERVICIOS DE TRANSPLANTE DE MEDULA OSEA - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
321,170,1,'GANGLIOS Y VASOS LINFATICOS - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
322,171,1,'MEDIASTINO - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
323,172,1,'DIAFRAGMA - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
324,174,1,'LABIOS - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
325,175,1,'VESTIBULO DE LA BOCA - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
326,176,1,'LENGUA Y PISO DE LA BOCA - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
327,177,1,'ESTRUCTURAS DENTOALVEOLARES - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
328,178,1,'UVULA Y PALADAR - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
329,179,1,'CONDUCTOS Y GLANDULAS SALIVALES - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
330,180,1,'FARINGE, ADENOIDES Y AMIGDALAS - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
331,181,1,'ESOFAGO - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
332,182,1,'ESTOMAGO - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
333,183,1,'INTESTINOS (EXCEPTO RECTO) - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
334,184,1,'DIVERTICULO DE MECKEL Y MESENTERIO - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
335,185,1,'APENDICE - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
336,186,1,'RECTO - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
337,187,1,'ANO - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
338,188,1,'HIGADO - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
339,189,1,'TRACTO BILIAR - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
340,190,1,'PANCREAS - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
341,191,1,'ABDOMEN, PERITONEO Y OMENTO - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
342,193,1,'RIÑON - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
343,194,1,'URETER - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
344,195,1,'VEJIGA - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
345,196,1,'URETER Y PELVIS - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
346,197,1,'CUELLO VESICAL Y PROSTATA - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
347,198,1,'URETRA - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
348,200,1,'PENE - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
349,201,1,'TESTICULO - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
350,202,1,'EPIDIDIMO - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
351,203,1,'TUNICA VAGINALIS - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
352,204,1,'ESCROTO - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
353,205,1,'VASO DEFERENTE - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
354,206,1,'CORDON ESPERMATICO - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
355,207,1,'VESICULAS SEMINALES - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
356,208,1,'PROSTATA - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
357,210,1,'VULVA, PERINE E INTROITO - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
358,211,1,'VAGINA - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
359,212,1,'CERVIX UTERINO - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
360,213,1,'CUERPO UTERINO - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
361,214,1,'TROMPAS DE FALOPIO (OVIDUCTOS) - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
362,215,1,'OVARIO - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
363,216,1,'CUIDADO PRENATAL Y PARTO - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
364,218,1,'GLANDULA TIROIDES - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
365,220,1,'CRANEO, MENINGES Y CEREBRO - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
366,221,1,'CIRUGIA ENDOVASCULAR - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
367,222,1,'CIRUGIA POR ANEURISMA, MALFORMACION ARTERIOVENOSA O ENFERMEDAD VASCULAR - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
368,223,1,'COLUMNA ESPINAL Y CORDON ESPINAL - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
369,224,1,'LAMINECTOMIA - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
370,225,1,'NERVIOS EXTRACRANEALES, NERVIOS PERIFERICOS Y SISTEMA NERVIOSO AUTONOMO - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
371,227,1,'GLOBO OCULAR - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
372,228,1,'SEGMENTO ANTERIOR,  CORNEA - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
373,229,1,'SEGMENTO ANTERIOR CAMARA ANTERIOR - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
374,230,1,'SEGMENTO ANTERIOR ESCLERA ANTERIOR - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
375,231,1,'SEGMENTO ANTERIOR IRIS Y CUERPO CILIAR - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
376,232,1,'CAMARA ANTERIOR LENTE (CRISTALINO) - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
377,233,1,'SEGMENTO POSTERIOR VITREO - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
378,234,1,'SEGMENTO POSTERIOR RETINA O COROIDES - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
379,235,1,'ANEXOS OCULARES - MUSCULOS EXTRAOCULARES - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
380,236,1,'ANEXOS OCULARES ORBITA - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
381,237,1,'ANEXOS OCULARES PARPADOS - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
382,238,1,'ANEXOS OCULARES CONJUNTIVA - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
383,239,1,'ANEXOS OCULARES SISTEMA LAGRIMAL - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
384,241,1,'OIDO EXTERNO - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
385,242,1,'OIDO MEDIO - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
386,243,1,'OIDO INTERNO - ANESTESIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
387,245,1,'PSIQUIATRIA - ANESTESIA ',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
388,246,1,'HEMODIALISIS - ANESTESIA ',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
389,247,1,'GASTROENTEROLOGIA - ANESTESIA ',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
390,248,1,'OFTALMOLOGIA - ANESTESIA ',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
391,249,1,'OTORRINOLARINGOLOGIA - ANESTESIA ',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
392,250,1,'CARDIOVASCULAR - ANESTESIA ',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
393,251,1,'CARDIOGRAFIA - ANESTESIA ',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
394,252,1,'ECOCARDIOGRAFIA - ANESTESIA ',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
395,253,1,'CATETERISMO CARDIACO - ANESTESIA ',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
396,254,1,'PROCEDIMIENTOS INTRACARDIACOS ELECTROFISIOLOGICOS - ANESTESIA ',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
397,255,1,'OTROS ESTUDIOS VASCULARES - ANESTESIA ',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
398,256,1,'ESTUDIOS ARTERIALES CEREBROVASCULARES - ANESTESIA ',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
399,257,1,'NEUMOLOGIA - ANESTESIA ',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
400,258,1,'PRUEBAS ALERGENICAS - ANESTESIA ',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
401,259,1,'NEUROLOGIA Y PROCEDIMIENTOS NEUROMUSCULARES - ANESTESIA ',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
402,260,1,'ADMINISTRACION DE QUIMIOTERAPIA - ANESTESIA ',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
403,261,1,'PROCEDIMIENTOS DERMATOLOGICOS ESPECIALES - ANESTESIA ',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
404,262,1,'MEDICINA FISICA Y REHABILITACION - ANESTESIA ',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
405,263,1,'CUIDADO DE HERIDAS - ANESTESIA ',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
406,264,1,'OTROS PROCEDIMIENTOS TERAPEUTICOS - ANESTESIA ',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
407,265,1,'TERAPIA NUTRICIONAL - ANESTESIA ',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
408,266,1,'ACUPUNTURA - ANESTESIA ',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
409,267,1,'OTROS SERVICIOS - ANESTESIA ',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
410,269,1,'CABEZA Y CUELLO - ANESTESIA ',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
411,270,1,'TORAX, COLUMNA Y PELVIS - ANESTESIA ',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
412,271,1,'EXTREMIDADES - ANESTESIA ',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
413,272,1,'ABDOMEN - ANESTESIA ',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
414,273,1,'APARATO GENITOURINARIO - ANESTESIA ',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
415,274,1,'CARDIOVASCULAR - ANESTESIA ',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
416,275,1,'ULTRASONIDO DIAGNOSTICO - ANESTESIA ',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
417,276,1,'ONCOLOGIA RADIOLOGICA - ANESTESIA ',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
418,277,1,'MEDICINA NUCLEAR - ANESTESIA ',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
419,NULL,1,'SECCION E',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
420,419,1,'PRESTACIONES INTEGRALES AMBULATORIAS',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
421,420,1,'ACCIONES DE PROMOCION A GRUPOS DE FAMILIAS',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
422,420,1,'ATENCION PREVENTIVA POR CICLOS DE VIDA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
423,420,1,'CONTROL PRENATAL',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
424,423,1,'CONTROL PRENATAL SIN RIESGO- NORMAL',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
425,423,1,'CONTROL PRENATAL CON RIESGO',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
426,420,1,'ATENCION EXTRAMURAL A LA FAMILIA.-VISITA DOMICILIARIA',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
427,420,1,'PAQUETES DE HEMODIALISIS Y DIALISIS PERITONEAL - INTEGRAL',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
428,420,1,'PAQUETES DE HEMODIALISIS Y DIALISIS PERITONEAL - X SESION',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
429,419,1,'ATENCIONES AMBULATORIAS Y/O HOSPITALARIAS',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
430,429,1,'MANEJO DEL DOLOR',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
431,419,1,'ATENCION AMBULATORIO Y/O HOSPITALARIA POR TARIFA INTEGRAL',1);
INSERT INTO SERVICIOTARIFARIO (ID,SERVICIOTARIFARIO_ID,TARIFARIO_ID,DESCRIPCION,ESTADO) VALUES (
432,NULL,1,'CODIGOS QUE NO ESTAN EN PRODUCCION',1);
