﻿INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
1,1,0,40,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
2,1,41,49,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
3,1,50,80,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
4,1,81,110,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
5,1,111,400,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
6,2,0,50,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
7,2,51,69,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
8,2,70,106,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
9,2,107,120,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
10,2,121,400,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
11,3,0,40,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
12,3,41,59,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
13,3,60,105,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
14,3,106,120,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
15,3,121,400,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
16,4,0,44,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
17,4,45,64,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
18,4,65,105,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
19,4,106,120,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
20,4,121,400,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
21,5,0,40,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
22,5,41,74,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
23,5,75,115,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
24,5,116,125,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
25,5,126,400,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
26,6,0,50,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
27,6,51,79,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
28,6,80,115,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
29,6,116,125,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
30,6,126,400,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
31,7,0,50,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
32,7,51,84,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
33,7,85,120,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
34,7,121,135,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
35,7,136,400,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
36,8,0,50,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
37,8,51,89,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
38,8,90,120,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
39,8,121,139,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
40,8,140,400,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
41,9,0,70,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
42,9,71,89,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
43,9,90,139,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
44,9,140,159,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
45,9,160,400,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
46,10,0,60,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
47,10,61,89,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
48,10,90,129,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
49,10,130,139,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
50,10,140,400,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
51,11,0,24,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
52,11,25,29,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
53,11,30,62,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
54,11,63,80,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
55,11,81,150,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
56,12,0,29,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
57,12,30,34,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
58,12,35,63,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
59,12,64,80,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
60,12,81,150,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
61,13,0,39,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
62,13,40,49,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
63,13,50,63,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
64,13,64,85,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
65,13,86,150,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
66,14,0,39,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
67,14,40,49,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
68,14,50,74,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
69,14,75,90,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
70,14,91,200,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
71,15,0,44,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
72,15,45,56,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
73,15,57,76,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
74,15,77,95,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
75,15,96,200,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
76,16,0,44,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
77,16,45,56,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
78,16,57,78,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
79,16,79,100,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
80,16,101,200,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
81,17,0,44,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
82,17,45,57,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
83,17,58,93,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
84,17,94,105,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
85,17,106,300,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
86,18,0,49,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
87,18,50,59,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
88,18,60,80,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
89,18,81,89,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
90,18,90,300,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
91,19,0,50,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
92,19,51,59,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
93,19,60,85,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
94,19,86,89,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
95,19,90,300,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
96,20,0,59,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
97,20,60,79,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
98,20,80,85,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
99,20,86,99,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
100,20,100,300,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
101,21,35,35.9,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
102,21,36,36.4,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
103,21,36.5,37.2,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
104,21,37.3,37.9,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
105,21,38,43,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
106,22,35,35.9,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
107,22,36,36.4,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
108,22,36.5,37.2,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
109,22,37.3,37.9,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
110,22,38,43,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
111,23,35,35.4,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
112,23,35.5,36,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
113,23,36.1,37.2,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
114,23,37.3,37.9,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
115,23,38,43,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
116,24,35,35.4,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
117,24,35.5,36,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
118,24,36.1,37.7,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
119,24,37.8,37.9,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
120,24,38,43,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
121,25,35,35.4,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
122,25,35.5,36,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
123,25,36.1,37.6,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
124,25,37.7,38.4,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
125,25,38.5,43,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
126,26,35,35.4,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
127,26,35.5,36,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
128,26,36.1,37.7,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
129,26,37.8,37.9,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
130,26,38,43,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
131,27,0,99,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
132,27,100,119,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
133,27,120,160,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
134,27,161,200,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
135,27,201,300,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
136,28,0,89,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
137,28,90,99,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
138,28,100,160,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
139,28,161,200,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
140,28,201,300,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
141,29,0,69,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
142,29,70,74,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
143,29,75,165,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
144,29,166,150,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
145,29,151,300,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
146,30,0,64,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
147,30,65,69,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
148,30,70,110,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
149,30,111,150,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
150,30,151,300,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
151,31,0,59,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
152,31,60,69,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
153,31,70,110,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
154,31,111,150,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
155,31,151,300,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
156,32,0,54,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
157,32,55,69,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
158,32,70,110,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
159,32,111,155,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
160,32,156,300,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
161,33,0,49,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
162,33,50,64,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
163,33,65,105,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
164,33,106,160,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
165,33,161,300,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
166,34,0,49,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
167,34,50,59,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
168,34,60,100,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
169,34,101,110,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
170,34,111,300,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
171,35,0,49,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
172,35,50,59,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
173,35,60,100,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
174,35,101,110,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
175,35,111,300,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
176,36,0,49,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
177,36,50,59,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
178,36,60,100,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
179,36,101,110,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
180,36,111,300,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
181,37,0,24,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
182,37,25,39,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
183,37,40,60,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
184,37,61,75,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
185,37,76,100,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
186,38,0,29,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
187,38,30,39,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
188,38,40,50,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
189,38,51,70,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
190,38,71,100,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
191,39,0,28,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
192,39,29,34,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
193,39,35,50,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
194,39,51,70,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
195,39,71,100,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
196,40,0,19,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
197,40,20,24,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
198,40,25,40,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
199,40,41,65,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
200,40,66,100,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
201,41,0,14,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
202,41,15,19,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
203,41,20,25,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
204,41,26,60,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
205,41,61,100,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
206,42,0,14,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
207,42,15,18,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
208,42,19,21,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
209,42,22,55,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
210,42,56,100,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
211,43,0,11,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
212,43,12,15,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
213,43,16,22,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
214,43,23,50,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
215,43,51,100,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
216,44,0,6,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
217,44,7,9,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
218,44,10,20,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
219,44,21,45,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
220,44,46,100,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
221,45,0,9,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
222,45,10,11,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
223,45,12,20,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
224,45,21,29,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
225,45,30,100,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
226,46,0,6,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
227,46,7,9,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
228,46,10,30,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
229,46,31,40,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
230,46,41,100,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
231,47,0,84,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
232,47,85,87,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
233,47,88,100,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
234,48,0,83,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
235,48,84,89,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
236,48,90,100,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
237,49,0,82,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
238,49,83,89,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
239,49,90,100,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
240,50,0,82,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
241,50,83,89,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
242,50,90,100,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
243,51,0,79,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
244,51,80,89,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
245,51,90,100,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
246,52,0,79,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
247,52,80,89,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
248,52,90,100,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
249,53,0,79,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
250,53,80,89,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
251,53,90,100,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
252,54,0,79,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
253,54,80,89,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
254,54,90,100,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
255,55,0,89,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
256,55,90,93,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
257,55,94,100,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
258,56,0,79,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
259,56,80,89,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
260,56,90,100,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
261,57,5,15.99,'Delgadez Severa','rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
262,57,16,16.99,'Delgadez Moderada','rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
263,57,17,18.49,'Delgadez Aceptable','amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
264,57,18.5,24.99,'Peso normal','verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
265,57,25,29.99,'Sobrepeso','amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
266,57,30,34.99,'Obesidad Tipo I','rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
267,57,35,39.99,'Obesidad Tipo II','rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
268,57,40,200,'Obesidad Tipo III','rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
269,58,0,19,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
270,58,20,39,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
271,58,40,60,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
272,58,61,120,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
273,58,121,500,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
274,59,0,29,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
275,59,30,59,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
276,59,60,100,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
277,59,101,180,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
278,59,181,500,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
279,60,0,29,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
280,60,30,59,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
281,60,60,100,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
282,60,101,180,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
283,60,181,500,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
284,61,0,29,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
285,61,30,59,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
286,61,60,100,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
287,61,101,180,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
288,61,181,500,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
289,62,0,29,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
290,62,30,59,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
291,62,60,100,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
292,62,101,180,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
293,62,181,500,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
294,63,0,29,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
295,63,30,59,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
296,63,60,100,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
297,63,101,180,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
298,63,181,500,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
299,64,0,39,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
300,64,40,69,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
301,64,70,110,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
302,64,111,170,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
303,64,171,500,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
304,65,0,39,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
305,65,40,69,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
306,65,70,110,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
307,65,111,170,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
308,65,171,500,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
309,66,0,49,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
310,66,50,69,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
311,66,70,126,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
312,66,127,169,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
313,66,170,500,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
314,67,0,39,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
315,67,40,69,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
316,67,70,115,NULL,'verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
317,67,116,169,NULL,'amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
318,67,170,500,NULL,'rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
319,68,0,7,'Anemia severa','rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
320,68,7.1,9.9,'Anemia moderada','naranja',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
321,68,10,10.9,'Anemia leve','amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
322,68,11,30,'Sin anemia','verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
323,69,0,7.9,'Anemia severa','rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
324,69,8,10.9,'Anemia moderada','naranja',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
325,69,11,11.4,'Anemia leve','amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
326,69,11.5,30,'Sin anemia','verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
327,70,0,7.9,'Anemia severa','rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
328,70,8,10.9,'Anemia moderada','naranja',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
329,70,11,11.9,'Anemia leve','amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
330,70,12,30,'Sin anemia','verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
331,71,0,7.9,'Anemia severa','rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
332,71,8,10.9,'Anemia moderada','naranja',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
333,71,11,11.9,'Anemia leve','amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
334,71,12,30,'Sin anemia','verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
335,72,0,7,'Anemia severa','rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
336,72,7.1,9.9,'Anemia moderada','naranja',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
337,72,10,10.9,'Anemia leve','amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
338,72,11,30,'Sin anemia','verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
339,73,0,7.9,'Anemia severa','rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
340,73,8,9.9,'Anemia moderada','naranja',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
341,73,10,12.9,'Anemia leve','amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
342,73,13,30,'Sin anemia','verde',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
343,770,2.01,100,'Alta Talla para Edad',NULL,1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
344,770,-1.49,2,'Normal',NULL,1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
345,770,-1.99,-1.5,'Normal/Seguimiento','amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
346,770,-2,-2,'Normal/Intervención inmediata','rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
347,770,-3,-2.01,'Bajo Talla','rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
348,770,-100,-3.01,'Bajo Talla Severa','rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
349,771,2.01,100,'Peso elevado para la edad','rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
350,771,-1.49,2,'Normal',NULL,1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
351,771,-2,-1.5,'Normal/Seguimiento','amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
352,771,-3,-2.01,'Bajo peso','rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
353,771,-100,-3.01,'Bajo peso severo','rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
354,772,2.01,100,'Peso elevado para la edad','rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
355,772,1,2,'Normal/Seguimiento','amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
356,772,-1.49,0.99,'Normal',NULL,1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
357,772,-2,-1.5,'Normal/Seguimiento','amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
358,772,-3,-2.01,'Bajo peso','rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
359,772,-100,-3.01,'Bajo peso severo','rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
360,773,3.01,100,'Obesidad','rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
361,773,2.01,3,'Sobrepeso','rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
362,773,2,2,'Normal/Intervención inmediata','rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
363,773,1.5,1.99,'Normal/Seguimiento','amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
364,773,-1.49,1.49,'Normal',NULL,1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
365,773,-1.99,-1.5,'Normal/Seguimiento','amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
366,773,-2,-2,'Normal/Intervención inmediata','rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
367,773,-3,-2.01,'Emaciado','rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
368,773,-100,-3.01,'Severamente Emaciado','rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
369,774,3.01,100,'Obesidad','rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
370,774,2.01,3,'Sobrepeso','rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
371,774,2,2,'Normal/Intervención inmediata','rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
372,774,1.5,1.99,'Normal/Seguimiento','amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
373,774,-1.49,1.49,'Normal',NULL,1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
374,774,-1.99,-1.5,'Normal/Seguimiento','amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
375,774,-2,-2,'Normal/Intervención inmediata','rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
376,774,-3,-2.01,'Emaciado','rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
377,774,-100,-3.01,'Severamente Emaciado','rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
378,775,2.01,100,'Obesidad','rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
379,775,1.01,2,'Sobrepeso','amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
380,775,-1,1,'Normal/Seguimiento','amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
381,775,-1.49,-1.01,'Normal',NULL,1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
382,775,-1.99,-1.5,'Normal/Seguimiento','amarillo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
383,775,-2,-2,'Normal/Intervención inmediata','rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
384,775,-3,-2.01,'Emaciado','rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
385,775,-100,-3.01,'Severamente Emaciado','rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
386,776,-100,-2.01,'Microcefalia','rojo',1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
387,776,-2,2,'Normal',NULL,1);
INSERT INTO SIGNOSVITALESALERTAS (ID,SIGNOVITALREGLA_ID,VALORMINIMO,VALORMAXIMO,ALERTA,COLOR,ESTADO) VALUES (
388,776,2.01,100,'Macrocefalia','rojo',1);
