﻿INSERT INTO VACUNA (ID,NOMBREVACUNA,DESCRIPCIONVACUNA,HOMBRE,MUJER,INTERSEXUAL) VALUES (
1,'BCG','Vacuna BCG / Previene Meningitis Tuberculosa',1,1,1);
INSERT INTO VACUNA (ID,NOMBREVACUNA,DESCRIPCIONVACUNA,HOMBRE,MUJER,INTERSEXUAL) VALUES (
2,'Rotavirus','Vacuna antirotavirus / Previene Diarrea por Rotavirus',1,1,1);
INSERT INTO VACUNA (ID,NOMBREVACUNA,DESCRIPCIONVACUNA,HOMBRE,MUJER,INTERSEXUAL) VALUES (
3,'Pentavalente','Vacuna pentavalente viral (Difteria - haemophilus influenzae B - pertussis - tetanos - hepatitis B ) / Previene Difteria, Tosferina, Tétanos, Hepatitis B, Meningitis y Neumonía por Haemophilus Influenzae tipo b',1,1,1);
INSERT INTO VACUNA (ID,NOMBREVACUNA,DESCRIPCIONVACUNA,HOMBRE,MUJER,INTERSEXUAL) VALUES (
4,'Neumococo','Vacuna antineumococo (polisacarido y conjugado) / Previene Infecciones por Neumococo (Neumonía, Meningitis, Otitis)',1,1,1);
INSERT INTO VACUNA (ID,NOMBREVACUNA,DESCRIPCIONVACUNA,HOMBRE,MUJER,INTERSEXUAL) VALUES (
5,'IPV','Vacuna antipoliomielitica Intramuscular',1,1,1);
INSERT INTO VACUNA (ID,NOMBREVACUNA,DESCRIPCIONVACUNA,HOMBRE,MUJER,INTERSEXUAL) VALUES (
7,'Fiebre Amarilla','Vacuna antiamarilica / Previene Fiebre Amarilla',1,1,1);
INSERT INTO VACUNA (ID,NOMBREVACUNA,DESCRIPCIONVACUNA,HOMBRE,MUJER,INTERSEXUAL) VALUES (
8,'Varicela','Zoster, virus vivo atenuado (Vacuna varicela) / Previene Varicela',1,1,1);
INSERT INTO VACUNA (ID,NOMBREVACUNA,DESCRIPCIONVACUNA,HOMBRE,MUJER,INTERSEXUAL) VALUES (
9,'SRP','Vacuna triple viral (ParotiditisSarampionRubeola) / Sarampión, Rubeola y Paratiditis (paperas)',1,1,1);
INSERT INTO VACUNA (ID,NOMBREVACUNA,DESCRIPCIONVACUNA,HOMBRE,MUJER,INTERSEXUAL) VALUES (
10,'VPH','Vacuna Virus del Papiloma Humano',0,1,0);
INSERT INTO VACUNA (ID,NOMBREVACUNA,DESCRIPCIONVACUNA,HOMBRE,MUJER,INTERSEXUAL) VALUES (
11,'DPT','Toxoide difte- rico tetanico + Vacuna pertussis (Vacuna triple DPT) / Previene Difteria, Tosferina, Tétanos',1,1,1);
INSERT INTO VACUNA (ID,NOMBREVACUNA,DESCRIPCIONVACUNA,HOMBRE,MUJER,INTERSEXUAL) VALUES (
12,'DT Pediátrica','Toxoide difte- rico tetanico (Toxoide difte- rico + Toxoide tetanico) Pediatrico / Previene Difteria y Tétanos',1,1,1);
INSERT INTO VACUNA (ID,NOMBREVACUNA,DESCRIPCIONVACUNA,HOMBRE,MUJER,INTERSEXUAL) VALUES (
13,'dT Adulto','Toxoide difte- rico tetanico (Toxoide difte- rico + Toxoide tetanico) Adulto / Previene Difteria y Tétanos',1,1,1);
INSERT INTO VACUNA (ID,NOMBREVACUNA,DESCRIPCIONVACUNA,HOMBRE,MUJER,INTERSEXUAL) VALUES (
14,'SR','Vacuna doble viral (Sarampion-Rubeola) / Previene Sarampión y Rubeola',1,1,1);
INSERT INTO VACUNA (ID,NOMBREVACUNA,DESCRIPCIONVACUNA,HOMBRE,MUJER,INTERSEXUAL) VALUES (
15,'HB Pediátrica','Vacuna antihepatitis B Pediátrica',1,1,1);
INSERT INTO VACUNA (ID,NOMBREVACUNA,DESCRIPCIONVACUNA,HOMBRE,MUJER,INTERSEXUAL) VALUES (
16,'HB Adulto','Vacuna antihepatitis B Adulto',1,1,1);
INSERT INTO VACUNA (ID,NOMBREVACUNA,DESCRIPCIONVACUNA,HOMBRE,MUJER,INTERSEXUAL) VALUES (
17,'HB Cero','Vacuna antihepatitis B Pediátrica Cero',1,1,1);
INSERT INTO VACUNA (ID,NOMBREVACUNA,DESCRIPCIONVACUNA,HOMBRE,MUJER,INTERSEXUAL) VALUES (
18,'fIPV','VACUNA ANTIPOLIOMIÉLITICA FRACCIONADA INTRADÉRMICA',1,1,1);
INSERT INTO VACUNA (ID,NOMBREVACUNA,DESCRIPCIONVACUNA,HOMBRE,MUJER,INTERSEXUAL) VALUES (
19,'bOPV','VACUNA ANTIPOLIOMIÉLITICA ORAL/ PREVIENE POLIOMIELITIS (PARÁLISIS FLÁCIDA AGUDA)',1,1,1);
INSERT INTO VACUNA (ID,NOMBREVACUNA,DESCRIPCIONVACUNA,HOMBRE,MUJER,INTERSEXUAL) VALUES (
20,'Influenza','Influenza',1,1,1);
