﻿INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12049,1,632,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12050,2,632,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12051,3,632,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12052,4,632,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12053,5,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12054,6,632,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12055,7,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12056,8,632,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12057,9,632,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12058,10,632,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12059,11,632,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12060,12,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12061,13,632,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12062,14,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12063,15,632,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12064,16,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12065,17,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12066,18,632,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12067,19,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12068,20,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12069,21,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12070,22,632,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12071,23,632,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12072,24,632,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12073,25,632,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12074,26,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12075,27,632,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12076,28,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12077,29,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12078,30,632,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12079,31,632,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12080,32,632,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12081,33,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12082,34,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12083,35,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12084,36,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12085,114,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12086,115,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12087,116,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12088,117,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12089,118,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12090,119,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12091,120,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12092,121,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12093,122,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12094,123,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12095,132,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12096,133,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12097,134,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12098,135,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12099,136,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12100,137,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12101,138,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12102,139,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12103,140,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12104,141,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12105,142,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12106,143,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12107,65,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12108,66,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12109,67,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12110,68,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12111,69,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12112,70,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12113,71,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12114,72,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12115,73,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12116,74,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12117,75,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12118,76,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12119,77,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12120,78,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12121,79,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12122,80,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12123,81,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12124,82,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12125,83,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12126,84,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12127,85,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12128,156,632,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
12129,157,632,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13003,158,632,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13579,144,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13580,145,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13581,146,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13582,147,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13583,148,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13584,149,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13585,150,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13586,57,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13587,58,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13588,59,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13589,60,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13590,61,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13591,62,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13592,63,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13593,64,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13594,86,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13595,87,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13596,88,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13597,151,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13598,152,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13599,153,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13600,154,632,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_PSICOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13601,155,632,0,1);
