﻿INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10894,1,669,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10895,2,669,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10896,3,669,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10897,4,669,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10898,5,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10899,6,669,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10900,7,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10901,8,669,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10902,9,669,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10903,10,669,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10904,11,669,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10905,12,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10906,13,669,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10907,14,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10908,15,669,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10909,16,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10910,17,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10911,18,669,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10912,19,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10913,20,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10914,21,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10915,22,669,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10916,23,669,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10917,24,669,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10918,25,669,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10919,26,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10920,27,669,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10921,28,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10922,29,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10923,30,669,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10924,31,669,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10925,32,669,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10926,33,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10927,34,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10928,35,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10929,36,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10930,65,669,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10931,66,669,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10932,67,669,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10933,68,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10934,69,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10935,70,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10936,71,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10937,72,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10938,73,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10939,74,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10940,75,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10941,76,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10942,77,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10943,78,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10944,79,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10945,80,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10946,81,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10947,82,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10948,83,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10949,84,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10950,85,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10976,114,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10977,115,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10978,116,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10979,117,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10980,118,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10981,119,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10982,120,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10983,121,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10984,122,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10985,123,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10986,132,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10987,133,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10988,134,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10989,135,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10990,136,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10991,137,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10992,138,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10993,139,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10994,140,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10995,141,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10996,142,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10997,156,669,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10998,157,669,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13027,158,669,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13743,37,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13744,38,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13745,39,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13746,40,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13747,41,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13748,42,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13749,43,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13750,44,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13751,45,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13752,46,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13753,47,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13754,48,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13755,49,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13756,50,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13757,51,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13758,52,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13759,53,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13760,54,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13761,55,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13762,56,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13763,57,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13764,58,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13765,59,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13766,60,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13767,61,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13768,62,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13769,63,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13770,64,669,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13771,124,669,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13772,125,669,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13773,126,669,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13774,127,669,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_ODONTOLOGO (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13775,143,669,0,1);
