﻿INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10518,1,665,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10519,2,665,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10520,3,665,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10521,4,665,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10522,6,665,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10523,7,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10524,8,665,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10525,9,665,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10526,10,665,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10527,11,665,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10528,12,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10529,13,665,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10530,14,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10531,15,665,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10532,16,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10533,17,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10534,18,665,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10535,19,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10536,20,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10537,21,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10538,22,665,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10539,23,665,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10540,24,665,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10541,25,665,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10542,26,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10543,27,665,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10544,28,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10545,29,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10546,89,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10547,90,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10548,91,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10549,92,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10550,93,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10551,94,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10552,95,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10553,96,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10554,97,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10555,98,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10556,99,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10557,100,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10558,101,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10559,102,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10560,103,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10561,104,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10562,105,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10563,106,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10564,107,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10565,108,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10566,109,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10567,110,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10568,111,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10569,112,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10570,113,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10571,114,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10572,115,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10573,116,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10574,117,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10575,118,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10576,119,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10577,120,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10578,121,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10579,122,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10580,123,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10581,65,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10582,66,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10583,67,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10584,68,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10585,69,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10586,70,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10587,71,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10588,72,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10589,73,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10590,74,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10591,75,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10592,76,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10593,77,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10594,78,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10595,79,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10596,80,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10597,81,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10598,82,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10599,83,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10600,84,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10601,85,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10602,30,665,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10603,31,665,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10604,32,665,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10605,33,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10606,34,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10607,35,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10608,36,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10609,5,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10610,156,665,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
10611,157,665,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13023,158,665,1,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13097,159,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13168,160,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13239,161,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13310,162,665,0,1);
INSERT INTO VARIABLEXESPECIALIDAD_ENFERMERIA (ID,VARIABLE_ID,CTESPECIALIDAD_ID,ISMANDATORIO,ESTADO) VALUES (
13381,163,665,0,1);
