/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ec.gob.msp.rdacaa.amed.forma;

import lombok.Getter;
import org.springframework.stereotype.Component;

/**
 *
 * @author eduardo
 */
@Getter
@Component
public class OrdenMedica extends javax.swing.JPanel {

    /**
     * Creates new form OrdenMedicaReferencia
     */
    public OrdenMedica() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bgNoTreponemica = new javax.swing.ButtonGroup();
        bgTreponemica = new javax.swing.ButtonGroup();
        bgSifilis = new javax.swing.ButtonGroup();
        bgSifilisPareja = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        cbmResultadoBact = new ec.gob.msp.rdacaa.control.swing.personalizado.ComboIess();
        tituloEtiquetaIess8 = new ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess();
        jPanel2 = new javax.swing.JPanel();
        panelPruebasSifilis = new javax.swing.JPanel();
        tituloEtiquetaIess7 = new ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess();
        tituloEtiquetaIess6 = new ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess();
        rbnoTreponemicaMas = new javax.swing.JRadioButton();
        rbnoTreponemicaMenos = new javax.swing.JRadioButton();
        rbnoTreponemicaSD = new javax.swing.JRadioButton();
        rbTreponemicaMas = new javax.swing.JRadioButton();
        rbTreponemicaMenos = new javax.swing.JRadioButton();
        rbTreponemicaSD = new javax.swing.JRadioButton();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(200, 0), new java.awt.Dimension(200, 0), new java.awt.Dimension(200, 32767));
        filler2 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 20), new java.awt.Dimension(0, 20), new java.awt.Dimension(32767, 20));
        filler3 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 20), new java.awt.Dimension(0, 20), new java.awt.Dimension(32767, 20));
        filler4 = new javax.swing.Box.Filler(new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 32767));
        filler5 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 20), new java.awt.Dimension(0, 20), new java.awt.Dimension(32767, 20));
        filler6 = new javax.swing.Box.Filler(new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 32767));
        filler7 = new javax.swing.Box.Filler(new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 32767));
        filler8 = new javax.swing.Box.Filler(new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 32767));
        tituloEtiquetaIess5 = new ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess();
        tituloEtiquetaIess4 = new ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess();
        rbSifilisMas = new javax.swing.JRadioButton();
        rbSifilisMenos = new javax.swing.JRadioButton();
        rbSifilisNC = new javax.swing.JRadioButton();
        rbSifilisParejaSi = new javax.swing.JRadioButton();
        rbSifilisParejaNo = new javax.swing.JRadioButton();
        rbSifilisParejaNohizo = new javax.swing.JRadioButton();
        lblPaciente = new javax.swing.JLabel();

        setMaximumSize(new java.awt.Dimension(0, 0));
        setName(""); // NOI18N
        setPreferredSize(new java.awt.Dimension(900, 500));

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Exámenes de Laboratorio a Mujeres Gestantes", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 12), new java.awt.Color(66, 139, 202))); // NOI18N
        jPanel1.setMaximumSize(new java.awt.Dimension(924, 332));

        cbmResultadoBact.setToolTipText("ResultadoBac");
        cbmResultadoBact.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N

        tituloEtiquetaIess8.setForeground(new java.awt.Color(66, 139, 202));
        tituloEtiquetaIess8.setText("Resultado - BACTERIURIA (<=20 Sem &>=20 Sem)");

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Sifilis - Diagnostico Y Tratamiento", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 12), new java.awt.Color(0, 153, 153))); // NOI18N

        panelPruebasSifilis.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Prueba (<20 Sem & >20Sem)", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 12), new java.awt.Color(0, 102, 255))); // NOI18N

        tituloEtiquetaIess7.setForeground(new java.awt.Color(0, 102, 255));
        tituloEtiquetaIess7.setText("Treponémica");

        tituloEtiquetaIess6.setForeground(new java.awt.Color(0, 102, 255));
        tituloEtiquetaIess6.setText("No Treponémica");

        bgNoTreponemica.add(rbnoTreponemicaMas);
        rbnoTreponemicaMas.setForeground(new java.awt.Color(0, 102, 255));
        rbnoTreponemicaMas.setText("(+)");

        bgNoTreponemica.add(rbnoTreponemicaMenos);
        rbnoTreponemicaMenos.setForeground(new java.awt.Color(0, 102, 255));
        rbnoTreponemicaMenos.setText("(-)");

        bgNoTreponemica.add(rbnoTreponemicaSD);
        rbnoTreponemicaSD.setForeground(new java.awt.Color(0, 102, 255));
        rbnoTreponemicaSD.setText("SD");

        bgTreponemica.add(rbTreponemicaMas);
        rbTreponemicaMas.setForeground(new java.awt.Color(0, 102, 255));
        rbTreponemicaMas.setText("(+)");

        bgTreponemica.add(rbTreponemicaMenos);
        rbTreponemicaMenos.setForeground(new java.awt.Color(0, 102, 255));
        rbTreponemicaMenos.setText("(-)");

        bgTreponemica.add(rbTreponemicaSD);
        rbTreponemicaSD.setForeground(new java.awt.Color(0, 102, 255));
        rbTreponemicaSD.setText("SD");

        javax.swing.GroupLayout panelPruebasSifilisLayout = new javax.swing.GroupLayout(panelPruebasSifilis);
        panelPruebasSifilis.setLayout(panelPruebasSifilisLayout);
        panelPruebasSifilisLayout.setHorizontalGroup(
            panelPruebasSifilisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelPruebasSifilisLayout.createSequentialGroup()
                .addGroup(panelPruebasSifilisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelPruebasSifilisLayout.createSequentialGroup()
                        .addGroup(panelPruebasSifilisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(filler3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(filler2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(filler5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(tituloEtiquetaIess6, javax.swing.GroupLayout.PREFERRED_SIZE, 280, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(rbnoTreponemicaMas)
                        .addGap(31, 31, 31)
                        .addComponent(rbnoTreponemicaMenos)
                        .addGap(25, 25, 25)
                        .addComponent(rbnoTreponemicaSD))
                    .addGroup(panelPruebasSifilisLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(tituloEtiquetaIess7, javax.swing.GroupLayout.PREFERRED_SIZE, 280, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(292, 292, 292)
                        .addComponent(rbTreponemicaMas)
                        .addGap(31, 31, 31)
                        .addComponent(rbTreponemicaMenos)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 25, Short.MAX_VALUE)
                        .addComponent(rbTreponemicaSD))
                    .addGroup(panelPruebasSifilisLayout.createSequentialGroup()
                        .addGroup(panelPruebasSifilisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(filler1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(filler8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(filler6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(filler4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(filler7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        panelPruebasSifilisLayout.setVerticalGroup(
            panelPruebasSifilisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelPruebasSifilisLayout.createSequentialGroup()
                .addGroup(panelPruebasSifilisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(filler3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(filler2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(filler5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(panelPruebasSifilisLayout.createSequentialGroup()
                        .addGap(13, 13, 13)
                        .addGroup(panelPruebasSifilisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(rbnoTreponemicaMas)
                            .addComponent(rbnoTreponemicaMenos)
                            .addComponent(rbnoTreponemicaSD))
                        .addGap(18, 18, 18)
                        .addGroup(panelPruebasSifilisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(rbTreponemicaMas)
                            .addComponent(rbTreponemicaMenos)
                            .addComponent(rbTreponemicaSD)))
                    .addGroup(panelPruebasSifilisLayout.createSequentialGroup()
                        .addGroup(panelPruebasSifilisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(filler1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(filler8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(filler6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(filler4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(filler7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(tituloEtiquetaIess6, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(tituloEtiquetaIess7, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        tituloEtiquetaIess5.setForeground(new java.awt.Color(0, 153, 153));
        tituloEtiquetaIess5.setText("SÍFILIS-DIAGNÓSTICO Tratamiento");

        tituloEtiquetaIess4.setForeground(new java.awt.Color(0, 153, 153));
        tituloEtiquetaIess4.setText("SÍFILIS-DIAGNÓSTICO Tratamiento de Pareja");

        bgSifilis.add(rbSifilisMas);
        rbSifilisMas.setForeground(new java.awt.Color(0, 153, 153));
        rbSifilisMas.setText("(+)");

        bgSifilis.add(rbSifilisMenos);
        rbSifilisMenos.setForeground(new java.awt.Color(0, 153, 153));
        rbSifilisMenos.setText("(-)");

        bgSifilis.add(rbSifilisNC);
        rbSifilisNC.setForeground(new java.awt.Color(0, 153, 153));
        rbSifilisNC.setText("NC");

        bgSifilisPareja.add(rbSifilisParejaSi);
        rbSifilisParejaSi.setForeground(new java.awt.Color(0, 153, 153));
        rbSifilisParejaSi.setText("Si");

        bgSifilisPareja.add(rbSifilisParejaNo);
        rbSifilisParejaNo.setForeground(new java.awt.Color(0, 153, 153));
        rbSifilisParejaNo.setText("No");

        bgSifilisPareja.add(rbSifilisParejaNohizo);
        rbSifilisParejaNohizo.setForeground(new java.awt.Color(0, 153, 153));
        rbSifilisParejaNohizo.setText("No se hizo");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(panelPruebasSifilis, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tituloEtiquetaIess4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tituloEtiquetaIess5, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                .addComponent(rbSifilisParejaSi)
                                .addGap(18, 18, 18)
                                .addComponent(rbSifilisParejaNo)
                                .addGap(18, 18, 18)
                                .addComponent(rbSifilisParejaNohizo))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                .addComponent(rbSifilisMas)
                                .addGap(30, 30, 30)
                                .addComponent(rbSifilisMenos)
                                .addGap(26, 26, 26)
                                .addComponent(rbSifilisNC)
                                .addGap(25, 25, 25))))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panelPruebasSifilis, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tituloEtiquetaIess5, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(rbSifilisMas)
                    .addComponent(rbSifilisMenos)
                    .addComponent(rbSifilisNC))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tituloEtiquetaIess4, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(rbSifilisParejaSi)
                    .addComponent(rbSifilisParejaNo)
                    .addComponent(rbSifilisParejaNohizo))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(tituloEtiquetaIess8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(cbmResultadoBact, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tituloEtiquetaIess8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbmResultadoBact, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        lblPaciente.setForeground(new java.awt.Color(66, 139, 202));
        lblPaciente.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(66, 139, 202)));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPaciente, javax.swing.GroupLayout.PREFERRED_SIZE, 857, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblPaciente, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup bgNoTreponemica;
    private javax.swing.ButtonGroup bgSifilis;
    private javax.swing.ButtonGroup bgSifilisPareja;
    private javax.swing.ButtonGroup bgTreponemica;
    private ec.gob.msp.rdacaa.control.swing.personalizado.ComboIess cbmResultadoBact;
    private javax.swing.Box.Filler filler1;
    private javax.swing.Box.Filler filler2;
    private javax.swing.Box.Filler filler3;
    private javax.swing.Box.Filler filler4;
    private javax.swing.Box.Filler filler5;
    private javax.swing.Box.Filler filler6;
    private javax.swing.Box.Filler filler7;
    private javax.swing.Box.Filler filler8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel lblPaciente;
    private javax.swing.JPanel panelPruebasSifilis;
    private javax.swing.JRadioButton rbSifilisMas;
    private javax.swing.JRadioButton rbSifilisMenos;
    private javax.swing.JRadioButton rbSifilisNC;
    private javax.swing.JRadioButton rbSifilisParejaNo;
    private javax.swing.JRadioButton rbSifilisParejaNohizo;
    private javax.swing.JRadioButton rbSifilisParejaSi;
    private javax.swing.JRadioButton rbTreponemicaMas;
    private javax.swing.JRadioButton rbTreponemicaMenos;
    private javax.swing.JRadioButton rbTreponemicaSD;
    private javax.swing.JRadioButton rbnoTreponemicaMas;
    private javax.swing.JRadioButton rbnoTreponemicaMenos;
    private javax.swing.JRadioButton rbnoTreponemicaSD;
    private ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess tituloEtiquetaIess4;
    private ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess tituloEtiquetaIess5;
    private ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess tituloEtiquetaIess6;
    private ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess tituloEtiquetaIess7;
    private ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess tituloEtiquetaIess8;
    // End of variables declaration//GEN-END:variables
}
