/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ec.gob.msp.rdacaa.amed.forma;

import lombok.Getter;
import org.springframework.stereotype.Component;

/**
 *
 * @author eduardo
 */
@Getter
@Component
public class VIH extends javax.swing.JPanel {

    /**
     * Creates new form DatosVIHSIDA
     */
    public VIH() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        grupo1eraPrueba = new javax.swing.ButtonGroup();
        grupo2daPrueba = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        tituloEtiquetaIess1 = new ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess();
        cmbMotivoPruebaVIH = new ec.gob.msp.rdacaa.control.swing.personalizado.ComboIess();
        tituloEtiquetaIess6 = new ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess();
        cmbViaTransmision = new ec.gob.msp.rdacaa.control.swing.personalizado.ComboIess();
        tituloEtiquetaIess7 = new ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess();
        cmbPruebaUno = new ec.gob.msp.rdacaa.control.swing.personalizado.ComboIess();
        tituloEtiquetaIess8 = new ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess();
        cmbPruebaDos = new ec.gob.msp.rdacaa.control.swing.personalizado.ComboIess();
        rdReactivaUno = new javax.swing.JRadioButton();
        rdNoReactivaUno = new javax.swing.JRadioButton();
        rdReactivaDos = new javax.swing.JRadioButton();
        rdNoReactivaDos = new javax.swing.JRadioButton();
        txtCargaViral = new ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess();
        tituloEtiquetaIess9 = new ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess();
        tituloEtiquetaIess10 = new ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 32767));
        filler2 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 20), new java.awt.Dimension(0, 20), new java.awt.Dimension(32767, 20));
        filler3 = new javax.swing.Box.Filler(new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 32767));
        jPanel2 = new javax.swing.JPanel();
        txtCD4 = new ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess();
        filler4 = new javax.swing.Box.Filler(new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 0), new java.awt.Dimension(20, 32767));
        btnNuevo = new ec.gob.msp.rdacaa.control.swing.personalizado.BotonLimpiar();
        lblPaciente = new javax.swing.JLabel();

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Datos de VIH", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 12), new java.awt.Color(66, 139, 202))); // NOI18N
        jPanel1.setLayout(new java.awt.GridBagLayout());

        tituloEtiquetaIess1.setText("Motivo de la prueba de VIH");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        jPanel1.add(tituloEtiquetaIess1, gridBagConstraints);

        cmbMotivoPruebaVIH.setToolTipText("Motivo de la prueba de VIH");
        cmbMotivoPruebaVIH.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.ipadx = 200;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 10, 0);
        jPanel1.add(cmbMotivoPruebaVIH, gridBagConstraints);

        tituloEtiquetaIess6.setText("Carga Viral");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridwidth = 4;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        jPanel1.add(tituloEtiquetaIess6, gridBagConstraints);

        cmbViaTransmision.setToolTipText("Vias de Transmisión");
        cmbViaTransmision.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.ipadx = 200;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 10, 0);
        jPanel1.add(cmbViaTransmision, gridBagConstraints);

        tituloEtiquetaIess7.setText("1 era Prueba rápida de tamizaje de VIH");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        jPanel1.add(tituloEtiquetaIess7, gridBagConstraints);

        cmbPruebaUno.setToolTipText("1era Prueba");
        cmbPruebaUno.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.ipadx = 200;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 10, 0);
        jPanel1.add(cmbPruebaUno, gridBagConstraints);

        tituloEtiquetaIess8.setText("2 da Prueba de confirmación");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        jPanel1.add(tituloEtiquetaIess8, gridBagConstraints);

        cmbPruebaDos.setToolTipText("2da Prueba");
        cmbPruebaDos.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.ipadx = 200;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 10, 0);
        jPanel1.add(cmbPruebaDos, gridBagConstraints);

        grupo1eraPrueba.add(rdReactivaUno);
        rdReactivaUno.setText("Reactiva");
        rdReactivaUno.setToolTipText("Reactiva");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 7;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        jPanel1.add(rdReactivaUno, gridBagConstraints);

        grupo1eraPrueba.add(rdNoReactivaUno);
        rdNoReactivaUno.setText("No Reactiva");
        rdNoReactivaUno.setToolTipText("No Reactiva");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 9;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        jPanel1.add(rdNoReactivaUno, gridBagConstraints);

        grupo2daPrueba.add(rdReactivaDos);
        rdReactivaDos.setText("Reactiva");
        rdReactivaDos.setToolTipText("Reactiva");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 7;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        jPanel1.add(rdReactivaDos, gridBagConstraints);

        grupo2daPrueba.add(rdNoReactivaDos);
        rdNoReactivaDos.setText("No Reactiva");
        rdNoReactivaDos.setToolTipText("No Reactiva");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 9;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        jPanel1.add(rdNoReactivaDos, gridBagConstraints);

        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("Bundle"); // NOI18N
        txtCargaViral.setText(bundle.getString("Admision.txtSegundoNombre.text")); // NOI18N
        txtCargaViral.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        txtCargaViral.setMinimumSize(new java.awt.Dimension(50, 25));
        txtCargaViral.setPreferredSize(new java.awt.Dimension(50, 25));
        txtCargaViral.setToolTipText(bundle.getString("Admision.txtSegundoNombre.toolTipText")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.gridwidth = 4;
        gridBagConstraints.ipadx = 200;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        jPanel1.add(txtCargaViral, gridBagConstraints);

        tituloEtiquetaIess9.setText("Vias de Transmisión");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        jPanel1.add(tituloEtiquetaIess9, gridBagConstraints);

        tituloEtiquetaIess10.setText("CD4");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridwidth = 8;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        jPanel1.add(tituloEtiquetaIess10, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 0;
        jPanel1.add(filler1, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 6;
        jPanel1.add(filler2, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 8;
        gridBagConstraints.gridy = 1;
        jPanel1.add(filler3, gridBagConstraints);

        jPanel2.setPreferredSize(new java.awt.Dimension(0, 0));
        jPanel2.setLayout(new java.awt.GridBagLayout());

        txtCD4.setText(bundle.getString("Admision.txtSegundoNombre.text")); // NOI18N
        txtCD4.setToolTipText(bundle.getString("Admision.txtSegundoNombre.toolTipText")); // NOI18N
        txtCD4.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        txtCD4.setMinimumSize(new java.awt.Dimension(50, 25));
        txtCD4.setPreferredSize(new java.awt.Dimension(50, 25));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 200;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        jPanel2.add(txtCD4, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.weightx = 1.0;
        jPanel2.add(filler4, gridBagConstraints);
        jPanel2.add(btnNuevo, new java.awt.GridBagConstraints());

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        jPanel1.add(jPanel2, gridBagConstraints);

        lblPaciente.setForeground(new java.awt.Color(66, 139, 202));
        lblPaciente.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(66, 139, 202)));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(lblPaciente, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 984, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(lblPaciente, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(108, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private ec.gob.msp.rdacaa.control.swing.personalizado.BotonLimpiar btnNuevo;
    private ec.gob.msp.rdacaa.control.swing.personalizado.ComboIess cmbMotivoPruebaVIH;
    private ec.gob.msp.rdacaa.control.swing.personalizado.ComboIess cmbPruebaDos;
    private ec.gob.msp.rdacaa.control.swing.personalizado.ComboIess cmbPruebaUno;
    private ec.gob.msp.rdacaa.control.swing.personalizado.ComboIess cmbViaTransmision;
    public javax.swing.Box.Filler filler1;
    public javax.swing.Box.Filler filler2;
    public javax.swing.Box.Filler filler3;
    public javax.swing.Box.Filler filler4;
    private javax.swing.ButtonGroup grupo1eraPrueba;
    private javax.swing.ButtonGroup grupo2daPrueba;
    private javax.swing.JPanel jPanel1;
    public javax.swing.JPanel jPanel2;
    private javax.swing.JLabel lblPaciente;
    public javax.swing.JRadioButton rdNoReactivaDos;
    private javax.swing.JRadioButton rdNoReactivaUno;
    private javax.swing.JRadioButton rdReactivaDos;
    private javax.swing.JRadioButton rdReactivaUno;
    private ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess tituloEtiquetaIess1;
    private ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess tituloEtiquetaIess10;
    private ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess tituloEtiquetaIess6;
    private ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess tituloEtiquetaIess7;
    private ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess tituloEtiquetaIess8;
    private ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess tituloEtiquetaIess9;
    private ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess txtCD4;
    private ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess txtCargaViral;
    // End of variables declaration//GEN-END:variables
}
