//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.23 at 12:35:38 PM ECT 
//


package ec.gob.msp.rdacaa.validation.webservice.pojo;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the ec.gob.msp.rdacaa.validation.webservice.pojo package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _RespuestaValidacionArchivoRdacaaUUIDArchivoValidado_QNAME = new QName("http://msp.gob.ec/validarArchivoRdacaa", "UUIDArchivoValidado");
    private final static QName _RespuestaValidacionArchivoRdacaaUUIDArchivoAValidar_QNAME = new QName("http://msp.gob.ec/validarArchivoRdacaa", "UUIDArchivoAValidar");
    private final static QName _RespuestaValidacionArchivoRdacaaNombreArchivoValidado_QNAME = new QName("http://msp.gob.ec/validarArchivoRdacaa", "NombreArchivoValidado");
    private final static QName _RespuestaValidacionArchivosRdacaaTotalArchivosProcesados_QNAME = new QName("http://msp.gob.ec/validarArchivoRdacaa", "ArchivosProcesados");
    private final static QName _RespuestaValidacionArchivosRdacaaTotalArchivosPendientes_QNAME = new QName("http://msp.gob.ec/validarArchivoRdacaa", "ArchivosPendientes");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: ec.gob.msp.rdacaa.validation.webservice.pojo
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ValidarArchivosRdacaaResponse }
     * 
     */
    public ValidarArchivosRdacaaResponse createValidarArchivosRdacaaResponse() {
        return new ValidarArchivosRdacaaResponse();
    }

    /**
     * Create an instance of {@link RespuestaValidacionArchivosRdacaaTotal }
     * 
     */
    public RespuestaValidacionArchivosRdacaaTotal createRespuestaValidacionArchivosRdacaaTotal() {
        return new RespuestaValidacionArchivosRdacaaTotal();
    }

    /**
     * Create an instance of {@link ValidarArchivosRdacaaRequest }
     * 
     */
    public ValidarArchivosRdacaaRequest createValidarArchivosRdacaaRequest() {
        return new ValidarArchivosRdacaaRequest();
    }

    /**
     * Create an instance of {@link RespuestaValidacionArchivoRdacaa }
     * 
     */
    public RespuestaValidacionArchivoRdacaa createRespuestaValidacionArchivoRdacaa() {
        return new RespuestaValidacionArchivoRdacaa();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://msp.gob.ec/validarArchivoRdacaa", name = "UUIDArchivoValidado", scope = RespuestaValidacionArchivoRdacaa.class)
    public JAXBElement<String> createRespuestaValidacionArchivoRdacaaUUIDArchivoValidado(String value) {
        return new JAXBElement<String>(_RespuestaValidacionArchivoRdacaaUUIDArchivoValidado_QNAME, String.class, RespuestaValidacionArchivoRdacaa.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://msp.gob.ec/validarArchivoRdacaa", name = "UUIDArchivoAValidar", scope = RespuestaValidacionArchivoRdacaa.class)
    public JAXBElement<String> createRespuestaValidacionArchivoRdacaaUUIDArchivoAValidar(String value) {
        return new JAXBElement<String>(_RespuestaValidacionArchivoRdacaaUUIDArchivoAValidar_QNAME, String.class, RespuestaValidacionArchivoRdacaa.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://msp.gob.ec/validarArchivoRdacaa", name = "NombreArchivoValidado", scope = RespuestaValidacionArchivoRdacaa.class)
    public JAXBElement<String> createRespuestaValidacionArchivoRdacaaNombreArchivoValidado(String value) {
        return new JAXBElement<String>(_RespuestaValidacionArchivoRdacaaNombreArchivoValidado_QNAME, String.class, RespuestaValidacionArchivoRdacaa.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://msp.gob.ec/validarArchivoRdacaa", name = "ArchivosProcesados", scope = RespuestaValidacionArchivosRdacaaTotal.class)
    public JAXBElement<String> createRespuestaValidacionArchivosRdacaaTotalArchivosProcesados(String value) {
        return new JAXBElement<String>(_RespuestaValidacionArchivosRdacaaTotalArchivosProcesados_QNAME, String.class, RespuestaValidacionArchivosRdacaaTotal.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://msp.gob.ec/validarArchivoRdacaa", name = "ArchivosPendientes", scope = RespuestaValidacionArchivosRdacaaTotal.class)
    public JAXBElement<String> createRespuestaValidacionArchivosRdacaaTotalArchivosPendientes(String value) {
        return new JAXBElement<String>(_RespuestaValidacionArchivosRdacaaTotalArchivosPendientes_QNAME, String.class, RespuestaValidacionArchivosRdacaaTotal.class, value);
    }

}
