/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ec.gob.msp.rdacaa.admision.forma;

import lombok.Getter;
import org.springframework.stereotype.Component;

/**
 *
 * @author dmurillo
 */
@Getter
@Component
public class CambioDPA extends javax.swing.JPanel {

    private static final long serialVersionUID = 7616557637777253925L;

    /**
     * Creates new form CambioDPA
     */
    public CambioDPA() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel23 = new javax.swing.JLabel();
        cmbProvincia = new ec.gob.msp.rdacaa.control.swing.personalizado.ComboIess();
        jLabel24 = new javax.swing.JLabel();
        cmbCanton = new ec.gob.msp.rdacaa.control.swing.personalizado.ComboIess();
        jLabel25 = new javax.swing.JLabel();
        cmbParroquia = new ec.gob.msp.rdacaa.control.swing.personalizado.ComboIess();
        btnAceptar = new ec.gob.msp.rdacaa.control.swing.personalizado.BotonAceptar();
        btm_cancelar = new ec.gob.msp.rdacaa.control.swing.personalizado.BotonCancelar();

        jLabel23.setForeground(new java.awt.Color(86, 86, 86));
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("Bundle"); // NOI18N
        jLabel23.setText(bundle.getString("Admision.jLabel23.text")); // NOI18N
        jLabel23.setPreferredSize(new java.awt.Dimension(100, 15));

        cmbProvincia.setToolTipText(bundle.getString("Admision.cmbProvincia.toolTipText")); // NOI18N
        cmbProvincia.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        cmbProvincia.setMinimumSize(new java.awt.Dimension(50, 25));
        cmbProvincia.setPreferredSize(new java.awt.Dimension(50, 25));

        jLabel24.setForeground(new java.awt.Color(86, 86, 86));
        jLabel24.setText(bundle.getString("Admision.jLabel24.text")); // NOI18N
        jLabel24.setPreferredSize(new java.awt.Dimension(100, 15));

        cmbCanton.setToolTipText(bundle.getString("Admision.cmbCanton.toolTipText")); // NOI18N
        cmbCanton.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        cmbCanton.setMinimumSize(new java.awt.Dimension(50, 25));
        cmbCanton.setPreferredSize(new java.awt.Dimension(50, 25));

        jLabel25.setForeground(new java.awt.Color(86, 86, 86));
        jLabel25.setText(bundle.getString("Admision.jLabel25.text")); // NOI18N
        jLabel25.setPreferredSize(new java.awt.Dimension(100, 15));

        cmbParroquia.setToolTipText(bundle.getString("Admision.cmbParroquia.toolTipText")); // NOI18N
        cmbParroquia.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        cmbParroquia.setMinimumSize(new java.awt.Dimension(50, 25));
        cmbParroquia.setPreferredSize(new java.awt.Dimension(50, 25));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel23, javax.swing.GroupLayout.PREFERRED_SIZE, 244, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(20, 20, 20)
                        .addComponent(jLabel24, javax.swing.GroupLayout.PREFERRED_SIZE, 244, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(20, 20, 20)
                        .addComponent(jLabel25, javax.swing.GroupLayout.PREFERRED_SIZE, 244, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(cmbProvincia, javax.swing.GroupLayout.PREFERRED_SIZE, 244, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(20, 20, 20)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btm_cancelar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnAceptar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(cmbCanton, javax.swing.GroupLayout.PREFERRED_SIZE, 244, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(20, 20, 20)
                        .addComponent(cmbParroquia, javax.swing.GroupLayout.PREFERRED_SIZE, 244, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(17, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel23, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel24, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel25, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cmbProvincia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmbCanton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmbParroquia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btm_cancelar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAceptar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private ec.gob.msp.rdacaa.control.swing.personalizado.BotonCancelar btm_cancelar;
    private ec.gob.msp.rdacaa.control.swing.personalizado.BotonAceptar btnAceptar;
    private ec.gob.msp.rdacaa.control.swing.personalizado.ComboIess cmbCanton;
    private ec.gob.msp.rdacaa.control.swing.personalizado.ComboIess cmbParroquia;
    private ec.gob.msp.rdacaa.control.swing.personalizado.ComboIess cmbProvincia;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    // End of variables declaration//GEN-END:variables
}
