package ec.gob.msp.rdacaa.business.validation.common;

public enum ValidationResultCatalog {

        CEDULA_INVALIDA("EN001","CÉDULA DEL PACIENTE INGRESADA ES INVÁLIDA"),
        CEDULA_REP_INVALIDA("EN001","CÉDULA DEL REPRESENTANTE INGRESADA ES INVÁLIDA"),
        IDENTIFICACION_VACIA ("EN002","IDENTIFICACION INGRESADA NO DEBE SER VACIA "),
        IDENTIFICACION_SUPERA20CARACTERES("EN003","IDENTIFICACION SUPERA EL TAMAÑO PERMITIDO 20 CARACTERES "),
        NOMBRE_VACIO_O_NULL("EN004", "NOMBRE VACÍO O NULO"), 
        NOMBRE_MENOR_TRES_CARACTERES("EN005", "NUMERO INCORRECTO DE CARACTERES"),
        TELEFONO_VACIO_O_NULL("EN006", "TELEFONO VACÍO O NULO"),
        TELEFONO_SUPERA10CARACTERES("EN007","TELEFONO SUPERA EL TAMAÑO PERMITIDO 10 CARACTERES "),
        PESO_VACIO("EN008","PESO VACÍO O NULO"),
        PESO_FUERA_RANGO_PARA_EDAD("EN009","PESO DE act FUERA DE RANGO MIN pesomin / MAX pesomax (kg) PARA LA EDAD DE MIN edadmin / MAX edadmax"),
        TALLA_VACIA("EN010","TALLA VACÍA O NULA"),
        TALLA_FUERA_RANGO_PARA_EDAD("EN011","TALLA DE act FUERA DE RANGO MIN tallamin / MAX tallamax (cm) PARA LA EDAD DE MIN edadmin / MAX edadmax"),
        IMC_VACIO("EN012","INDICE DE MASA CORPORAL VACÍO O NULO"),
        IMC_ALERTA("EN013","ALERTA INDICE DE MASA CORPORAL \"alerta\""),
        IMC_MAYOR_200_ALERTA("EN014","ALERTA INDICE DE MASA CORPORAL DEBE SER COMO MAXIMO 200, REVISAR LOS VALORES DE PESO Y TALLA"),
        ARCHIVO_VACIO("EN020","ARCHIVO VACÍO O NULO"),
        ARCHIVO_MENOR_SEIS_CARACTERES("EN005", "CAMPO MENOR A SEIS CARACTERES"),
        HB_RIESGO_VACIO("EN015","HB RIESGO VACÍO O NULO"),
        HB_RIESGO_ALERTA_MIN("EN016","HB RIESGO DEBE TENER UN VALOR MÍNIMO DE 5"),
        HB_RIESGO_ALERTA_MAX("EN017","HB RIESGO DEBE TENER UN VALOR MÁXIMO DE 30"),
        HB_RIESGO_CORREGIDO_VACIO("EN018","HB RIESGO CORREGIDO VACÍO O NULO"),
        HB_RIESGO_CORREGIDO_ALERTA("EN019","ALERTA DE HB RIESGO CORREGIDO \"alerta\""),
        TELEFONO_MENOR_NUEVE_CARACTERES("EN0020", "NUMERO DIGITOS PARA TELEFONO CONVENCIONAL ES INCORRETO"),
        TELEFONO_MENOR_DIEZ_CARACTERES("EN0021", "NUMERO DIGITOS PARA TELEFONO CELULAR ES INCORRETO"),;

	private final ValidationResult validationError;

	ValidationResultCatalog(String code, String message) {
		validationError = new ValidationResult(code, message);
	}

	public ValidationResult getValidationError() {
		return validationError;       
	}

}
