package ec.gob.msp.rdacaa.business.repository;

import ec.gob.msp.rdacaa.business.entity.Atencionsivan;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.data.querydsl.QuerydslPredicateExecutor;
import org.springframework.stereotype.Repository;

/**
 * Generated by Spring Data Generator on 04/07/2018
 */
@Repository
public interface AtencionsivanRepository extends JpaRepository<Atencionsivan, Integer>,
		JpaSpecificationExecutor<Atencionsivan>, QuerydslPredicateExecutor<Atencionsivan> {

}
