package ec.gob.msp.rdacaa.business.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.data.querydsl.QuerydslPredicateExecutor;
import org.springframework.stereotype.Repository;

import ec.gob.msp.rdacaa.business.entity.Atencionmedica;

/**
 * Generated by Spring Data Generator on 21/06/2018
 */
@Repository
public interface AtencionmedicaRepository extends JpaRepository<Atencionmedica, Integer>,
		JpaSpecificationExecutor<Atencionmedica>, QuerydslPredicateExecutor<Atencionmedica> {

}
