package ec.gob.msp.rdacaa.business.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.data.querydsl.QuerydslPredicateExecutor;
import org.springframework.stereotype.Repository;

import ec.gob.msp.rdacaa.business.entity.Atenciongprioritario;

/**
 * Generated by Spring Data Generator on 21/06/2018
 */
@Repository
public interface AtenciongprioritarioRepository extends JpaRepository<Atenciongprioritario, Integer>,
		JpaSpecificationExecutor<Atenciongprioritario>, QuerydslPredicateExecutor<Atenciongprioritario> {

}
