package ec.gob.msp.rdacaa.business.repository;

import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.data.jpa.repository.Query;
import org.springframework.data.querydsl.QuerydslPredicateExecutor;
import org.springframework.data.repository.query.Param;
import org.springframework.stereotype.Repository;

import ec.gob.msp.rdacaa.business.entity.Cie;

/**
 * Generated by Spring Data Generator on 04/07/2018
 */
@Repository
public interface CieRepository
		extends JpaRepository<Cie, Integer>, JpaSpecificationExecutor<Cie>, QuerydslPredicateExecutor<Cie> {

//	@Query(value = "select cie10.* from cie10_consolidado cie10consol \n" + "	inner join cie cie10 \n"
//			+ "		on (cie10consol.id = cie10.id) \n" + "	where\n" + "	(case\n"
//			+ "		when (select count(id) from cie10_consolidado where ctespecialidad_id = :especialidadId) > 0\n"
//			+ "		then cie10consol.ctespecialidad_id = CAST(:especialidadId AS INTEGER)\n"
//			+ "		when (select count(id) from cie10_consolidado where ctespecialidad_id = :especialidadId) = 0\n"
//			+ "		then cie10consol.ctespecialidad_id ISNULL\n" + "		end\n" + "	)\n" + "	and\n" + "	(case\n"
//			+ "		when (:sexoId != 16 AND :sexoId != 17)\n"
//			+ "		then (cie10consol.ctsexo_id = 16 or cie10consol.ctsexo_id = 17 or cie10consol.ctsexo_id ISNULL)\n"
//			+ "		when (select count(id) from cie10_consolidado where ctsexo_id = :sexoId) > 0\n"
//			+ "		then (cie10consol.ctsexo_id = CAST(:sexoId AS INTEGER)) OR cie10consol.ctsexo_id IS NULL\n"
//			+ "		when (select count(id) from cie10_consolidado where ctsexo_id = :sexoId) = 0\n"
//			+ "		then cie10consol.ctsexo_id ISNULL\n" + "		end\n" + "	)\n"
//			+ "	and CAST((SUBSTR('000' || cie10consol.edadminanio, -3, 3) || SUBSTR('00' || cie10consol.edadminmes, -2, 2) || SUBSTR('00' || cie10consol.edadmindia, -2, 2)) as integer) <= :edadIn \n"
//			+ "	and CAST((SUBSTR('000' || cie10consol.edadmaxanio, -3, 3) || SUBSTR('00' || cie10consol.edadmaxmes, -2, 2) || SUBSTR('00' || cie10consol.edadmaxdia, -2, 2)) as integer) >= :edadIn", nativeQuery = true)
//
//	public abstract List<Cie> findAllCie10ConsolidadorByEdadAndIdSexoAndIdEspecialidad(
//			@Param("especialidadId") Integer especialidadId, @Param("sexoId") Integer sexoId,
//			@Param("edadIn") Integer edadIn);

	@Query(value = "SELECT cie10.* FROM CIE cie10 INNER JOIN CIE10_CONSOLIDADO cie_con ON ( cie10.id = cie_con.id ) WHERE ( :sexoId = cie_con.ctsexo_id OR cie_con.ctsexo_id IS NULL) AND cie_con.CTESPECIALIDAD_ID = :especialidadId AND CAST ( (SUBSTR('000' || cie_con.edadminanio, -3, 3) || SUBSTR('00' || cie_con.edadminmes, -2, 2 ) || SUBSTR('00' || cie_con.edadmindia, -2, 2) ) AS INTEGER) <= :edadIn AND CAST ( (SUBSTR('000' || cie_con.edadmaxanio, -3, 3) || SUBSTR('00' || cie_con.edadmaxmes, -2, 2 ) || SUBSTR('00' || cie_con.edadmaxdia, -2, 2) ) AS INTEGER) >= :edadIn", nativeQuery = true)
	public abstract List<Cie> findAllCie10ConsolidadorByEdadAndIdSexoAndIdEspecialidad(
			@Param("especialidadId") Integer especialidadId, @Param("sexoId") Integer sexoId,
			@Param("edadIn") Integer edadIn);
	
	@Query(value = "SELECT cie10.* FROM CIE cie10 INNER JOIN CIE10 cie10a ON ( cie10.id = cie10a.id ) WHERE ( :sexoId = cie10a.ctsexo_id OR cie10a.ctsexo_id IS NULL) AND CAST ( (SUBSTR('000' || cie10a.edadminanio, -3, 3) || SUBSTR('00' || cie10a.edadminmes, -2, 2) || SUBSTR('00' || cie10a.edadmindia, -2, 2) ) AS INTEGER) <= :edadIn AND CAST ( (SUBSTR('000' || cie10a.edadmaxanio, -3, 3) || SUBSTR('00' || cie10a.edadmaxmes, -2, 2) || SUBSTR('00' || cie10a.edadmaxdia, -2, 2) ) AS INTEGER) >= :edadIn", nativeQuery = true)
	public abstract List<Cie> findAllCie10ConsolidadorByEdadAndIdSexoAndNoEspecialidad( @Param("sexoId") Integer sexoId,
			@Param("edadIn") Integer edadIn);
}
