package ec.gob.msp.rdacaa.business.repository;

import ec.gob.msp.rdacaa.business.entity.Cierreatenciones;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.data.querydsl.QuerydslPredicateExecutor;
import org.springframework.stereotype.Repository;

/**
 * Generated by Spring Data Generator on 23/07/2018
 */
@Repository
public interface CierreatencionesRepository extends JpaRepository<Cierreatenciones, Integer>,
		JpaSpecificationExecutor<Cierreatenciones>, QuerydslPredicateExecutor<Cierreatenciones> {

}
