package ec.gob.msp.rdacaa.business.repository;

import ec.gob.msp.rdacaa.business.entity.Cievigilancia;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.data.querydsl.QuerydslPredicateExecutor;
import org.springframework.stereotype.Repository;

/**
 * Generated by Spring Data Generator on 27/09/2018
 */
@Repository
public interface CievigilanciaRepository extends JpaRepository<Cievigilancia, Integer>,
		JpaSpecificationExecutor<Cievigilancia>, QuerydslPredicateExecutor<Cievigilancia> {

}
