package ec.gob.msp.rdacaa.business.repository;

import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.data.jpa.repository.Query;
import org.springframework.data.querydsl.QuerydslPredicateExecutor;
import org.springframework.data.repository.query.Param;
import org.springframework.stereotype.Repository;

import ec.gob.msp.rdacaa.business.entity.Cie;
import ec.gob.msp.rdacaa.business.entity.Ciexespecialidad;

/**
 * Generated by Spring Data Generator on 25/09/2018
 */
@Repository
public interface CiexespecialidadRepository extends JpaRepository<Ciexespecialidad, Integer>,
		JpaSpecificationExecutor<Ciexespecialidad>, QuerydslPredicateExecutor<Ciexespecialidad> {

	@Query("select ciesxesp.cieId from Ciexespecialidad ciesxesp where ciesxesp.ctespecialidadId.id = :idEspecialidad and ciesxesp.estado = 1")
	public List<Cie> findByEspecialidad(@Param("idEspecialidad") Integer idEspecialidad);
}
