package ec.gob.msp.rdacaa.business.repository;

import ec.gob.msp.rdacaa.business.entity.Esquemavacunacion;
import ec.gob.msp.rdacaa.business.entity.Vacuna;
import java.util.List;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.data.jpa.repository.Query;
import org.springframework.data.querydsl.QuerydslPredicateExecutor;
import org.springframework.data.repository.query.Param;
import org.springframework.stereotype.Repository;


/**
 * Generated by Spring Data Generator on 21/06/2018
 */
@Repository
public interface EsquemaVacunacionRepository extends JpaRepository<Esquemavacunacion, Integer>, JpaSpecificationExecutor<Esquemavacunacion>, QuerydslPredicateExecutor<Esquemavacunacion> {
    
    public abstract List<Esquemavacunacion> findByVacunaId(String vacunaId);
     
    @Query("select e from Esquemavacunacion e where e.vacunaId.id = :vacunaId and e.cttipoesquemaId.id = :tipoEsquemaId and CAST((SUBSTR('000' || e.edadminanio, -3, 3) || SUBSTR('00' || e.edadminmes, -2, 2) || SUBSTR('00' || e.edadmindia, -2, 2)) as integer) <= :edadIn and CAST((SUBSTR('000' || e.edadmaxanio, -3, 3) || SUBSTR('00' || e.edadmaxmes, -2, 2) || SUBSTR('00' || e.edadmaxdia, -2, 2)) as integer) >= :edadIn")
    public abstract List<Esquemavacunacion> findBySearchVacunaAndEdad(@Param("vacunaId") Integer vacunaId, @Param("edadIn") Integer edadIn , @Param("tipoEsquemaId") Integer tipoEsquemaId);
    
    @Query("select distinct e.cttipoesquemaId, e.vacunaId from Esquemavacunacion e where CAST((SUBSTR('000' || e.edadminanio, -3, 3) || SUBSTR('00' || e.edadminmes, -2, 2) || SUBSTR('00' || e.edadmindia, -2, 2)) as integer) <= :edadIn and CAST((SUBSTR('000' || e.edadmaxanio, -3, 3) || SUBSTR('00' || e.edadmaxmes, -2, 2) || SUBSTR('00' || e.edadmaxdia, -2, 2)) as integer) >= :edadIn")
    public abstract Object[][] findBySearchEdad(@Param("edadIn") Integer edadIn);
    
    @Query("select e from Esquemavacunacion e where e.id = :esquemaId and CAST((SUBSTR('000' || e.edadminanio, -3, 3) || SUBSTR('00' || e.edadminmes, -2, 2) || SUBSTR('00' || e.edadmindia, -2, 2)) as integer) <= :edadIn and CAST((SUBSTR('000' || e.edadmaxanio, -3, 3) || SUBSTR('00' || e.edadmaxmes, -2, 2) || SUBSTR('00' || e.edadmaxdia, -2, 2)) as integer) >= :edadIn")
    public abstract Esquemavacunacion verifyApplicationVacunaByEdadAndEsquemaId(@Param("esquemaId") Integer esquemaId, @Param("edadIn") Integer edadIn);

}
