package ec.gob.msp.rdacaa.business.repository;

import ec.gob.msp.rdacaa.business.entity.Griesgoxvacuna;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.data.querydsl.QuerydslPredicateExecutor;
import org.springframework.stereotype.Repository;

/**
* Generated by Spring Data Generator on 12/01/2019
*/
@Repository
public interface GriesgoxvacunaRepository extends JpaRepository<Griesgoxvacuna, Integer>, JpaSpecificationExecutor<Griesgoxvacuna>, QuerydslPredicateExecutor<Griesgoxvacuna> {

}
