package ec.gob.msp.rdacaa.business.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.data.querydsl.QuerydslPredicateExecutor;
import org.springframework.stereotype.Repository;

import ec.gob.msp.rdacaa.business.entity.Lugaratencionvalidacion;

/**
 * Generated by Spring Data Generator on 14/09/2018
 */
@Repository
public interface LugaratencionvalidacionRepository extends JpaRepository<Lugaratencionvalidacion, Integer>,
		JpaSpecificationExecutor<Lugaratencionvalidacion>, QuerydslPredicateExecutor<Lugaratencionvalidacion> {

}
