package ec.gob.msp.rdacaa.business.repository;

import ec.gob.msp.rdacaa.business.entity.Signosvitalesreglas;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.data.jpa.repository.Query;
import org.springframework.data.querydsl.QuerydslPredicateExecutor;
import org.springframework.data.repository.query.Param;
import org.springframework.stereotype.Repository;

/**
 * Generated by Spring Data Generator on 11/07/2018
 */
@Repository
public interface SignosvitalesreglasRepository extends JpaRepository<Signosvitalesreglas, Integer>,
		JpaSpecificationExecutor<Signosvitalesreglas>, QuerydslPredicateExecutor<Signosvitalesreglas> {

	@Query("select distinct r,a from  Signosvitalesreglas r left outer join Signosvitalesalertas a on (r.id = a.signovitalreglaId.id and r.estado = 1 and a.estado = 1) where r.ctsignovitalId.id = :idSignoVital")
	public Object[][] getReglasAlertasBySignoVitalID(@Param("idSignoVital") Integer idSignoVital);
}
