package ec.gob.msp.rdacaa.business.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.data.querydsl.QuerydslPredicateExecutor;
import org.springframework.stereotype.Repository;

import ec.gob.msp.rdacaa.business.entity.Tipoestablecimiento;

/**
 * Generated by Spring Data Generator on 04/01/2019
 */
@Repository
public interface TipoestablecimientoRepository extends JpaRepository<Tipoestablecimiento, Integer>,
		JpaSpecificationExecutor<Tipoestablecimiento>, QuerydslPredicateExecutor<Tipoestablecimiento> {

}
