package ec.gob.msp.rdacaa.business.repository;

import ec.gob.msp.rdacaa.business.entity.VariablesViolencia;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.data.querydsl.QuerydslPredicateExecutor;
import org.springframework.stereotype.Repository;

/**
* Generated by Spring Data Generator on 05/10/2018
*/
@Repository
public interface VariablesViolenciaRepository extends JpaRepository<VariablesViolencia, Integer>, JpaSpecificationExecutor<VariablesViolencia>, QuerydslPredicateExecutor<VariablesViolencia> {

}
