package ec.gob.msp.rdacaa.business.repository;

import ec.gob.msp.rdacaa.business.entity.VariablesProcedimientos;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.data.querydsl.QuerydslPredicateExecutor;
import org.springframework.stereotype.Repository;

/**
* Generated by Spring Data Generator on 05/10/2018
*/
@Repository
public interface VariablesProcedimientosRepository extends JpaRepository<VariablesProcedimientos, Integer>, JpaSpecificationExecutor<VariablesProcedimientos>, QuerydslPredicateExecutor<VariablesProcedimientos> {

}
