CREATE VIEW CIE10 AS
    SELECT CIE.ID,
           CIE.CIE_ID,
           CIE.CODIGO,
           CIE.NOMBRE,
           CIE.CTSEXO_ID,
           --dia
           CASE WHEN (CIE.EDADMIN = 0) AND (CIE.UNIDADEDADMIN = "D" OR CIE.UNIDADEDADMIN = "H") THEN CAST (0 AS INTEGER)  
                WHEN (CIE.EDADMIN != 0) AND (CIE.UNIDADEDADMIN = "D"  OR CIE.UNIDADEDADMIN = "H") THEN CAST (CIE.EDADMIN AS INTEGER) 
                --WHEN (CIE.EDADMIN IS NULL) AND (CIE.UNIDADEDADMIN is null) THEN CAST (0 AS INTEGER)
                ELSE CAST(0 AS INTEGER)
                END AS EDADMINDIA,
           ---mes     
           CASE WHEN (CIE.EDADMIN = 0) AND  CIE.UNIDADEDADMIN = "M" THEN CAST (0 AS INTEGER)   
                WHEN (CIE.EDADMIN != 0) AND  CIE.UNIDADEDADMIN = "M" THEN CAST (CIE.EDADMIN AS INTEGER) 
                --WHEN (CIE.EDADMIN IS NULL) AND  CIE.UNIDADEDADMIN is NULL THEN CAST (0 AS INTEGER)
                ELSE CAST(0 AS INTEGER)
                END AS EDADMINMES,
           ---anio     
           CASE WHEN (CIE.EDADMIN = 0) AND  CIE.UNIDADEDADMIN = "A" THEN CAST (0 AS INTEGER)  
                WHEN (CIE.EDADMIN != 0) AND  CIE.UNIDADEDADMIN = "A"  THEN CAST (CIE.EDADMIN AS INTEGER)  
                WHEN (CIE.EDADMIN IS NULL ) AND  CIE.UNIDADEDADMIN is NULL  THEN CAST (0 AS INTEGER)
                ELSE CAST(0 AS INTEGER)
                END AS EDADMINANIO,
                ------------------------------------------------------------------------------
           ----dia     
           CASE WHEN (CIE.EDADMAX = 0) AND CIE.UNIDADEDADMAX = "D" THEN CAST (29 AS INTEGER)   
                WHEN (CIE.EDADMAX != 0) AND CIE.UNIDADEDADMAX = "D" THEN CAST (CIE.EDADMAX AS INTEGER)  
                --WHEN (CIE.EDADMAX IS NULL) AND CIE.UNIDADEDADMAX is NULL THEN CAST (0 AS INTEGER)
                ELSE CAST(29 AS INTEGER)
                END AS EDADMAXDIA,
           ----mes     
           CASE WHEN (CIE.EDADMAX = 0) AND CIE.UNIDADEDADMAX = "M" THEN CAST (11 AS INTEGER)   
                WHEN (CIE.EDADMAX != 0) AND CIE.UNIDADEDADMAX = "M" THEN CAST (CIE.EDADMAX AS INTEGER)  
                --WHEN (CIE.EDADMAX IS NULL) AND CIE.UNIDADEDADMAX is NULL THEN CAST (0 AS INTEGER)
                ELSE CAST(11 AS INTEGER)
                END AS EDADMAXMES,
           ----anio     
           CASE WHEN (CIE.EDADMAX = 0) AND CIE.UNIDADEDADMAX = "A" THEN CAST (0 AS INTEGER)  
                WHEN (CIE.EDADMAX != 0) AND CIE.UNIDADEDADMAX = "A" THEN CAST (CIE.EDADMAX AS INTEGER) 
                WHEN (CIE.EDADMAX IS NULL) AND CIE.UNIDADEDADMAX is NULL THEN CAST (120 AS INTEGER)
                ELSE CAST(0 AS INTEGER)
                END AS EDADMAXANIO,
           CIE.ESTADO
      FROM CIE
     WHERE CIE.ESTADO = 1;


