CREATE VIEW VARIABLES_EXAMEN_LABORATORIO AS
SELECT
    ATENCIONMEDICA.ID               AS ID_ATENCION,
    ATENCIONMEDICA.UUID             AS UUID_ATENCION,
    EXAMENLABORATORIO.NOTREPONEMICA AS COD_EXA_LAB_SIFILIS_NO_TREPONEMICA,
    CASE
        WHEN EXAMENLABORATORIO.NOTREPONEMICA IS NULL
        THEN NULL
        WHEN EXAMENLABORATORIO.NOTREPONEMICA = 1
        THEN 'NO TREPONEMICA POSITIVO'
        WHEN EXAMENLABORATORIO.NOTREPONEMICA = 2
        THEN 'NO TREPONEMICA NEGATIVO'
        WHEN EXAMENLABORATORIO.NOTREPONEMICA = 3
        THEN 'NO TREPONEMICA SD'
    END                           AS COD_EXA_LAB_SIFILIS_NO_TREPONEMICA_DESC,
    EXAMENLABORATORIO.TREPONEMICA AS COD_EXA_LAB_SIFILIS_TREPONEMICA,
    CASE
        WHEN EXAMENLABORATORIO.TREPONEMICA IS NULL
        THEN NULL
        WHEN EXAMENLABORATORIO.TREPONEMICA = 1
        THEN 'TREPONEMICA POSITIVO'
        WHEN EXAMENLABORATORIO.TREPONEMICA = 2
        THEN 'TREPONEMICA NEGATIVO'
        WHEN EXAMENLABORATORIO.TREPONEMICA = 3
        THEN 'TREPONEMICA SD'
    END                           AS COD_EXA_LAB_SIFILIS_TREPONEMICA_DESC,
    EXAMENLABORATORIO.TRATAMIENTO AS COD_EXA_LAB_SIFILIS_TRATAMIENTO,
    CASE
        WHEN EXAMENLABORATORIO.TRATAMIENTO IS NULL
        THEN NULL
        WHEN EXAMENLABORATORIO.TRATAMIENTO = 1
        THEN 'TRATAMIENTO POSITIVO'
        WHEN EXAMENLABORATORIO.TRATAMIENTO = 2
        THEN 'TRATAMIENTO NEGATIVO'
        WHEN EXAMENLABORATORIO.TRATAMIENTO = 3
        THEN 'TRATAMIENTO SD'
    END                               AS COD_EXA_LAB_SIFILIS_TRATAMIENTO_DESC,
    EXAMENLABORATORIO.TRATAMIENTOPRJA AS COD_EXA_LAB_SIFILIS_TRATAMIENTO_PAREJA,
    CASE
        WHEN EXAMENLABORATORIO.TRATAMIENTOPRJA IS NULL
        THEN NULL
        WHEN EXAMENLABORATORIO.TRATAMIENTOPRJA = 1
        THEN 'TRATAMIENTO PRJA SI'
        WHEN EXAMENLABORATORIO.TRATAMIENTOPRJA = 2
        THEN 'TRATAMIENTO PRJA NO'
        WHEN EXAMENLABORATORIO.TRATAMIENTOPRJA = 3
        THEN 'TRATAMIENTO PRJA NO SE HIZO'
    END                                  AS COD_EXA_LAB_SIFILIS_TRATAMIENTO_PAREJA_DESC,
    EXAMENLABORATORIO.CTRESULTADOEXMN_ID AS COD_RES_BACTERIURIA,
    DETALLECATALOGO.DESCRIPCION          AS COD_RES_BACTERIURIA_DESC
FROM
    ATENCIONMEDICA
LEFT OUTER JOIN
    EXAMENLABORATORIO
ON
    (
        ATENCIONMEDICA.ID = EXAMENLABORATORIO.ATENCIONMEDICA_ID)
LEFT OUTER JOIN
    DETALLECATALOGO
ON
    (
        EXAMENLABORATORIO.CTRESULTADOEXMN_ID = DETALLECATALOGO.ID);

