CREATE VIEW VARIABLES_PRESCRIPCION AS
SELECT
    ATENCIONMEDICA.ID                    AS ID_ATENCION,
    ATENCIONMEDICA.UUID                  AS UUID_ATENCION,
    ATENCIONPRESCRIPCION.HIERROMINERALES AS PRE_SUP_HIE_MULTIVITAMINAS,
    CASE
        WHEN ATENCIONPRESCRIPCION.HIERROMINERALES IS NULL
        THEN NULL
        WHEN ATENCIONPRESCRIPCION.HIERROMINERALES = 1
        THEN 'Si'
        ELSE 'No'
    END                           AS PRE_SUP_HIE_MULTIVITAMINAS_DESC,
    ATENCIONPRESCRIPCION.VITAMINA AS PRE_SUP_VITAMINA_A,
    CASE
        WHEN ATENCIONPRESCRIPCION.VITAMINA IS NULL
        THEN NULL
        WHEN ATENCIONPRESCRIPCION.VITAMINA = 1
        THEN 'Si'
        ELSE 'No'
    END                               AS PRE_SUP_VITAMINA_A_DESC,
    ATENCIONPRESCRIPCION.HIERROJARABE AS PRE_SUP_HIE_JARABE,
    CASE
        WHEN ATENCIONPRESCRIPCION.HIERROJARABE IS NULL
        THEN NULL
        WHEN ATENCIONPRESCRIPCION.HIERROJARABE = 1
        THEN 'Si'
        ELSE 'No'
    END                                AS PRE_SUP_HIE_JARABE_DESC,
    ATENCIONPRESCRIPCION.HIERROACIDOFO AS PRE_SUP_HIE_ACI_FOLICO,
    CASE
        WHEN ATENCIONPRESCRIPCION.HIERROACIDOFO IS NULL
        THEN NULL
        WHEN ATENCIONPRESCRIPCION.HIERROACIDOFO = 1
        THEN 'Si'
        ELSE 'No'
    END AS PRE_SUP_HIE_ACI_FOLICO_DESC
FROM
    ATENCIONMEDICA
LEFT OUTER JOIN
    ATENCIONPRESCRIPCION
ON
    (
        ATENCIONMEDICA.ID = ATENCIONPRESCRIPCION.ATENCION_ID);

