CREATE VIEW VARIABLES_DIAGNOSTICO AS
SELECT
ID_ATENCION,
UUID_ATENCION,

MAX(CASE WHEN ORDEN = 1 THEN COD_DIAG_CIE END) AS COD_DIAG_CIE_1,
MAX(CASE WHEN ORDEN = 1 THEN COD_DIAG_TIP_DIAGNOSTICO END) AS COD_DIAG_TIP_DIAGNOSTICO_1,
MAX(CASE WHEN ORDEN = 1 THEN COD_DIAG_TIP_DIAGNOSTICO_DESCRIPCION END) AS COD_DIAG_TIP_DIAGNOSTICO_DESC_1,
MAX(CASE WHEN ORDEN = 1 THEN COD_DIAG_TIP_ATENCION END) AS COD_DIAG_TIP_ATENCION_1,
MAX(CASE WHEN ORDEN = 1 THEN COD_DIAG_TIP_ATENCION_DESCRIPCION END) AS COD_DIAG_TIP_ATENCION_DESC_1,
MAX(CASE WHEN ORDEN = 1 THEN COD_DIAG_CON_DIAGNOSTICO END) AS COD_DIAG_CON_DIAGNOSTICO_1,
MAX(CASE WHEN ORDEN = 1 THEN COD_DIAG_CON_DIAGNOSTICO_DESCRIPCION END) AS COD_DIAG_CON_DIAGNOSTICO_DESC_1,

MAX(CASE WHEN ORDEN = 2 THEN COD_DIAG_CIE END) AS COD_DIAG_CIE_2,
MAX(CASE WHEN ORDEN = 2 THEN COD_DIAG_TIP_DIAGNOSTICO END) AS COD_DIAG_TIP_DIAGNOSTICO_2,
MAX(CASE WHEN ORDEN = 2 THEN COD_DIAG_TIP_DIAGNOSTICO_DESCRIPCION END) AS COD_DIAG_TIP_DIAGNOSTICO_DESC_2,
MAX(CASE WHEN ORDEN = 2 THEN COD_DIAG_TIP_ATENCION END) AS COD_DIAG_TIP_ATENCION_2,
MAX(CASE WHEN ORDEN = 2 THEN COD_DIAG_TIP_ATENCION_DESCRIPCION END) AS COD_DIAG_TIP_ATENCION_DESC_2,
MAX(CASE WHEN ORDEN = 2 THEN COD_DIAG_CON_DIAGNOSTICO END) AS COD_DIAG_CON_DIAGNOSTICO_2,
MAX(CASE WHEN ORDEN = 2 THEN COD_DIAG_CON_DIAGNOSTICO_DESCRIPCION END) AS COD_DIAG_CON_DIAGNOSTICO_DESC_2,

MAX(CASE WHEN ORDEN = 3 THEN COD_DIAG_CIE END) AS COD_DIAG_CIE_3,
MAX(CASE WHEN ORDEN = 3 THEN COD_DIAG_TIP_DIAGNOSTICO END) AS COD_DIAG_TIP_DIAGNOSTICO_3,
MAX(CASE WHEN ORDEN = 3 THEN COD_DIAG_TIP_DIAGNOSTICO_DESCRIPCION END) AS COD_DIAG_TIP_DIAGNOSTICO_DESC_3,
MAX(CASE WHEN ORDEN = 3 THEN COD_DIAG_TIP_ATENCION END) AS COD_DIAG_TIP_ATENCION_3,
MAX(CASE WHEN ORDEN = 3 THEN COD_DIAG_TIP_ATENCION_DESCRIPCION END) AS COD_DIAG_TIP_ATENCION_DESC_3,
MAX(CASE WHEN ORDEN = 3 THEN COD_DIAG_CON_DIAGNOSTICO END) AS COD_DIAG_CON_DIAGNOSTICO_3,
MAX(CASE WHEN ORDEN = 3 THEN COD_DIAG_CON_DIAGNOSTICO_DESCRIPCION END) AS COD_DIAG_CON_DIAGNOSTICO_DESC_3,

MAX(CASE WHEN ORDEN = 4 THEN COD_DIAG_CIE END) AS COD_DIAG_CIE_4,
MAX(CASE WHEN ORDEN = 4 THEN COD_DIAG_TIP_DIAGNOSTICO END) AS COD_DIAG_TIP_DIAGNOSTICO_4,
MAX(CASE WHEN ORDEN = 4 THEN COD_DIAG_TIP_DIAGNOSTICO_DESCRIPCION END) AS COD_DIAG_TIP_DIAGNOSTICO_DESC_4,
MAX(CASE WHEN ORDEN = 4 THEN COD_DIAG_TIP_ATENCION END) AS COD_DIAG_TIP_ATENCION_4,
MAX(CASE WHEN ORDEN = 4 THEN COD_DIAG_TIP_ATENCION_DESCRIPCION END) AS COD_DIAG_TIP_ATENCION_DESC_4,
MAX(CASE WHEN ORDEN = 4 THEN COD_DIAG_CON_DIAGNOSTICO END) AS COD_DIAG_CON_DIAGNOSTICO_4,
MAX(CASE WHEN ORDEN = 4 THEN COD_DIAG_CON_DIAGNOSTICO_DESCRIPCION END) AS COD_DIAG_CON_DIAGNOSTICO_DESC_4,

MAX(CASE WHEN ORDEN = 5 THEN COD_DIAG_CIE END) AS COD_DIAG_CIE_5,
MAX(CASE WHEN ORDEN = 5 THEN COD_DIAG_TIP_DIAGNOSTICO END) AS COD_DIAG_TIP_DIAGNOSTICO_5,
MAX(CASE WHEN ORDEN = 5 THEN COD_DIAG_TIP_DIAGNOSTICO_DESCRIPCION END) AS COD_DIAG_TIP_DIAGNOSTICO_DESC_5,
MAX(CASE WHEN ORDEN = 5 THEN COD_DIAG_TIP_ATENCION END) AS COD_DIAG_TIP_ATENCION_5,
MAX(CASE WHEN ORDEN = 5 THEN COD_DIAG_TIP_ATENCION_DESCRIPCION END) AS COD_DIAG_TIP_ATENCION_DESC_5,
MAX(CASE WHEN ORDEN = 5 THEN COD_DIAG_CON_DIAGNOSTICO END) AS COD_DIAG_CON_DIAGNOSTICO_5,
MAX(CASE WHEN ORDEN = 5 THEN COD_DIAG_CON_DIAGNOSTICO_DESCRIPCION END) AS COD_DIAG_CON_DIAGNOSTICO_DESC_5,

MAX(CASE WHEN (ORDEN = 1 OR ORDEN = 2 OR ORDEN = 3 OR ORDEN = 4 OR ORDEN = 5) THEN DIAG_NUM_CER_MEDICO_UNICO END) AS DIAG_NUM_CER_MEDICO_UNICO

FROM
(SELECT
    ATENCIONMEDICA.ID                              AS ID_ATENCION,
    ATENCIONMEDICA.UUID                            AS UUID_ATENCION,
    CIE.CODIGO                                     AS COD_DIAG_CIE,
    DIAGNOSTICOATENCION.CTMORBILIDADDIAGNOSTICO_ID AS COD_DIAG_TIP_DIAGNOSTICO,
    DC_TIPO_DIAG.DESCRIPCION                       AS COD_DIAG_TIP_DIAGNOSTICO_DESCRIPCION,
    DIAGNOSTICOATENCION.CTPREVENCIONDIAGNOSTICO_ID AS COD_DIAG_TIP_ATENCION,
    DC_TIPO_ATENCION_DIAG.DESCRIPCION              AS COD_DIAG_TIP_ATENCION_DESCRIPCION,
    DIAGNOSTICOATENCION.CTCONDICIONDIAGNOSITCO_ID  AS COD_DIAG_CON_DIAGNOSTICO,
    DC_CONDICION_DIAG.DESCRIPCION                  AS COD_DIAG_CON_DIAGNOSTICO_DESCRIPCION,
    DIAGNOSTICOATENCION.NUMEROCERTIFICADO          AS DIAG_NUM_CER_MEDICO_UNICO,
    DIAGNOSTICOATENCION.ORDEN
FROM
    ATENCIONMEDICA
LEFT OUTER JOIN
    DIAGNOSTICOATENCION
ON
    (
        ATENCIONMEDICA.ID = DIAGNOSTICOATENCION.ATENCIONMEDICA_ID)
LEFT OUTER JOIN
    CIE
ON
    (
        DIAGNOSTICOATENCION.CIE_ID = CIE.ID)
LEFT OUTER JOIN
    DETALLECATALOGO DC_TIPO_DIAG
ON
    (
        DIAGNOSTICOATENCION.CTMORBILIDADDIAGNOSTICO_ID = DC_TIPO_DIAG.ID)
LEFT OUTER JOIN
    DETALLECATALOGO DC_TIPO_ATENCION_DIAG
ON
    (
        DIAGNOSTICOATENCION.CTPREVENCIONDIAGNOSTICO_ID = DC_TIPO_ATENCION_DIAG.ID)
LEFT OUTER JOIN
    DETALLECATALOGO DC_CONDICION_DIAG
ON
    (
        DIAGNOSTICOATENCION.CTCONDICIONDIAGNOSITCO_ID = DC_CONDICION_DIAG.ID)
) AS DIAGNOSTICOS 
GROUP BY DIAGNOSTICOS.UUID_ATENCION;

