CREATE VIEW VARIABLES_GRUPOS_VULNERABLES AS
SELECT 
GVULNE.ID_ATENCION,
GVULNE.UUID_ATENCION,
MAX(CASE WHEN ORDEN = 1 THEN COD_GRP_VULNERABLE END) AS COD_GRP_VULNERABLE_1,
MAX(CASE WHEN ORDEN = 1 THEN COD_GRP_VULNERABLE_DESC END) AS COD_GRP_VULNERABLE_DESC_1,

MAX(CASE WHEN ORDEN = 2 THEN COD_GRP_VULNERABLE END) AS COD_GRP_VULNERABLE_2,
MAX(CASE WHEN ORDEN = 2 THEN COD_GRP_VULNERABLE_DESC END) AS COD_GRP_VULNERABLE_DESC_2,

MAX(CASE WHEN ORDEN = 3 THEN COD_GRP_VULNERABLE END) AS COD_GRP_VULNERABLE_3,
MAX(CASE WHEN ORDEN = 3 THEN COD_GRP_VULNERABLE_DESC END) AS COD_GRP_VULNERABLE_DESC_3,

MAX(CASE WHEN ORDEN = 4 THEN COD_GRP_VULNERABLE END) AS COD_GRP_VULNERABLE_4,
MAX(CASE WHEN ORDEN = 4 THEN COD_GRP_VULNERABLE_DESC END) AS COD_GRP_VULNERABLE_DESC_4,

MAX(CASE WHEN ORDEN = 5 THEN COD_GRP_VULNERABLE END) AS COD_GRP_VULNERABLE_5,
MAX(CASE WHEN ORDEN = 5 THEN COD_GRP_VULNERABLE_DESC END) AS COD_GRP_VULNERABLE_DESC_5
FROM
(SELECT
    ATENCIONMEDICA.ID                    AS ID_ATENCION,
    ATENCIONMEDICA.UUID                  AS UUID_ATENCION,
    ATENCIONGVULNERABLE.CTGVULNERABLE_ID AS COD_GRP_VULNERABLE,
    DETALLECATALOGO.DESCRIPCION          AS COD_GRP_VULNERABLE_DESC,
    ATENCIONGVULNERABLE.ORDEN
FROM
    ATENCIONMEDICA
LEFT OUTER JOIN
    ATENCIONGVULNERABLE
ON
    (
        ATENCIONMEDICA.ID = ATENCIONGVULNERABLE.ATENCIONMEDICA_ID)
LEFT OUTER JOIN
    DETALLECATALOGO
ON
    (
        ATENCIONGVULNERABLE.CTGVULNERABLE_ID = DETALLECATALOGO.ID)
)
AS GVULNE
GROUP BY GVULNE.UUID_ATENCION;

