CREATE VIEW VARIABLES_VIOLENCIA AS
SELECT
    ATENCIONMEDICA.ID                        AS ID_ATENCION,
    ATENCIONMEDICA.UUID                      AS UUID_ATENCION,
    ATENCIONVIOLENCIA.NUMSERIEFORMULARIO     AS VIOL_NUM_SERIE,
    ATENCIONVIOLENCIA.CTIDENTIFICAAGRESOR_ID AS COD_VIOL_IDE_AGRESOR,
    CT_AGRESOR.DESCRIPCION                   AS COD_VIOL_IDE_AGRESOR_DESC,
    ATENCIONVIOLENCIA.CTLESIONESOCURRIDAS_ID AS COD_VIOL_LESIONES,
    CT_LESION.DESCRIPCION                    AS COD_VIOL_LESIONES_DESC,
    ATENCIONVIOLENCIA.CTPARENTESCO_ID        AS COD_VIOL_PARENTESCO,
    CT_PARENTESCO.DESCRIPCION                AS COD_VIOL_PARENTESCO_DESC
FROM
    ATENCIONMEDICA
LEFT OUTER JOIN
    ATENCIONVIOLENCIA
ON
    (
        ATENCIONMEDICA.ID = ATENCIONVIOLENCIA.ATENCIONMEDICA_ID)
LEFT OUTER JOIN
    DETALLECATALOGO CT_LESION
ON
    (
        ATENCIONVIOLENCIA.CTLESIONESOCURRIDAS_ID = CT_LESION.ID)
LEFT OUTER JOIN
    DETALLECATALOGO CT_AGRESOR
ON
    (
        ATENCIONVIOLENCIA.CTIDENTIFICAAGRESOR_ID = CT_AGRESOR.ID)
LEFT OUTER JOIN
    DETALLECATALOGO CT_PARENTESCO
ON
    (
        ATENCIONVIOLENCIA.CTPARENTESCO_ID = CT_PARENTESCO.ID);


