CREATE VIEW VARIABLEXESPECIALIDAD_BORRAR AS SELECT
    VARIABLEXESPECIALIDAD.ID,
    VARIABLEXESPECIALIDAD.VARIABLE_ID,
    VARIABLEXESPECIALIDAD.CTESPECIALIDAD_ID,
    VARIABLEXESPECIALIDAD.ISMANDATORIO,
    VARIABLEXESPECIALIDAD.ESTADO,
    PREVIEW_VARIABLEXESPECIALIDAD.CTESPECIALIDAD_ID P_CTESPECIALIDAD_ID,
    PREVIEW_VARIABLEXESPECIALIDAD.DESCRIPCION P_DESCRIPCION,
    PREVIEW_VARIABLEXESPECIALIDAD.CODIGOFORMAFRONTEND_ID P_CODIGOFORMAFRONTEND_ID,
    PREVIEW_VARIABLEXESPECIALIDAD.PANTALLA_NOMBRE P_PANTALLA_NOMBRE,
    PREVIEW_VARIABLEXESPECIALIDAD.VARIABLE_ID P_VARIABLE_ID,
    PREVIEW_VARIABLEXESPECIALIDAD.CODIGO P_CODIGO,
    PREVIEW_VARIABLEXESPECIALIDAD.VARIABLE_NOMBRE P_VARIABLE_NOMBRE
FROM
    VARIABLEXESPECIALIDAD
LEFT OUTER JOIN
    PREVIEW_VARIABLEXESPECIALIDAD
ON
    (
        VARIABLEXESPECIALIDAD.VARIABLE_ID = PREVIEW_VARIABLEXESPECIALIDAD.VARIABLE_ID AND (
        VARIABLEXESPECIALIDAD.CTESPECIALIDAD_ID = PREVIEW_VARIABLEXESPECIALIDAD.CTESPECIALIDAD_ID))

WHERE
    PREVIEW_VARIABLEXESPECIALIDAD.CTESPECIALIDAD_ID IS NULL;

