CREATE VIEW VARIABLES_DATOS_ANTROPOMETRICOS AS
SELECT 
ID AS ID_ATENCION,
UUID AS UUID_ATENCION,
--TALLA
MAX(CASE WHEN SIGNO_VITAL_ID = 462 THEN VALOR END) DAT_ANT_TALLA,
--TALLA CORREGIDA
MAX(CASE WHEN SIGNO_VITAL_ID = 1459 THEN VALOR END) DAT_ANT_TALLA_CORREGIDA,
--PESO
MAX(CASE WHEN SIGNO_VITAL_ID = 461 THEN VALOR END) DAT_ANT_PESO,
--PERIMETROCEFALICO
MAX(CASE WHEN SIGNO_VITAL_ID = 463 THEN VALOR END) DAT_ANT_PER_CEFALICO,
--IMC
MAX(CASE WHEN SIGNO_VITAL_ID = 467 THEN VALOR END) DAT_ANT_IMC,
--IMC CLASIFICACION
MAX(CASE WHEN SIGNO_VITAL_ID = 467 THEN ALERTA_ID END) DAT_ANT_IMC_CLASIFICACION,
--IMC CLASIFICACION DESCRIPCION
MAX(CASE WHEN SIGNO_VITAL_ID = 467 THEN ALERTA END) DAT_ANT_IMC_CLASIFICACION_DESC,
--TIPO TOMA TALLA
MAX(CASE WHEN SIGNO_VITAL_ID = 462 THEN POSICIONTALLA END) COD_DAT_ANT_TIP_TOMA_TALLA,
--TIPO TOMA TALLA DESCRIPCION
MAX(CASE 
WHEN (SIGNO_VITAL_ID = 462 AND POSICIONTALLA = 0) 
THEN 'DE_PIE' 
WHEN (SIGNO_VITAL_ID = 462 AND POSICIONTALLA = 1) 
THEN 'ACOSTADO'
WHEN (SIGNO_VITAL_ID = 462 AND POSICIONTALLA IS NULL) 
THEN ''
END) COD_DAT_ANT_TIP_TOMA_TALLA_DESC,
--PUNTAJE Z TALLA PARA EDAD
MAX(CASE WHEN SIGNO_VITAL_ID = 1173 THEN VALOR END) DAT_ANT_PUNTAJE_Z_TE,
--PUNTAJE Z PESO PARA EDAD
MAX(CASE WHEN SIGNO_VITAL_ID = 1174 THEN VALOR END) DAT_ANT_PUNTAJE_Z_PE,
--PUNTAJE Z PESO PARA LA TALLA
MAX(CASE WHEN SIGNO_VITAL_ID = 1175 THEN VALOR END) DAT_ANT_PUNTAJE_Z_PT,
--PUNTAJE Z IMC PARA LA EDAD
MAX(CASE WHEN SIGNO_VITAL_ID = 1176 THEN VALOR END) DAT_ANT_PUNTAJE_Z_IMC_E,
--PUNTAJE Z PERIMETRO CEFALICO PARA EDAD
MAX(CASE WHEN SIGNO_VITAL_ID = 1749 THEN VALOR END) DAT_ANT_PUNTAJE_Z_PC_E,
--CATEGORIA TALLA PARA EDAD
MAX(CASE WHEN SIGNO_VITAL_ID = 1173 THEN ALERTA_ID END) DAT_ANT_CATEGORIA_TE,
--CATEGORIA TALLA PARA EDAD DESCRIPCION
MAX(CASE WHEN SIGNO_VITAL_ID = 1173 THEN ALERTA END) DAT_ANT_CATEGORIA_TE_DESC,
--CATEGORIA PESO PARA EDAD
MAX(CASE WHEN SIGNO_VITAL_ID = 1174 THEN ALERTA_ID END) DAT_ANT_CATEGORIA_PE,
--CATEGORIA PESO PARA EDAD DESCRIPCION
MAX(CASE WHEN SIGNO_VITAL_ID = 1174 THEN ALERTA END) DAT_ANT_CATEGORIA_PE_DESC,
--CATEGORIA PESO PARA TALLA
MAX(CASE WHEN SIGNO_VITAL_ID = 1175 THEN ALERTA_ID END) DAT_ANT_CATEGORIA_PT,
--CATEGORIA PESO PARA TALLA DESCRIPCION
MAX(CASE WHEN SIGNO_VITAL_ID = 1175 THEN ALERTA END) DAT_ANT_CATEGORIA_PT_DESC,
--CATEGORIA IMC PARA EDAD
MAX(CASE WHEN SIGNO_VITAL_ID = 1176 THEN ALERTA_ID END) DAT_ANT_CATEGORIA_IMC_E,
--CATEGORIA IMC PARA EDAD DESCRIPCION
MAX(CASE WHEN SIGNO_VITAL_ID = 1176 THEN ALERTA END) DAT_ANT_CATEGORIA_IMC_E_DESC,
--CATEGORIA PERIMETRO CEFALICO PARA EDAD
MAX(CASE WHEN SIGNO_VITAL_ID = 1749 THEN ALERTA_ID END) DAT_ANT_CATEGORIA_PC_E,
--CATEGORIA PERIMETRO CEFALICO PARA EDAD
MAX(CASE WHEN SIGNO_VITAL_ID = 1749 THEN ALERTA END) DAT_ANT_CATEGORIA_PC_E_DESC,
--VALOR HB
MAX(CASE WHEN SIGNO_VITAL_ID = 1157 THEN VALOR END) DAT_ANT_HB,
--VALOR HB CORREGIDO
MAX(CASE WHEN SIGNO_VITAL_ID = 1158 THEN VALOR END) DAT_ANT_HB_CORREGIDO,
--INDICADOR ANEMIA
MAX(CASE WHEN SIGNO_VITAL_ID = 1158 THEN ALERTA_ID END) COD_IND_ANEMIA,
--INDICADOR ANEMIA DESCRIPCION
MAX(CASE WHEN SIGNO_VITAL_ID = 1158 THEN ALERTA END) COD_IND_ANEMIA_DESC
FROM 
(SELECT
    ATENCIONMEDICA.ID,
    ATENCIONMEDICA.UUID,
    DETALLECATALOGO.ID AS SIGNO_VITAL_ID,
    DETALLECATALOGO.DESCRIPCION,
    MEDICIONPACIENTE.VALOR,
    MEDICIONPACIENTE.POSICIONTALLA,
    SIGNOSVITALESALERTAS.ID AS ALERTA_ID,
    SIGNOSVITALESALERTAS.ALERTA
FROM
    ATENCIONMEDICA
LEFT OUTER JOIN
    MEDICIONPACIENTE
ON
    (
        ATENCIONMEDICA.ID = MEDICIONPACIENTE.ATENCIONMEDICA_ID)
LEFT OUTER JOIN
    SIGNOSVITALESALERTAS
ON
    (
        MEDICIONPACIENTE.SIGNOSVITALESALERTAS_ID = SIGNOSVITALESALERTAS.ID)
LEFT OUTER JOIN
    DETALLECATALOGO DETALLECATALOGO
ON
    (
        MEDICIONPACIENTE.CTANTROPOVITAL_ID = DETALLECATALOGO.ID AND DETALLECATALOGO.CATALOGO_ID = 32 ) 
)AS SIGNOS_VITALES
GROUP BY SIGNOS_VITALES.UUID;

