CREATE VIEW VARIABLES_ODONTOLOGIA AS
SELECT
    ATENCIONMEDICA.ID          AS ID_ATENCION,
    ATENCIONMEDICA.UUID        AS UUID_ATENCION,
    ODONTOLOGIA.DIENTECARIADO  AS ODON_DIE_CARIADOS,
    ODONTOLOGIA.DIENTEEXTRAIDO AS ODON_DIE_EXTRAIDO,
    ODONTOLOGIA.DIENTEOBTURADO AS ODON_DIE_OBTURADO,
    ODONTOLOGIA.DIENTEPERDIDO  AS ODON_DIE_PERDIDO
FROM
    ATENCIONMEDICA
LEFT OUTER JOIN
    ODONTOLOGIA
ON
    (
        ATENCIONMEDICA.ID = ODONTOLOGIA.ATENCIONMEDICA_ID);

