CREATE VIEW VARIABLEXESPECIALIDAD_MEDICO_ALL AS
SELECT
    VARIABLEXESPECIALIDAD.ID,
    VARIABLEXESPECIALIDAD.VARIABLE_ID,
    VARIABLEXESPECIALIDAD.CTESPECIALIDAD_ID,
    VARIABLEXESPECIALIDAD_MEDICO.ISMANDATORIO,
    VARIABLEXESPECIALIDAD.ESTADO
FROM
    VARIABLEXESPECIALIDAD_MEDICO
INNER JOIN
    VARIABLEXESPECIALIDAD
ON
    (
        VARIABLEXESPECIALIDAD_MEDICO.VARIABLE_ID = VARIABLEXESPECIALIDAD.VARIABLE_ID)
WHERE
    VARIABLEXESPECIALIDAD.CTESPECIALIDAD_ID IN (129,130,131,132,133,137,138,139,140,141,142,143,144
                                                ,145,146,147,148,149,150,151,152,153,154,155,157,
                                                158,159,160,162,163,164,167,168,169,170,171,172,173
                                                ,174,175,176,178,179,180,629,631,646,647,648,649,
                                                650,651,652,653,654,659,663,664,668,1516,1517);

