CREATE VIEW VARIABLES_ESTRATEGIA AS
SELECT
    ATENCIONMEDICA.ID                  AS ID_ATENCION,
    ATENCIONMEDICA.UUID                AS UUID_ATENCION,
    ESTRATEGIAPACIENTE.CTESTRATEGIA_ID AS COD_ESTRATEGIA,
    DETALLECATALOGO.DESCRIPCION        AS COD_ESTRATEGIA_DESC
FROM
    ATENCIONMEDICA
LEFT OUTER JOIN
    ESTRATEGIAPACIENTE
ON
    (
        ATENCIONMEDICA.ID = ESTRATEGIAPACIENTE.ATENCIONMEDICA_ID)
LEFT OUTER JOIN
    DETALLECATALOGO
ON
    (
        ESTRATEGIAPACIENTE.CTESTRATEGIA_ID = DETALLECATALOGO.ID);

