CREATE VIEW VARIABLEXESPECIALIDAD_ODONTOLOGO_ALL as 
SELECT
    VARIABLEXESPECIALIDAD.ID,
    VARIABLEXESPECIALIDAD.VARIABLE_ID,
    VARIABLEXESPECIALIDAD.CTESPECIALIDAD_ID,
    VARIABLEXESPECIALIDAD_ODONTOLOGO.ISMANDATORIO,
    VARIABLEXESPECIALIDAD.ESTADO
FROM
    VARIABLEXESPECIALIDAD_ODONTOLOGO
INNER JOIN
    VARIABLEXESPECIALIDAD
ON
    (
        VARIABLEXESPECIALIDAD_ODONTOLOGO.VARIABLE_ID = VARIABLEXESPECIALIDAD.VARIABLE_ID)
WHERE
    VARIABLEXESPECIALIDAD.CTESPECIALIDAD_ID IN (669,1519);

