package ec.gob.msp.rdacaa.business.service;

import java.util.Date;
import java.util.List;
import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.google.common.collect.Lists;
import com.querydsl.core.types.dsl.BooleanExpression;

import ec.gob.msp.rdacaa.business.entity.Atencionmedica;
import ec.gob.msp.rdacaa.business.entity.QAtencionmedica;
import ec.gob.msp.rdacaa.business.repository.AtencionmedicaRepository;
import java.io.Serializable;

/**
 * Generated by Spring Data Generator on 21/06/2018
 */
@Service
public class AtencionmedicaService implements Serializable{

    private static final long serialVersionUID = -2933547999557887395L;

	private AtencionmedicaRepository atencionmedicaRepository;

	@Autowired
	public AtencionmedicaService(AtencionmedicaRepository atencionmedicaRepository) {
		this.atencionmedicaRepository = atencionmedicaRepository;
	}

	public <S extends Atencionmedica> S save(S entity) {
		return atencionmedicaRepository.save(entity);
	}
	
	public List<Atencionmedica> findAllAtencionesByDates(Integer profesionaId, Date fcDesde, Date fcHasta, Integer especialidadId) {
		QAtencionmedica qAtencionmedica = QAtencionmedica.atencionmedica;
		BooleanExpression isAtencion = qAtencionmedica.fechaatencion.between(fcDesde, fcHasta);
		BooleanExpression isProfesional = qAtencionmedica.usuariocreacionId.id.eq(profesionaId);
		BooleanExpression isEspecialidad = qAtencionmedica.ctespecialidadmedicaId.id.eq(especialidadId);
		return Lists.newArrayList(atencionmedicaRepository.findAll(isProfesional.and(isAtencion).and(isEspecialidad),
				GenericUtil.orderFieldASC("id")));
	}

	public Optional<Atencionmedica> findById(Integer id) {
		return atencionmedicaRepository.findById(id);
	}

	
}
