package ec.gob.msp.rdacaa.business.service;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import ec.gob.msp.rdacaa.business.entity.Atencionsivan;
import ec.gob.msp.rdacaa.business.repository.AtencionsivanRepository;

/**
 * Generated by Spring Data Generator on 04/07/2018
 */
@Service
public class AtencionsivanService {

	private AtencionsivanRepository atencionsivanRepository;

	@Autowired
	public AtencionsivanService(AtencionsivanRepository atencionsivanRepository) {
		this.atencionsivanRepository = atencionsivanRepository;
	}

	public <S extends Atencionsivan> S save(S entity) {
		return atencionsivanRepository.save(entity);
	}

}
