package ec.gob.msp.rdacaa.business.service;

import ec.gob.msp.rdacaa.business.entity.Atencionviolencia;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import ec.gob.msp.rdacaa.business.repository.AtencionviolenciaRepository;

/**
* Generated by Spring Data Generator on 14/09/2018
*/
@Service
public class AtencionviolenciaService {

	private AtencionviolenciaRepository atencionviolenciaRepository;

	@Autowired
	public AtencionviolenciaService(AtencionviolenciaRepository atencionviolenciaRepository) {
		this.atencionviolenciaRepository = atencionviolenciaRepository;
	}
        
        public <S extends Atencionviolencia> S save(S entity) {
		return atencionviolenciaRepository.save(entity);
	}

}
