package ec.gob.msp.rdacaa.business.service;

import ec.gob.msp.rdacaa.business.entity.Atenciongvulnerable;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import ec.gob.msp.rdacaa.business.repository.AtenciongvulnerableRepository;

/**
* Generated by Spring Data Generator on 02/10/2018
*/
@Service
public class AtenciongvulnerableService {

	private AtenciongvulnerableRepository atenciongvulnerableRepository;

	@Autowired
	public AtenciongvulnerableService(AtenciongvulnerableRepository atenciongvulnerableRepository) {
		this.atenciongvulnerableRepository = atenciongvulnerableRepository;
	}
        
        public <S extends Atenciongvulnerable> S save(S entity) {
		return atenciongvulnerableRepository.save(entity);
	}

}
