package ec.gob.msp.rdacaa.business.service;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import ec.gob.msp.rdacaa.business.entity.Atencionprescripcion;
import ec.gob.msp.rdacaa.business.repository.AtencionprescripcionRepository;

/**
* Generated by Spring Data Generator on 02/08/2018
*/
@Service
public class AtencionprescripcionService {

	private AtencionprescripcionRepository atencionprescripcionRepository;

	@Autowired
	public AtencionprescripcionService(AtencionprescripcionRepository atencionprescripcionRepository) {
		this.atencionprescripcionRepository = atencionprescripcionRepository;
	}

	public <S extends Atencionprescripcion> S save(S entity) {
		return atencionprescripcionRepository.save(entity);
	}

}
