package ec.gob.msp.rdacaa.business.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.google.common.collect.Lists;
import com.querydsl.core.types.dsl.BooleanExpression;

import ec.gob.msp.rdacaa.business.entity.Canton;
import ec.gob.msp.rdacaa.business.entity.QCanton;
import ec.gob.msp.rdacaa.business.repository.CantonRepository;
import java.util.Optional;

/**
 * Generated by Spring Data Generator on 20/06/2018
 */
@Service
public class CantonService {

	private CantonRepository cantonRepository;

	@Autowired
	public CantonService(CantonRepository cantonRepository) {
		this.cantonRepository = cantonRepository;
	}

	public List<Canton> findAllByProvinciaId(Integer idProvincia) {
		QCanton qCanton = QCanton.canton;
		BooleanExpression isProvicialIgual = qCanton.provinciaId.id.eq(idProvincia);
		return Lists.newArrayList(cantonRepository.findAll(isProvicialIgual));
	}

	public Canton findOneByCantonId(Integer id) {
		QCanton qCanton = QCanton.canton;
		BooleanExpression isCanton = qCanton.id.eq(id);
		Optional<Canton> canton = cantonRepository.findOne(isCanton);
		return canton.isPresent() ? canton.get() : null;
	}

}
