package ec.gob.msp.rdacaa.business.service;

import com.google.common.collect.Lists;
import com.querydsl.core.types.dsl.BooleanExpression;
import ec.gob.msp.rdacaa.business.entity.Cierreatenciones;
import ec.gob.msp.rdacaa.business.entity.QCierreatenciones;
import ec.gob.msp.rdacaa.business.repository.CierreatencionesRepository;
import java.util.List;
import java.util.Optional;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

/**
 * Generated by Spring Data Generator on 23/07/2018
 */
@Service
public class CierreatencionesService {

	private CierreatencionesRepository cierreatencionesRepository;

	@Autowired
	public CierreatencionesService(CierreatencionesRepository cierreatencionesRepository) {
		this.cierreatencionesRepository = cierreatencionesRepository;
	}

	public List<Cierreatenciones> findAllByUsuarioId(Integer usuarioID) {
		QCierreatenciones qCierreatenciones = QCierreatenciones.cierreatenciones;
		BooleanExpression isCierre = qCierreatenciones.usuarioId.id.eq(usuarioID);
		return Lists.newArrayList(cierreatencionesRepository.findAll(isCierre, GenericUtil.orderFieldASC("id")));
	}

	public Cierreatenciones findOneByUsuarioId(Integer usuarioID) {
		QCierreatenciones qCierreatenciones = QCierreatenciones.cierreatenciones;
		BooleanExpression isCierreMensual = qCierreatenciones.usuarioId.id.eq(usuarioID)
				.and(qCierreatenciones.estadocierre.eq(1));
		Optional<Cierreatenciones> cierre = cierreatencionesRepository.findOne(isCierreMensual);
		return cierre.isPresent() ? cierre.get() : null;
	}

	public <S extends Cierreatenciones> S saveAndFlush(S entity) {
		return cierreatencionesRepository.saveAndFlush(entity);
	}

	public <S extends Cierreatenciones> S save(S entity) {
		return cierreatencionesRepository.save(entity);
	}

	public Boolean findOneByUsuarioAnioMesCerrado(Integer usuarioID, String anio, Integer mes) {
		QCierreatenciones qCierreatenciones = QCierreatenciones.cierreatenciones;
		BooleanExpression isCierre = qCierreatenciones.usuarioId.id.eq(usuarioID).
				                     and(qCierreatenciones.anio.eq(anio)).
				                     and(qCierreatenciones.mes.eq(mes)).
				                     and(qCierreatenciones.estadocierre.eq(0));
		Optional<Cierreatenciones> cierreatenciones = cierreatencionesRepository.findOne(isCierre);
		return cierreatenciones.isPresent() ? true : false;
	}
	
	public Cierreatenciones findOneByUsuarioAnioMesActivo(Integer usuarioID, String anio, Integer mes) {
		QCierreatenciones qCierreatenciones = QCierreatenciones.cierreatenciones;
		BooleanExpression isCierre = qCierreatenciones.usuarioId.id.eq(usuarioID).
				                     and(qCierreatenciones.anio.eq(anio)).
				                     and(qCierreatenciones.mes.eq(mes)).
				                     and(qCierreatenciones.estadocierre.eq(1));
		Optional<Cierreatenciones> cierreatenciones = cierreatencionesRepository.findOne(isCierre);
		return cierreatenciones.isPresent() ? cierreatenciones.get() : null;
	}
}
