package ec.gob.msp.rdacaa.business.service;

import java.util.ArrayList;
import java.util.List;
import java.util.Optional;

import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.google.common.collect.Lists;
import com.querydsl.core.types.dsl.BooleanExpression;

import ec.gob.msp.rdacaa.business.entity.Cie;
import ec.gob.msp.rdacaa.business.entity.QCie;
import ec.gob.msp.rdacaa.business.repository.CieRepository;

/**
 * Generated by Spring Data Generator on 04/07/2018
 */
@Service
public class CieService {

	private CieRepository cieRepository;
	private static final Integer ESTADO_CIE_ACTIVO = 1;

	@Autowired
	public CieService(CieRepository cieRepository) {
		this.cieRepository = cieRepository;
	}

	public Cie findOneByCieId(Integer cieId) {
		QCie qCie = QCie.cie;
		BooleanExpression isCie = qCie.id.eq(cieId);
		Optional<Cie> cie = cieRepository.findOne(isCie);
		return cie.isPresent() ? cie.get() : null;
	}

	public List<Cie> findAllOrderByDescripcion() {
		QCie qCie = QCie.cie;
		BooleanExpression isCieEstado = qCie.estado.eq(ESTADO_CIE_ACTIVO);
		return Lists.newArrayList(cieRepository.findAll(isCieEstado, GenericUtil.orderFieldASC("nombre")));
	}

	public List<Cie> findAllOrderByCodigo() {
		QCie qCie = QCie.cie;
		BooleanExpression isCieEstado = qCie.estado.eq(ESTADO_CIE_ACTIVO);
		return Lists.newArrayList(cieRepository.findAll(isCieEstado, GenericUtil.orderFieldASC("codigo")));
	}

	public List<Cie> findAllCie10ConsolidadorByEdadAndIdSexoAndIdEspecialidad(Integer dia, Integer mes, Integer anio,
			Integer idSexo, Integer idEspecialidad) {
		Integer edad = concatenarEdad(anio, mes, dia);
		return cieRepository.findAllCie10ConsolidadorByEdadAndIdSexoAndIdEspecialidad(idEspecialidad, idSexo, edad);
	}
	
	public List<Cie> findAllCie10ConsolidadorByEdadAndIdSexoAndNoEspecialidad(Integer dia, Integer mes, Integer anio,
			Integer idSexo) {
		Integer edad = concatenarEdad(anio, mes, dia);
		return cieRepository.findAllCie10ConsolidadorByEdadAndIdSexoAndNoEspecialidad(idSexo, edad);
	}

	private Integer concatenarEdad(Integer edadAnios, Integer edadMeses, Integer edadDias) {
		String edadString = StringUtils.leftPad(edadAnios.toString(), 3, "0")
				+ StringUtils.leftPad(edadMeses.toString(), 2, "0") + StringUtils.leftPad(edadDias.toString(), 2, "0");

		return Integer.parseInt(edadString);
	}

}
