package ec.gob.msp.rdacaa.business.service;

import com.querydsl.core.types.dsl.BooleanExpression;
import ec.gob.msp.rdacaa.business.entity.Cievigilancia;
import ec.gob.msp.rdacaa.business.entity.QCievigilancia;
import ec.gob.msp.rdacaa.business.repository.CievigilanciaRepository;
import java.util.Optional;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

/**
 * Generated by Spring Data Generator on 27/09/2018
 */
@Service
public class CievigilanciaService {

	private final CievigilanciaRepository cievigilanciaRepository;

	@Autowired
	public CievigilanciaService(CievigilanciaRepository cievigilanciaRepository) {
		this.cievigilanciaRepository = cievigilanciaRepository;
	}

	public Boolean findOneAlertaCieVigilancia(String codigo, Integer tipoCondicion, Integer tipoAtencion) {

		QCievigilancia qCievigilancia = QCievigilancia.cievigilancia;
		BooleanExpression isCodigoCie = qCievigilancia.codigocie.eq(codigo);
		BooleanExpression isTipoCondicion = qCievigilancia.ctcondiciondiagnositcoId.id.eq(tipoCondicion);
		BooleanExpression isTipoAtencion = qCievigilancia.ctmorbilidaddiagnosticoId.id.eq(tipoAtencion);
		BooleanExpression isValidacion = isCodigoCie.and(isTipoCondicion).and(isTipoAtencion);
		Optional<Cievigilancia> cievigilancia = cievigilanciaRepository.findOne(isValidacion);
		return cievigilancia.isPresent();
	}
}
