package ec.gob.msp.rdacaa.business.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import ec.gob.msp.rdacaa.business.entity.Cie;
import ec.gob.msp.rdacaa.business.repository.CiexespecialidadRepository;

/**
* Generated by Spring Data Generator on 25/09/2018
*/
@Service
public class CiexespecialidadService {

	private CiexespecialidadRepository ciexespecialidadRepository;

	@Autowired
	public CiexespecialidadService(CiexespecialidadRepository ciexespecialidadRepository) {
		this.ciexespecialidadRepository = ciexespecialidadRepository;
	}

	public List<Cie> findByEspecialidad(Integer idEspecialidad) {
		return ciexespecialidadRepository.findByEspecialidad(idEspecialidad);
	}
	
}
