package ec.gob.msp.rdacaa.business.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.google.common.collect.Lists;
import com.querydsl.core.types.dsl.BooleanExpression;

import ec.gob.msp.rdacaa.business.entity.Circuito;
import ec.gob.msp.rdacaa.business.entity.QCircuito;
import ec.gob.msp.rdacaa.business.repository.CircuitoRepository;

/**
 * Generated by Spring Data Generator on 21/06/2018
 */
@Service
public class CircuitoService {

	private CircuitoRepository circuitoRepository;

	@Autowired
	public CircuitoService(CircuitoRepository circuitoRepository) {
		this.circuitoRepository = circuitoRepository;
	}

	public List<Circuito> findAllByDistritoId(Integer idDistrito) {
		QCircuito qCircuito = QCircuito.circuito;
		BooleanExpression isDistritoIgual = qCircuito.distritoId.id.eq(idDistrito);
		return Lists.newArrayList(circuitoRepository.findAll(isDistritoIgual, GenericUtil.orderFieldASC("descripcion")));
	}

}
