package ec.gob.msp.rdacaa.business.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.google.common.collect.Lists;
import com.querydsl.core.types.dsl.BooleanExpression;

import ec.gob.msp.rdacaa.business.entity.Detallecatalogo;
import ec.gob.msp.rdacaa.business.entity.Pais;
import ec.gob.msp.rdacaa.business.entity.QDetallecatalogo;
import ec.gob.msp.rdacaa.business.entity.QPais;
import ec.gob.msp.rdacaa.business.repository.DetallecatalogoRepository;
import ec.gob.msp.rdacaa.business.repository.PaisRepository;

import static ec.gob.msp.rdacaa.business.service.ConstantesDetalleCatalogo.*;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Optional;

/**
 * Generated by Spring Data Generator on 20/06/2018
 */
@Service
public class DetallecatalogoService implements Serializable {

	private static final long serialVersionUID = 9218584635727776871L;
	private static final String CAMPO_DESCRIPCION = "descripcion";
        private static final String CAMPO_ORDENVISUALIZACION = "ordenvisualizacion";
	private static final String CAMPO_NOAPLICA = "No aplica";
	private final DetallecatalogoRepository detallecatalogoRepository;
	private final PaisRepository paisRepository;
	private static final String SEXOINTERSEXUAL = "Intersexual";

	@Autowired
	public DetallecatalogoService(DetallecatalogoRepository detallecatalogoRepository,
								  PaisRepository paisRepository) {
		this.detallecatalogoRepository = detallecatalogoRepository;
		this.paisRepository = paisRepository;
	}

	public Detallecatalogo findOneByDetalleId(Integer detalleID) {
		QDetallecatalogo qDetallecatalogo = QDetallecatalogo.detallecatalogo;
		BooleanExpression isCatalogo = qDetallecatalogo.id.eq(detalleID);
		Optional<Detallecatalogo> detalleCatalogo = detallecatalogoRepository.findOne(isCatalogo);
		return detalleCatalogo.isPresent() ? detalleCatalogo.get() : null;
	}

	public List<Detallecatalogo> findAllByCatalogoId(Integer catalogoID) {
		QDetallecatalogo qDetallecatalogo = QDetallecatalogo.detallecatalogo;
		BooleanExpression isCatalogo = qDetallecatalogo.catalogoId.id.eq(catalogoID);
		return Lists.newArrayList(
				detallecatalogoRepository.findAll(isCatalogo, GenericUtil.orderFieldASC(CAMPO_DESCRIPCION)));
	}

	public List<Detallecatalogo> findByCatalogoIdSexoIdEdad(Integer sexoId, int edad) {
		List<Detallecatalogo> orientacionesSexuales = new ArrayList<>();
		if(edad >= EDAD_IG){
			for (Detallecatalogo detallecatalogo : findAllByCatalogoId(ORIENTACION_SEXUAL)) {
				if(cumplecondicionesEdadSexoOrientacion(sexoId, edad, detallecatalogo.getDescripcion())){
					orientacionesSexuales.add(detallecatalogo);
				}
			}
			
		}
		else{
			orientacionesSexuales = findAllByCatalogoId(ORIENTACION_SEXUAL);
		}
		return orientacionesSexuales;
	}

	private boolean cumplecondicionesEdadSexoOrientacion(Integer sexoId, Integer edad, String orientacion) {
		return (cumpleCondicionHombre(sexoId, edad, orientacion) || cumpleCondicionMujer(sexoId, edad, orientacion)
				|| cumpleCondicionIntersexual(sexoId));
	}

	private boolean cumpleCondicionIntersexual(Integer sexoId) {
		return sexoId.equals(INTERSEXUAL_ID);
	}

	private boolean cumpleCondicionMujer(Integer sexoId, Integer edad, String orientacion) {
		return sexoId.equals(MUJER_ID) && (edad >= EDAD_IG) && !orientacion.equals(ORIENTACION_HOMBRE);
	}

	private boolean cumpleCondicionHombre(Integer sexoId, Integer edad, String orientacion) {
		return sexoId.equals(HOMBRE_ID) && (edad >= EDAD_IG) && !orientacion.equals(ORIENTACION_MUJER);
	}

	public List<Detallecatalogo> findAllByDetalleCatalogoId(Integer detalleCatalogoID) {
		QDetallecatalogo qDetallecatalogo = QDetallecatalogo.detallecatalogo;
		BooleanExpression isDetalleCatalogo = qDetallecatalogo.detallecatalogoId.eq(detalleCatalogoID);
		return Lists.newArrayList(
				detallecatalogoRepository.findAll(isDetalleCatalogo, GenericUtil.orderFieldASC(CAMPO_DESCRIPCION)));
	}

	public List<Detallecatalogo> findAllTiposIdentificacion() {
		return findAllByCatalogoId(TIPOS_DE_IDENTIFICACION);
	}

	public List<Detallecatalogo> findAllSexos() {
		return findAllByCatalogoId(SEXO);
	}

	public List<Detallecatalogo> findAllSexosNoIntersexual() {
		List<Detallecatalogo> sexos = new ArrayList<>();
		QDetallecatalogo qDetallecatalogo = QDetallecatalogo.detallecatalogo;
		BooleanExpression isCatalogo = qDetallecatalogo.catalogoId.id.eq(SEXO);
		Iterable<Detallecatalogo> gpValidacionLista = detallecatalogoRepository.findAll(isCatalogo,
				GenericUtil.orderFieldASC(CAMPO_DESCRIPCION));
		gpValidacionLista.forEach(detallecatalogo -> {
			if (!detallecatalogo.getDescripcion().equals(SEXOINTERSEXUAL)) {
				sexos.add(detallecatalogo);
			}

		});
		return sexos;
	}

	public List<Detallecatalogo> findAllTiposAtencion() {
		return findAllByCatalogoId(TIPO_ATENCION);
	}

	public List<Detallecatalogo> findAllNacionalidades() {
		return findAllCatalogosPadreOrderAsc(NACIONALIDADES);
	}
        public List<Detallecatalogo> findAllCatalogosPadreOrderAsc(Integer catalogoId) {
		QDetallecatalogo qDetallecatalogo = QDetallecatalogo.detallecatalogo;
		BooleanExpression isCatalogopadre = qDetallecatalogo.catalogoId.id.eq(catalogoId);
		BooleanExpression isDetalleCatalogoNull = qDetallecatalogo.detallecatalogoId.isNull();
		return Lists.newArrayList(detallecatalogoRepository.findAll(isDetalleCatalogoNull.and(isCatalogopadre),
				GenericUtil.orderFieldASC(CAMPO_ORDENVISUALIZACION)));
	}

	public List<Detallecatalogo> findAllPueblosKichwa() {
		return findAllByDetalleCatalogoIdOrderAsc(PUEBLOS_KICHWA);
	}
        public List<Detallecatalogo> findAllByDetalleCatalogoIdOrderAsc(Integer detalleCatalogoID) {
		QDetallecatalogo qDetallecatalogo = QDetallecatalogo.detallecatalogo;
		BooleanExpression isDetalleCatalogo = qDetallecatalogo.detallecatalogoId.eq(detalleCatalogoID);
		return Lists.newArrayList(
				detallecatalogoRepository.findAll(isDetalleCatalogo, GenericUtil.orderFieldASC(CAMPO_ORDENVISUALIZACION)));
	}

	public List<Detallecatalogo> findAllOrientacionSexual() {
		return findAllByCatalogoId(ORIENTACION_SEXUAL);
	}

	public List<Detallecatalogo> findAllIdentidadGenero() {
		//return findAllByCatalogoId(IDENTIDAD_DE_GENERO);
                return findAllByCatalogoIdOrderAsc(IDENTIDAD_DE_GENERO);
	}

	public List<Detallecatalogo> findAllAutoidentificacionEtnica() {
		return findAllByCatalogoIdOrderAsc(AUTOIDENTIFICACION_ETNICA);
	}
        
        public List<Detallecatalogo> findAllByCatalogoIdOrderAsc(Integer catalogoID) {
		QDetallecatalogo qDetallecatalogo = QDetallecatalogo.detallecatalogo;
		BooleanExpression isCatalogo = qDetallecatalogo.catalogoId.id.eq(catalogoID);
		return Lists.newArrayList(
				detallecatalogoRepository.findAll(isCatalogo, GenericUtil.orderFieldASC(CAMPO_ORDENVISUALIZACION)));
	}

	public List<Detallecatalogo> findAllTipoBonoEstado() {
		return findAllByCatalogoId(TIPO_BONO_ESTADO);
	}

	public List<Detallecatalogo> findAllEstrategiasMSP() {
		return findAllByCatalogoId(ESTRATEGIAMSP);
	}

	public List<Detallecatalogo> findAllTipoSeguroSalud() {
		return findAllByCatalogoId(TIPO_SEGURO_SALUD);
	}

	public List<Detallecatalogo> findAllAreasResidencia() {
		return findAllByCatalogoId(AREA_RESIDENCIA);
	}

	public List<Detallecatalogo> findAllRegionesNaturales() {
		return findAllByCatalogoId(REGIONES_NATURALES);
	}

	public List<Detallecatalogo> findAllEspecialidadesMedicas() {
		return findAllByCatalogoId(ESPECIALIDADES_MEDICAS);
	}

	public List<Detallecatalogo> findAllGruposPrioritarios() {
		return findAllByCatalogoId(GRUPOS_PRIORITARIOS);
	}

	public List<Detallecatalogo> findAllTipoPersona() {
		return findAllByCatalogoId(TIPO_PERSONA);
	}

	public List<Detallecatalogo> findAllCondicionDiagnostico() {
		return findAllByCatalogoId(CONDICION_DIAGNOSTICO);
	}

	public List<Detallecatalogo> findAllFormacionProfesional() {
		return findAllByCatalogoId(FORMACION_PROFESIONAL);
	}

	public List<Detallecatalogo> findAllLugarAtencion() {
		return findAllByCatalogoId(LUGAR_DE_ATENCION);
	}

	public List<Detallecatalogo> findAllCatRiesgoObstetrico() {
		return findAllByCatalogoId(CATEG_RIESGO_OBSTETRICO_ID);
	}

	public List<Detallecatalogo> findAllMetodosSemanasGestacion() {
		return findAllByCatalogoId(METODOS_SEMANAS_GESTACION);
	}

	public Detallecatalogo findTipoPaciente() {
		return findOneByDetalleId(TIPO_PACIENTE_ID);
	}

	public Detallecatalogo findTipoProfesionalSalud() {
		return findOneByDetalleId(TIPO_PROFESIONAL_ID);
	}

	public Detallecatalogo findTipoUsuarioSistema() {
		return findOneByDetalleId(TIPO_USUARIO_SISTEMA_ID);
	}

	public Detallecatalogo findCatalogoMedicionPeso() {
		return findOneByDetalleId(TIPO_MEDICION_PESO);
	}

	public Detallecatalogo findCatalogoMedicionTalla() {
		return findOneByDetalleId(TIPO_MEDICION_TALLA);
	}

	public Detallecatalogo findCatalogoPerimetroCefalico() {
		return findOneByDetalleId(TIPO_MEDICION_PERIMETRO_CEFALICO);
	}

	public Detallecatalogo findCatalogoTallaCorregida() {
		return findOneByDetalleId(TIPO_MEDICION_TALLA_CORREGIDA);
	}

	public Detallecatalogo findCatalogoIMC() {
		return findOneByDetalleId(TIPO_MEDICION_IMC);
	}

	public Detallecatalogo findCatalogoMedicionHBRiesgo() {
		return findOneByDetalleId(TIPO_MEDICION_HB_RIESGO);
	}

	public Detallecatalogo findCatalogoMedicionHBRiesgoCorregido() {
		return findOneByDetalleId(TIPO_MEDICION_HB_RIESGO_CORREGIDO);
	}

	public Detallecatalogo findCatalogoScoreZTallaParaEdad() {
		return findOneByDetalleId(TIPO_MEDICION_TALLA_PARA_EDAD);
	}

	public Detallecatalogo findCatalogoScoreZPesoParaEdad() {
		return findOneByDetalleId(TIPO_MEDICION_PESO_PARA_EDAD);
	}
	
	public Detallecatalogo findCatalogoScoreZPesoParaLongitudTalla() {
		return findOneByDetalleId(TIPO_MEDICION_PESO_PARA_LONGITUD_TALLA);
	}
	
	public Detallecatalogo findCatalogoScoreZIMCParaEdad() {
		return findOneByDetalleId(TIPO_MEDICION_IMC_PARA_EDAD);
	}
	
	public Detallecatalogo findCatalogoScoreZPerimetroCefalicoParaEdad() {
		return findOneByDetalleId(TIPO_MEDICION_PERIMETRO_CEFALICO_PARA_EDAD);
	}
	
	public Detallecatalogo findTipoAtencionPrimeraDiagnostico() {
		return findOneByDetalleId(TIPO_ATENCION_PRIMERA);
	}
	
	public Detallecatalogo findTipoAtencionSubsecuenteDiagnostico() {
		return findOneByDetalleId(TIPO_ATENCION_SUBSECUENTE);
	}

//	public Detallecatalogo findCatalogoTipoAtencionIntraExtramural(Integer TIPO_ATENCION) {
//		return findOneByDetalleId(TIPO_ATENCION);
//	}

	public List<Detallecatalogo> findAllVacunas() {
		return findAllCatalogosPadre(VACUNAS);
	}

	public List<Detallecatalogo> findAllCatalogosPadre(Integer catalogoId) {
		QDetallecatalogo qDetallecatalogo = QDetallecatalogo.detallecatalogo;
		BooleanExpression isCatalogopadre = qDetallecatalogo.catalogoId.id.eq(catalogoId);
		BooleanExpression isDetalleCatalogoNull = qDetallecatalogo.detallecatalogoId.isNull();
		return Lists.newArrayList(detallecatalogoRepository.findAll(isDetalleCatalogoNull.and(isCatalogopadre),
				GenericUtil.orderFieldASC(CAMPO_DESCRIPCION)));
	}

	public List<Detallecatalogo> findAllDosisRotavirus() {
		return findAllByDetalleCatalogoId(DOSIS_ROTAVIRUS);
	}

	public List<Detallecatalogo> findAllDosisNeumococo() {
		return findAllByDetalleCatalogoId(DOSIS_NEUMOCOCO);
	}

	public List<Detallecatalogo> findAllDosisSarampion() {
		return findAllByDetalleCatalogoId(DOSIS_SARAMPION);
	}

	public List<Detallecatalogo> findAllMotivoPruebaVIH() {
		return findAllByCatalogoId(MOTIVO_PRUEBA_VIH_ID);
	}

	public List<Detallecatalogo> findAllViasTransmisionVIH() {
		return findAllByCatalogoId(VIA_TRANSMISION_VIH_ID);
	}

	public List<Detallecatalogo> findAllTipoAtencion() {
		return findAllByCatalogoId(TIPO_ATENCION_DIAGNOSTICO);
	}

	public List<Detallecatalogo> findAllTipoDiagnostico() {
		return findAllByCatalogoId(TIPO_DIAGNOSTICO);
	}

	public List<Detallecatalogo> findAllProcedimientos() {
		return findAllByCatalogoId(PROCEDIMIENTOS);
	}

	public List<Detallecatalogo> findAllSubsistema() {
		return findAllByCatalogoId(SUBSISTEMA_R_C);
	}

	public List<Detallecatalogo> findAllResultadoExamen() {
		return findAllByCatalogoId(RESULTADO_EXAMEN_BACTERIURIA);
	}

	public List<Detallecatalogo> findAllTipoInterconsulta() {
		return findAllByCatalogoId(TIPO_INTERCONSULTA);
	}

	public Boolean isDetalleCatalogoValido(Integer catalogoId, Integer detalleCatalogoId) {
		QDetallecatalogo qDetallecatalogo = QDetallecatalogo.detallecatalogo;
		BooleanExpression isCatalogo = qDetallecatalogo.catalogoId.id.eq(catalogoId);
		BooleanExpression isDetalleCatalogo = qDetallecatalogo.id.eq(detalleCatalogoId);
		Optional<Detallecatalogo> detalleCatalogo = detallecatalogoRepository
				.findOne(isCatalogo.and(isDetalleCatalogo));
		return detalleCatalogo.isPresent();
	}
	
	public Boolean isPaisValido(Integer paisId) {
		QPais qPais = QPais.pais;
		BooleanExpression isPais = qPais.id.eq(paisId);
		Optional<Pais> pais = paisRepository.findOne(isPais);
		return pais.isPresent();
	}

	public List<Detallecatalogo> findAllLesionesOcurridas() {
		return findAllByCatalogoId(LESIONES_OCURRIDAS_AGRESOR);
	}

	public List<Detallecatalogo> findAllParentescoAgresor() {
                return findAllByCatalogoIdOrderAsc(PARENTESCO_AGRESOR);
	}

        public List<Detallecatalogo> findAllIdentificaAgresor() {
                return findAllByCatalogoIdOrderAsc(IDENTIFICA_AGRESOR);
	}

    public Detallecatalogo findOneByCatalogoIdNoAplica(Integer catalogoID) {
		QDetallecatalogo qDetallecatalogo = QDetallecatalogo.detallecatalogo;
		BooleanExpression isCatalogo = qDetallecatalogo.catalogoId.id.eq(catalogoID);
		BooleanExpression isNoAplica = qDetallecatalogo.descripcion.eq(CAMPO_NOAPLICA);
		Optional<Detallecatalogo> detalleCatalogo = detallecatalogoRepository.findOne(isCatalogo.and(isNoAplica));
		return detalleCatalogo.isPresent() ? detalleCatalogo.get() : null;
	}
    
    public Detallecatalogo findOneByCatalogoDescripcion(Integer catalogoID, String valor) {
		QDetallecatalogo qDetallecatalogo = QDetallecatalogo.detallecatalogo;
		BooleanExpression isCatalogo = qDetallecatalogo.catalogoId.id.eq(catalogoID);
		BooleanExpression isNoAplica = qDetallecatalogo.descripcion.eq(valor);
		Optional<Detallecatalogo> detalleCatalogo = detallecatalogoRepository.findOne(isCatalogo.and(isNoAplica));
		return detalleCatalogo.isPresent() ? detalleCatalogo.get() : null;
	}

    
    public List<Detallecatalogo> findAllGruposVulnerables() {
		return findAllByCatalogoId(GRUPOS_VULNERABLES);
	}
    
    public List<Detallecatalogo> findAllPruebasVIH() {
		return findAllByCatalogoId(PRUEBAS_VIH);
	}
    
    public List<Detallecatalogo> findAllGrupoRiesgoXVacuna() {
		return findAllByCatalogoId(GRUPO_RIESGO_X_VACUNA);
	}
}
