package ec.gob.msp.rdacaa.business.service;

import com.google.common.collect.Lists;
import com.querydsl.core.types.dsl.BooleanExpression;
import ec.gob.msp.rdacaa.business.entity.Entidad;
import ec.gob.msp.rdacaa.business.entity.QEntidad;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import ec.gob.msp.rdacaa.business.repository.EntidadRepository;
import java.util.List;
import java.util.Optional;

/**
 * Generated by Spring Data Generator on 04/07/2018
 */
@Service
public class EntidadService {

	private EntidadRepository entidadRepository;
        private static final String CAMPO_DESCRIPCION = "nombreoficial";

	@Autowired
	public EntidadService(EntidadRepository entidadRepository) {
            this.entidadRepository = entidadRepository;
	}

	public Entidad findOneByEntidadId(Integer entidadID) {
            QEntidad qEntidad = QEntidad.entidad;
            BooleanExpression isCatalogo = qEntidad.id.eq(entidadID);
            Optional<Entidad> entidad = entidadRepository.findOne(isCatalogo);
            return entidad.isPresent() ? entidad.get() : null;
	}
        
        public List<Entidad> findAllByParroquiaId(Integer parroquiaID){
            QEntidad qEntidad = QEntidad.entidad;
            BooleanExpression isCatalogo = qEntidad.parroquiaId.eq(parroquiaID);
            return Lists.newArrayList(entidadRepository.findAll(isCatalogo, GenericUtil.orderFieldASC(CAMPO_DESCRIPCION)));
        }

	public <S extends Entidad> S save(S entity) {
		return entidadRepository.save(entity);
	}
        
        public List<Entidad> findAllOrderByNombreOficial() {
		return entidadRepository.findAll(GenericUtil.orderFieldASC("nombreoficial"));
	}

}
