package ec.gob.msp.rdacaa.business.service;

import java.util.ArrayList;
import java.util.List;
import java.util.Optional;
import java.util.stream.Collectors;
import java.util.stream.Stream;

import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.querydsl.core.types.dsl.BooleanExpression;

import ec.gob.msp.rdacaa.business.entity.Detallecatalogo;
import ec.gob.msp.rdacaa.business.entity.Esquemavacunacion;
import ec.gob.msp.rdacaa.business.entity.QEsquemavacunacion;
import ec.gob.msp.rdacaa.business.entity.Vacuna;
import ec.gob.msp.rdacaa.business.repository.EsquemaVacunacionRepository;

/**
 * Generated by Spring Data Generator on 21/06/2018
 */
@Service
public class EsquemaVacunacionService {

	private final EsquemaVacunacionRepository esquemaVacunacionRepository;

	@Autowired
	public EsquemaVacunacionService(EsquemaVacunacionRepository esquemaVacunacionRepository) {
		this.esquemaVacunacionRepository = esquemaVacunacionRepository;
	}

	public List<Esquemavacunacion> findBySearchVacunaAndEdad(Integer dia, Integer mes, Integer anio, Vacuna vacuna, Integer tipoEsquemaId) {
		Integer edad = concatenarEdad(anio, mes, dia);
		List<Esquemavacunacion> listEsqVac = new ArrayList<>();
		listEsqVac = esquemaVacunacionRepository.findBySearchVacunaAndEdad(vacuna.getId(), edad, tipoEsquemaId);

		return listEsqVac;
	}

	public List<VacunaXEsquema> findBySearchEdad(Integer dia, Integer mes, Integer anio) {
		Integer edad = concatenarEdad(anio, mes, dia);
		Object[][] result = esquemaVacunacionRepository.findBySearchEdad(edad);
		return Stream.of(result).map(this::mapEntityToDTO).collect(Collectors.toList());
	}

	private VacunaXEsquema mapEntityToDTO(Object[] resultItem) {
		VacunaXEsquema vacunaXEsquema = new VacunaXEsquema();
		vacunaXEsquema.setEsquema((Detallecatalogo) resultItem[0]);
		vacunaXEsquema.setVacuna((Vacuna) resultItem[1]);
		vacunaXEsquema.setIdVacuna(((Vacuna) resultItem[1]).getId());
		vacunaXEsquema.setNombreVacunaXNombreEsquema(
				((Vacuna) resultItem[1]).getNombrevacuna() + " - " + ((Detallecatalogo) resultItem[0]).getValor());
		return vacunaXEsquema;
	}

	public Esquemavacunacion verifyApplicationVacunaByEdadAndEsquemaId(Integer dia, Integer mes, Integer anio,
			Integer esquemaId) {
		Integer edad = concatenarEdad(anio, mes, dia);
		Esquemavacunacion esquemavacunacion;
		esquemavacunacion = esquemaVacunacionRepository.verifyApplicationVacunaByEdadAndEsquemaId(esquemaId, edad);

		return esquemavacunacion;
	}

	private Integer concatenarEdad(Integer edadAnios, Integer edadMeses, Integer edadDias) {
		String edadString = StringUtils.leftPad(edadAnios.toString(), 3, "0")
				+ StringUtils.leftPad(edadMeses.toString(), 2, "0") + StringUtils.leftPad(edadDias.toString(), 2, "0");

		return Integer.parseInt(edadString);
	}

	public Optional<Esquemavacunacion> findEsquemaVacunacion(String esquemaId, String vacunaId, String dosisValue) {
		QEsquemavacunacion qEsquemavacunacion = QEsquemavacunacion.esquemavacunacion;
		BooleanExpression esquemaCondiciones = qEsquemavacunacion.id.eq(Integer.parseInt(esquemaId))
				.and(qEsquemavacunacion.vacunaId.id.eq(Integer.parseInt(vacunaId)))
				.and(qEsquemavacunacion.dosis.eq(dosisValue));
		return esquemaVacunacionRepository.findOne(esquemaCondiciones);
	}
}
