package ec.gob.msp.rdacaa.business.service;

import java.util.ArrayList;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.google.common.collect.Lists;
import com.querydsl.core.types.dsl.BooleanExpression;

import ec.gob.msp.rdacaa.business.entity.Detallecatalogo;
import ec.gob.msp.rdacaa.business.entity.Griesgoxvacuna;
import ec.gob.msp.rdacaa.business.entity.QGriesgoxvacuna;
import ec.gob.msp.rdacaa.business.repository.GriesgoxvacunaRepository;

/**
 * Generated by Spring Data Generator on 12/01/2019
 */
@Service
public class GriesgoxvacunaService {

	private GriesgoxvacunaRepository griesgoxvacunaRepository;

	@Autowired
	public GriesgoxvacunaService(GriesgoxvacunaRepository griesgoxvacunaRepository) {
		this.griesgoxvacunaRepository = griesgoxvacunaRepository;
	}

	public List<Detallecatalogo> findAllGriesgoxVacuna(Integer vacunaId, Boolean isHombre, Boolean isMujer,
			Boolean isInterSexual) {
		QGriesgoxvacuna qGriesgoxvacuna = QGriesgoxvacuna.griesgoxvacuna;
		BooleanExpression isRiesgoVacuna = qGriesgoxvacuna.vacunaId.id.eq(vacunaId);
		if (isHombre) {
			isRiesgoVacuna = isRiesgoVacuna.and(qGriesgoxvacuna.hombre.eq(1));
		} else if (isMujer) {
			isRiesgoVacuna = isRiesgoVacuna.and(qGriesgoxvacuna.mujer.eq(1));
		} else if (isInterSexual) {
			isRiesgoVacuna = isRiesgoVacuna.and(qGriesgoxvacuna.intersexual.eq(1));
		}
		List<Griesgoxvacuna> listaGrupoRiesgoXVacuna = Lists
				.newArrayList(griesgoxvacunaRepository.findAll(isRiesgoVacuna, GenericUtil.orderFieldASC("id")));
		List<Detallecatalogo> listGruposRiesgo = new ArrayList<>();
		listaGrupoRiesgoXVacuna.forEach(griesgo -> listGruposRiesgo.add(griesgo.getCtgriesgoId()));
		return listGruposRiesgo;
	}

	public long countAllGriesgoxVacuna(Integer vacunaId, Boolean isHombre, Boolean isMujer, Boolean isInterSexual) {
		QGriesgoxvacuna qGriesgoxvacuna = QGriesgoxvacuna.griesgoxvacuna;
		BooleanExpression isRiesgoVacuna = qGriesgoxvacuna.vacunaId.id.eq(vacunaId);
		if (isHombre) {
			isRiesgoVacuna = isRiesgoVacuna.and(qGriesgoxvacuna.hombre.eq(1));
		} else if (isMujer) {
			isRiesgoVacuna = isRiesgoVacuna.and(qGriesgoxvacuna.mujer.eq(1));
		} else if (isInterSexual) {
			isRiesgoVacuna = isRiesgoVacuna.and(qGriesgoxvacuna.intersexual.eq(1));
		}
		return griesgoxvacunaRepository.count(isRiesgoVacuna);
	}

	public boolean isGriesgoxVacunaValido(Integer vacunaId, Integer grpRiesgoId, Boolean isHombre, Boolean isMujer,
			Boolean isInterSexual) {
		QGriesgoxvacuna qGriesgoxvacuna = QGriesgoxvacuna.griesgoxvacuna;
		BooleanExpression isRiesgoVacuna = qGriesgoxvacuna.vacunaId.id.eq(vacunaId)
				.and(qGriesgoxvacuna.ctgriesgoId.id.eq(grpRiesgoId));
		if (isHombre) {
			isRiesgoVacuna = isRiesgoVacuna.and(qGriesgoxvacuna.hombre.eq(1));
		} else if (isMujer) {
			isRiesgoVacuna = isRiesgoVacuna.and(qGriesgoxvacuna.mujer.eq(1));
		} else if (isInterSexual) {
			isRiesgoVacuna = isRiesgoVacuna.and(qGriesgoxvacuna.intersexual.eq(1));
		}
		long griesgoxVacunaValido = griesgoxvacunaRepository.count(isRiesgoVacuna);
		return griesgoxVacunaValido != 0;
	}

}
