package ec.gob.msp.rdacaa.business.service;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import ec.gob.msp.rdacaa.business.entity.Interconsulta;
import ec.gob.msp.rdacaa.business.repository.InterconsultaRepository;

/**
 * Generated by Spring Data Generator on 04/07/2018
 */
@Service
public class InterconsultaService {

	private InterconsultaRepository interconsultaRepository;

	@Autowired
	public InterconsultaService(InterconsultaRepository interconsultaRepository) {
		this.interconsultaRepository = interconsultaRepository;
	}

	public <S extends Interconsulta> S save(S entity) {
		return interconsultaRepository.save(entity);
	}

}
