package ec.gob.msp.rdacaa.business.service;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import ec.gob.msp.rdacaa.business.entity.Intraextramural;
import ec.gob.msp.rdacaa.business.entity.QIntraextramural;
import ec.gob.msp.rdacaa.business.repository.IntraextramuralRepository;
import java.util.Optional;

/**
 * Generated by Spring Data Generator on 04/07/2018
 */
@Service
public class IntraextramuralService {

    private IntraextramuralRepository intraextramuralRepository;

    @Autowired
    public IntraextramuralService(IntraextramuralRepository intraextramuralRepository) {
        this.intraextramuralRepository = intraextramuralRepository;
    }

    public <S extends Intraextramural> S save(S entity) {
        return intraextramuralRepository.save(entity);
    }

    public Intraextramural findIntraextramuralByAtencionId(Integer atencionId) {
        QIntraextramural qIntraextramural = QIntraextramural.intraextramural;
        Optional<Intraextramural> optionalIntraextramural = intraextramuralRepository.findOne(qIntraextramural.atencionmedicaId.id.eq(atencionId));
        return optionalIntraextramural.isPresent() ? optionalIntraextramural.get()  : null;
    }

}
