package ec.gob.msp.rdacaa.business.service;

import java.util.ArrayList;
import java.util.List;

import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.querydsl.core.types.dsl.BooleanExpression;

import ec.gob.msp.rdacaa.business.entity.Detallecatalogo;
import ec.gob.msp.rdacaa.business.entity.Lugaratencionvalidacion;
import ec.gob.msp.rdacaa.business.entity.QLugaratencionvalidacion;
import ec.gob.msp.rdacaa.business.repository.LugaratencionvalidacionRepository;

/**
* Generated by Spring Data Generator on 14/09/2018
*/
@Service
public class LugaratencionvalidacionService {

	private static final int HOMBRE_ID = 16;
	private LugaratencionvalidacionRepository lugaratencionvalidacionRepository;

	@Autowired
	public LugaratencionvalidacionService(LugaratencionvalidacionRepository lugaratencionvalidacionRepository) {
		this.lugaratencionvalidacionRepository = lugaratencionvalidacionRepository;
	}

	public List<Detallecatalogo> findLugarAtencionFiltrados(Integer edadAnios, Integer edadMeses, Integer edadDias,
			Integer sexoId) {
		
		List<Detallecatalogo> lugaresAtencion = new ArrayList<>();
		QLugaratencionvalidacion qLugaratencionvalidacion = QLugaratencionvalidacion.lugaratencionvalidacion;
		BooleanExpression isSexoHombreMujer = null;

		if (sexoId.equals(HOMBRE_ID)) {
			isSexoHombreMujer = qLugaratencionvalidacion.hombre.eq(1);
		} else {
			isSexoHombreMujer = qLugaratencionvalidacion.mujer.eq(1);
		}

		Integer edadIn = concatenarEdad(edadAnios, edadMeses, edadDias);

		Iterable<Lugaratencionvalidacion> gpValidacionLista = lugaratencionvalidacionRepository.findAll(isSexoHombreMujer,
				GenericUtil.orderFieldASC("id"));
		for (Lugaratencionvalidacion lugaratencionvalidacion : gpValidacionLista) {
			Integer edadMinValidacion = concatenarEdad(lugaratencionvalidacion.getEdadminanios(),
					lugaratencionvalidacion.getEdadminmeses(), lugaratencionvalidacion.getEdadmindias());
			Integer edadMaxValidacion = concatenarEdad(lugaratencionvalidacion.getEdadmaxanios(),
					lugaratencionvalidacion.getEdadmaxmeses(), lugaratencionvalidacion.getEdadmaxdias());
			if (edadIn >= edadMinValidacion && edadIn <= edadMaxValidacion) {
				lugaresAtencion.add(lugaratencionvalidacion.getCtlugaratencionId());
			}
		}
		return lugaresAtencion;
	}

	private Integer concatenarEdad(Integer edadAnios, Integer edadMeses, Integer edadDias) {
		String edadString = StringUtils.leftPad(edadAnios.toString(), 3, "0")
				+ StringUtils.leftPad(edadMeses.toString(), 2, "0") + StringUtils.leftPad(edadDias.toString(), 2, "0");
		return Integer.parseInt(edadString);

	}
}
