package ec.gob.msp.rdacaa.business.service;

import java.io.Serializable;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import ec.gob.msp.rdacaa.business.entity.Detallecatalogo;
import ec.gob.msp.rdacaa.business.entity.Medicionpaciente;
import ec.gob.msp.rdacaa.business.repository.MedicionpacienteRepository;

/**
 * Generated by Spring Data Generator on 04/07/2018
 */
@Service
public class MedicionpacienteService implements Serializable {

	private static final long serialVersionUID = 5906752488659155043L;

	private MedicionpacienteRepository medicionpacienteRepository;
	
	private DetallecatalogoService detallecatalogoService;

	@Autowired
	public MedicionpacienteService(MedicionpacienteRepository medicionpacienteRepository, 
			DetallecatalogoService detallecatalogoService) {
		this.medicionpacienteRepository = medicionpacienteRepository;
		this.detallecatalogoService = detallecatalogoService;
	}

	public <S extends Medicionpaciente> S save(S entity) {
		return medicionpacienteRepository.save(entity);
	}

	public Medicionpaciente getMedicionIMC(String valorIMC) {
		return createMedicion(detallecatalogoService.findCatalogoIMC(), valorIMC);
	}
	
	public Medicionpaciente getMedicionTallaCorregida(String valorTallaCorregida) {
		return createMedicion(detallecatalogoService.findCatalogoTallaCorregida(), valorTallaCorregida);
	}
	
	public Medicionpaciente getMedicionPerimetroCefalico(String valorPerimetroCefalico) {
		return createMedicion(detallecatalogoService.findCatalogoPerimetroCefalico(), valorPerimetroCefalico);
	}
	
	public Medicionpaciente getMedicionPeso(String valorPesoPaciente) {
		return createMedicion(detallecatalogoService.findCatalogoMedicionPeso(), valorPesoPaciente);
	}

	public Medicionpaciente getMedicionTalla(String valorMedicionTalla) {
		return createMedicion(detallecatalogoService.findCatalogoMedicionTalla(), valorMedicionTalla);
	}

	public Medicionpaciente getMedicionValorHBRiesgo(String valorHBRiesgo) {
		return createMedicion(detallecatalogoService.findCatalogoMedicionHBRiesgo(), valorHBRiesgo);
	}

	public Medicionpaciente getMedicionValorHBRiesgoCorregido(String valorHBRiesgoCorregido) {
		return createMedicion(detallecatalogoService.findCatalogoMedicionHBRiesgoCorregido(),
				valorHBRiesgoCorregido);
	}
	
	public Medicionpaciente getMedicionScoreZTallaParaEdad(String valorScoreZTallaParaEdad) {
		return createMedicion(detallecatalogoService.findCatalogoScoreZTallaParaEdad(),
				valorScoreZTallaParaEdad);
	}
	
	public Medicionpaciente getMedicionScoreZPesoParaEdad(String valorScoreZPesoParaEdad) {
		return createMedicion(detallecatalogoService.findCatalogoScoreZPesoParaEdad(),
				valorScoreZPesoParaEdad);
	}
	
	public Medicionpaciente getMedicionScoreZPesoParaLongitudTalla(String valorScoreZPesoParaLongitudTalla) {
		return createMedicion(detallecatalogoService.findCatalogoScoreZPesoParaLongitudTalla(),
				valorScoreZPesoParaLongitudTalla);
	}
	
	public Medicionpaciente getMedicionScoreZIMCParaEdad(String valorScoreZIMCParaEdad) {
		return createMedicion(detallecatalogoService.findCatalogoScoreZIMCParaEdad(),
				valorScoreZIMCParaEdad);
	}
	
	public Medicionpaciente getMedicionScoreZPerimetroCefalicoParaEdad(String valorScoreZPerimetroCefalicoParaEdad) {
		return createMedicion(detallecatalogoService.findCatalogoScoreZPerimetroCefalicoParaEdad(),
				valorScoreZPerimetroCefalicoParaEdad);
	}

	private Medicionpaciente createMedicion(Detallecatalogo ctantropovitalId, String valor) {
		Medicionpaciente medicion = new Medicionpaciente();
		medicion.setValor(valor);
		medicion.setCtantropovitalId(ctantropovitalId);
		return medicion;
	}

}
