package ec.gob.msp.rdacaa.business.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import ec.gob.msp.rdacaa.business.entity.Notificacion;
import ec.gob.msp.rdacaa.business.repository.NotificacionRepository;

/**
* Generated by Spring Data Generator on 23/08/2018
*/
@Service
public class NotificacionService {

	private NotificacionRepository notificacionRepository;

	@Autowired
	public NotificacionService(NotificacionRepository notificacionRepository) {
		this.notificacionRepository = notificacionRepository;
	}

	public List<Notificacion> findAll() {
		return notificacionRepository.findAll();
	}

}
