package ec.gob.msp.rdacaa.business.service;

import com.querydsl.core.types.dsl.BooleanExpression;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import ec.gob.msp.rdacaa.business.entity.Pais;
import ec.gob.msp.rdacaa.business.entity.QPais;
import ec.gob.msp.rdacaa.business.repository.PaisRepository;
import java.util.Optional;

/**
 * Generated by Spring Data Generator on 20/06/2018
 */
@Service
public class PaisService {

	private PaisRepository paisRepository;

	@Autowired
	public PaisService(PaisRepository paisRepository) {
		this.paisRepository = paisRepository;
	}

	public List<Pais> findAllOrderedByNacionalidad() {
		return paisRepository.findAll(GenericUtil.orderFieldASC("id"));
	}

	public Pais findOneByPaisId(Integer paisID) {
		QPais qPais = QPais.pais;
		BooleanExpression isPais = qPais.id.eq(paisID);
		Optional<Pais> pais = paisRepository.findOne(isPais);
		return pais.isPresent() ? pais.get() : null;
	}
        
        public Pais findOneByPaisCodigo(String paisCodigo) {
		QPais qPais = QPais.pais;
		BooleanExpression isPais = qPais.codigo.eq(paisCodigo);
		Optional<Pais> pais = paisRepository.findOne(isPais);
		return pais.isPresent() ? pais.get() : null;
	}
}
