package ec.gob.msp.rdacaa.business.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.google.common.collect.Lists;
import com.querydsl.core.types.dsl.BooleanExpression;

import ec.gob.msp.rdacaa.business.entity.Parroquia;
import ec.gob.msp.rdacaa.business.entity.QParroquia;
import ec.gob.msp.rdacaa.business.repository.ParroquiaRepository;
import java.util.Optional;

/**
 * Generated by Spring Data Generator on 20/06/2018
 */
@Service
public class ParroquiaService {

	private ParroquiaRepository parroquiaRepository;

	@Autowired
	public ParroquiaService(ParroquiaRepository parroquiaRepository) {
		this.parroquiaRepository = parroquiaRepository;
	}

	public List<Parroquia> findAllByProvinciaId(Integer idCanton) {
		QParroquia qParroquia = QParroquia.parroquia;
		BooleanExpression isCantonIgual = qParroquia.cantonId.id.eq(idCanton);
		return Lists.newArrayList(parroquiaRepository.findAll(isCantonIgual, GenericUtil.orderFieldASC("descripcion")));
	}

	public Parroquia findOneByParroquiaId(Integer parroquiaId) {
		QParroquia qParroquia = QParroquia.parroquia;
		BooleanExpression isParroquia = qParroquia.id.eq(parroquiaId);
		Optional<Parroquia> parroquia = parroquiaRepository.findOne(isParroquia);
		return parroquia.isPresent() ? parroquia.get() : null;
	}
	
	public Parroquia findOneByParroquiaByCode(String parroquiaCode) {
		QParroquia qParroquia = QParroquia.parroquia;
		BooleanExpression isParroquia = qParroquia.codparroquia.eq(parroquiaCode);
		Optional<Parroquia> parroquia = parroquiaRepository.findOne(isParroquia);
		return parroquia.isPresent() ? parroquia.get() : null;
	}

}
