package ec.gob.msp.rdacaa.business.service;

import com.querydsl.core.types.dsl.BooleanExpression;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import ec.gob.msp.rdacaa.business.entity.Persona;
import ec.gob.msp.rdacaa.business.entity.QPersona;
import ec.gob.msp.rdacaa.business.repository.PersonaRepository;
import java.io.Serializable;
import java.util.Optional;

/**
 * Generated by Spring Data Generator on 20/06/2018
 */
@Service
public class PersonaService implements Serializable {

    private static final long serialVersionUID = 7204921460340159804L;

	private PersonaRepository personaRepository;

	@Autowired
	public PersonaService(PersonaRepository personaRepository) {
		this.personaRepository = personaRepository;
	}

	public Persona findOneByPersonaId(Integer personaID) {
		QPersona qPersona = QPersona.persona;
		BooleanExpression isPersona = qPersona.id.eq(personaID);
		Optional<Persona> persona = personaRepository.findOne(isPersona);
		return persona.isPresent() ? persona.get() : null;
	}
	
	public Persona findOneByPersonaUUID(String uuid) {
		QPersona qPersona = QPersona.persona;
		BooleanExpression isPersona = qPersona.uuidpersona.eq(uuid);
		Optional<Persona> persona = personaRepository.findOne(isPersona);
		return persona.isPresent() ? persona.get() : null;
	}

	public Persona findOneByPersonaNumIdentificacion(String personaNumIdent) {
		QPersona qPersona = QPersona.persona;
		BooleanExpression isPersona = qPersona.numeroidentificacion.eq(personaNumIdent);
		BooleanExpression isPerson = qPersona.uuidpersona.isNotNull().and(isPersona);
		Optional<Persona> persona = personaRepository.findOne(isPerson);
		return persona.isPresent() ? persona.get() : null;
	}

	public <S extends Persona> S save(S entity) {
		return personaRepository.save(entity);
	}

	public <S extends Persona> S saveAndFlush(S s) {
		return personaRepository.saveAndFlush(s);
	}

	public Persona findOneByPersonaIdPras(Integer personaIDPras) {
		QPersona qPersona = QPersona.persona;
		BooleanExpression isPersona = qPersona.idpras.eq(personaIDPras);
		Optional<Persona> persona = personaRepository.findOne(isPersona);
		return persona.isPresent() ? persona.get() : null;
	}
        
    public Persona findOneByProfesionalNumIdentificacion(String personaNumIdent) {
		QPersona qPersona = QPersona.persona;
		BooleanExpression isPersona = qPersona.numeroidentificacion.eq(personaNumIdent);
		BooleanExpression isProfesional = qPersona.cttipopersonaId.id.eq(ConstantesDetalleCatalogo.TIPO_PROFESIONAL_ID).and(isPersona);
		Optional<Persona> persona = personaRepository.findOne(isProfesional);
		return persona.isPresent() ? persona.get() : null;
	}
}
