package ec.gob.msp.rdacaa.business.service;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import ec.gob.msp.rdacaa.business.entity.Procedimientoatencion;
import ec.gob.msp.rdacaa.business.repository.ProcedimientoatencionRepository;

/**
 * Generated by Spring Data Generator on 04/07/2018
 */
@Service
public class ProcedimientoatencionService {

	private ProcedimientoatencionRepository procedimientoatencionRepository;

	@Autowired
	public ProcedimientoatencionService(ProcedimientoatencionRepository procedimientoatencionRepository) {
		this.procedimientoatencionRepository = procedimientoatencionRepository;
	}

	public <S extends Procedimientoatencion> S save(S entity) {
		return procedimientoatencionRepository.save(entity);
	}

}
