package ec.gob.msp.rdacaa.business.service;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import ec.gob.msp.rdacaa.business.entity.Referenciaatencion;
import ec.gob.msp.rdacaa.business.repository.ReferenciaatencionRepository;

/**
 * Generated by Spring Data Generator on 04/07/2018
 */
@Service
public class ReferenciaatencionService {

	private ReferenciaatencionRepository referenciaatencionRepository;

	@Autowired
	public ReferenciaatencionService(ReferenciaatencionRepository referenciaatencionRepository) {
		this.referenciaatencionRepository = referenciaatencionRepository;
	}

	public <S extends Referenciaatencion> S save(S entity) {
		return referenciaatencionRepository.save(entity);
	}

}
