package ec.gob.msp.rdacaa.business.service;

import java.util.List;

import javax.persistence.EntityManager;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Service;

import ec.gob.msp.rdacaa.business.entity.Resultadovalidacion;
import ec.gob.msp.rdacaa.business.repository.ResultadovalidacionRepository;

/**
* Generated by Spring Data Generator on 23/08/2018
*/
@Service
public class ResultadovalidacionService {
	
	@Autowired
	private Environment env;

	private ResultadovalidacionRepository resultadovalidacionRepository;
	
	@Autowired
	private EntityManager entityManager;

	@Autowired
	public ResultadovalidacionService(ResultadovalidacionRepository resultadovalidacionRepository) {
		this.resultadovalidacionRepository = resultadovalidacionRepository;
	}

	public <S extends Resultadovalidacion> List<S> saveAll(Iterable<S> entities) {
		return resultadovalidacionRepository.saveAll(entities);
	}
	
	public void truncateResultadovalidacionTable() {
		entityManager.flush();
		entityManager.createNativeQuery(env.getProperty("sqlTruncateResultadovalidacion")).executeUpdate();
	}

}
