package ec.gob.msp.rdacaa.business.service;

import java.io.Serializable;
import java.util.List;
import java.util.stream.Collectors;
import java.util.stream.Stream;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import ec.gob.msp.rdacaa.business.entity.Signosvitalesalertas;
import ec.gob.msp.rdacaa.business.entity.Signosvitalesreglas;
import ec.gob.msp.rdacaa.business.repository.SignosvitalesreglasRepository;

/**
 * Generated by Spring Data Generator on 11/07/2018
 */
@Service
public class SignosvitalesreglasService implements Serializable {

	private static final long serialVersionUID = -6416532763545949650L;

	private final Logger logger = LoggerFactory.getLogger(SignosvitalesreglasService.class);

	private static final int PESO_ID = 461;
	private static final int TALLA_ID = 462;
	private static final int IMC_ID = 467;
	private static final int HB_RIESGO_CORREGIDO_ID = 1158;
	private static final int TALLA_PARA_EDAD = 1173;
	private static final int PESO_PARA_EDAD = 1174;
	private static final int PESO_PARA_TALLA = 1175;
	private static final int IMC_PARA_EDAD = 1176;
	private static final int PERIMETRO_CEFALICO_PARA_EDAD = 1749;
	

	private SignosvitalesreglasRepository signosvitalesreglasRepository;

	@Autowired
	public SignosvitalesreglasService(SignosvitalesreglasRepository signosvitalesreglasRepository) {
		this.signosvitalesreglasRepository = signosvitalesreglasRepository;
	}

	private List<SignosVitalesReglasValidacion> findAllReglasBySignoVitalID(Integer signoVitalID) {
		Object[][] reglasArray = signosvitalesreglasRepository.getReglasAlertasBySignoVitalID(signoVitalID);

		return Stream.of(reglasArray).map(this::mapEntityToDTO).collect(Collectors.toList());
	}

	private SignosVitalesReglasValidacion mapEntityToDTO(Object[] svra) {
		SignosVitalesReglasValidacion reglaValidacion = new SignosVitalesReglasValidacion();
		reglaValidacion.setIdSignoVitalRegla(((Signosvitalesreglas) svra[0]).getId());
		reglaValidacion.setEdadminima(edadToInteger(((Signosvitalesreglas) svra[0]).getEdadminima()));
		int[] edadMinimaCampos = extractEdadCampos(((Signosvitalesreglas) svra[0]).getEdadminima());
		reglaValidacion.setEdadminimaAnios(edadMinimaCampos[0]);
		reglaValidacion.setEdadminimaMeses(edadMinimaCampos[1]);
		reglaValidacion.setEdadminimaDias(edadMinimaCampos[2]);
		reglaValidacion.setEdadmaxima(edadToInteger(((Signosvitalesreglas) svra[0]).getEdadmaxima()));
		int[] edadMaximaCampos = extractEdadCampos(((Signosvitalesreglas) svra[0]).getEdadmaxima());
		reglaValidacion.setEdadmaximaAnios(edadMaximaCampos[0]);
		reglaValidacion.setEdadmaximaMeses(edadMaximaCampos[1]);
		reglaValidacion.setEdadmaximaDias(edadMaximaCampos[2]);
		reglaValidacion.setEdadminimaString(((Signosvitalesreglas) svra[0]).getEdadminima());
		reglaValidacion.setEdadmaximaString(((Signosvitalesreglas) svra[0]).getEdadmaxima());
		reglaValidacion.setSexo(((Signosvitalesreglas) svra[0]).getSexo());
		reglaValidacion.setGrupoPrioritario(((Signosvitalesreglas) svra[0]).getCtgrupoprioritarioId());
		reglaValidacion.setValorminimo(((Signosvitalesreglas) svra[0]).getValorminimo());
		reglaValidacion.setValormaximo(((Signosvitalesreglas) svra[0]).getValormaximo());
		if (svra[1] != null) {
			reglaValidacion.setIdSignoVitalAlerta(((Signosvitalesalertas) svra[1]).getId());
			reglaValidacion.setValorMinimoAlerta(((Signosvitalesalertas) svra[1]).getValorminimo());
			reglaValidacion.setValorMaximoAlerta(((Signosvitalesalertas) svra[1]).getValormaximo());
			logger.debug("minimo alerta {}", reglaValidacion.getValorMinimoAlerta());
			logger.debug("maximo alerta {}", reglaValidacion.getValorMaximoAlerta());
			reglaValidacion.setAlerta(((Signosvitalesalertas) svra[1]).getAlerta());
			reglaValidacion.setColor(((Signosvitalesalertas) svra[1]).getColor());
		}
		return reglaValidacion;
	}

	private Integer edadToInteger(String edad) {
		return Integer.parseInt(edad.trim().replace("-", ""));
	}

	private int[] extractEdadCampos(String edad) {
		String[] edadCampos = edad.split("-");
		for (int i = 0; i < edadCampos.length; i++) {
			edadCampos[i] = edadCampos[i].trim();
		}
		return Stream.of(edadCampos).mapToInt(Integer::parseInt).toArray();
	}

	public List<SignosVitalesReglasValidacion> findAllReglasPeso() {
		return findAllReglasBySignoVitalID(PESO_ID);
	}

	public List<SignosVitalesReglasValidacion> findAllReglasTalla() {
		return findAllReglasBySignoVitalID(TALLA_ID);
	}

	public List<SignosVitalesReglasValidacion> findAllReglasAlertasIMC() {
		return findAllReglasBySignoVitalID(IMC_ID);
	}

	public List<SignosVitalesReglasValidacion> findAllReglasAlertasHBRiesgoCorregido() {
		return findAllReglasBySignoVitalID(HB_RIESGO_CORREGIDO_ID);
	}
	
	public List<SignosVitalesReglasValidacion> findAllReglasAlertasTallaParaEdad(){
		return findAllReglasBySignoVitalID(TALLA_PARA_EDAD);
	}
	
	public List<SignosVitalesReglasValidacion> findAllReglasAlertasPesoParaEdad(){
		return findAllReglasBySignoVitalID(PESO_PARA_EDAD);
	}
	
	public List<SignosVitalesReglasValidacion> findAllReglasAlertasPesoParaLongitudTalla(){
		return findAllReglasBySignoVitalID(PESO_PARA_TALLA);
	}
	
	public List<SignosVitalesReglasValidacion> findAllReglasAlertasIMCParaEdad(){
		return findAllReglasBySignoVitalID(IMC_PARA_EDAD);
	}
	
	public List<SignosVitalesReglasValidacion> findAllReglasAlertasPerimetroCefalicoEdad(){
		return findAllReglasBySignoVitalID(PERIMETRO_CEFALICO_PARA_EDAD);
	}

}
