package ec.gob.msp.rdacaa.business.service;

import ec.gob.msp.rdacaa.business.entity.Signosvitalesalertas;
import ec.gob.msp.rdacaa.business.repository.SignosvitalesalertasRepository;

import java.io.Serializable;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

/**
 * Generated by Spring Data Generator on 11/07/2018
 */
@Service
public class SignosvitalesalertasService implements Serializable {

	private static final long serialVersionUID = 1175906459115546403L;
	private SignosvitalesalertasRepository signosvitalesalertasRepository;

	@Autowired
	public SignosvitalesalertasService(SignosvitalesalertasRepository signosvitalesalertasRepository) {
		this.signosvitalesalertasRepository = signosvitalesalertasRepository;
	}

	public long count() {
		return signosvitalesalertasRepository.count();
	}

	public Signosvitalesalertas findSignoVitalAlertaByID(Integer id) {
		return signosvitalesalertasRepository.getOne(id);
	}

}
