package ec.gob.msp.rdacaa.business.service;

import ec.gob.msp.rdacaa.business.entity.Entidad;
import ec.gob.msp.rdacaa.business.entity.Tarifario;
import ec.gob.msp.rdacaa.business.repository.TarifarioRepository;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

/**
* Generated by Spring Data Generator on 28/08/2018
*/
@Component
public class TarifarioService {

	private TarifarioRepository tarifarioRepository;

	@Autowired
	public TarifarioService(TarifarioRepository tarifarioRepository) {
		this.tarifarioRepository = tarifarioRepository;
	}

	public long count() {
		return tarifarioRepository.count();
	}
	
	   public List<Tarifario> findAllOrderByNombre() {
			return tarifarioRepository.findAll();
		}
	
}
