package ec.gob.msp.rdacaa.business.service;

import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import ec.gob.msp.rdacaa.business.entity.Tipoestablecimiento;
import ec.gob.msp.rdacaa.business.repository.TipoestablecimientoRepository;

/**
* Generated by Spring Data Generator on 04/01/2019
*/
@Service
public class TipoestablecimientoService {

	private TipoestablecimientoRepository tipoestablecimientoRepository;

	@Autowired
	public TipoestablecimientoService(TipoestablecimientoRepository tipoestablecimientoRepository) {
		this.tipoestablecimientoRepository = tipoestablecimientoRepository;
	}

	public boolean existsById(Integer id) {
		return tipoestablecimientoRepository.existsById(id);
	}

	public Optional<Tipoestablecimiento> findById(Integer id) {
		return tipoestablecimientoRepository.findById(id);
	}
	public Tipoestablecimiento findOneByTipoEstablecimientoId(Integer tipoId) {
		Optional<Tipoestablecimiento> tipoestablecimiento = findById(tipoId);
		return tipoestablecimiento.isPresent() ? tipoestablecimiento.get() : null;
	}
	
}
