package ec.gob.msp.rdacaa.business.service;

import com.querydsl.core.types.dsl.BooleanExpression;
import ec.gob.msp.rdacaa.business.entity.QVacuna;
import ec.gob.msp.rdacaa.business.entity.Vacuna;

import java.util.ArrayList;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import ec.gob.msp.rdacaa.business.repository.VacunaRepository;
import java.util.Optional;

/**
 * Generated by Spring Data Generator on 21/06/2018
 */
@Service
public class VacunaService {

    private final VacunaRepository vacunaRepository;

    @Autowired
    public VacunaService(VacunaRepository vacunaRepository) {
        this.vacunaRepository = vacunaRepository;
    }

    public List<Vacuna> findAllOrderedByDescripcion() {
        return vacunaRepository.findAll(GenericUtil.orderFieldASC("nombrevacuna"));
    }
    
    public List<Vacuna> findAllBySexo(boolean isHombre, boolean isMujer, boolean isIntersexual) {
        BooleanExpression isSexoHombreMujerIntersexual = null;
        QVacuna qVacuna = QVacuna.vacuna;
        
        if(isHombre) {
            isSexoHombreMujerIntersexual = qVacuna.hombre.eq(1);
        } else if(isMujer) {
            isSexoHombreMujerIntersexual = qVacuna.mujer.eq(1);
        } else if(isIntersexual) {
            isSexoHombreMujerIntersexual = qVacuna.intersexual.eq(1);
        }else {
        	return new ArrayList<>();
        }
        
        return (List<Vacuna>) vacunaRepository.findAll(isSexoHombreMujerIntersexual, GenericUtil.orderFieldASC("descripcion"));
    }
    
    public Optional<Vacuna> findById(Integer vacunaId) {
        return vacunaRepository.findById(vacunaId);
    }
}
