package ec.gob.msp.rdacaa.business.service;

import ec.gob.msp.rdacaa.business.entity.QVariablesDatosAntropometricos;
import ec.gob.msp.rdacaa.business.entity.VariablesDatosAntropometricos;
import ec.gob.msp.rdacaa.business.repository.VariablesDatosAntropometricosRepository;

import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.querydsl.core.types.dsl.BooleanExpression;

/**
* Generated by Spring Data Generator on 05/10/2018
*/
@Component
public class VariablesDatosAntropometricosService {

	private VariablesDatosAntropometricosRepository variablesDatosAntropometricosRepository;

	@Autowired
	public VariablesDatosAntropometricosService(VariablesDatosAntropometricosRepository variablesDatosAntropometricosRepository) {
		this.variablesDatosAntropometricosRepository = variablesDatosAntropometricosRepository;
	}

	public VariablesDatosAntropometricos findOneByAtencionId(Integer atencionId) {
        QVariablesDatosAntropometricos qVariablesDatosAntropometricos = QVariablesDatosAntropometricos.variablesDatosAntropometricos;
        BooleanExpression isDato = qVariablesDatosAntropometricos.idAtencion.eq(atencionId);
        Optional<VariablesDatosAntropometricos> variablesDatosAntropometricos = variablesDatosAntropometricosRepository.findOne(isDato);
        return variablesDatosAntropometricos.isPresent() ? variablesDatosAntropometricos.get() : null;
	}
}
