package ec.gob.msp.rdacaa.business.service;

import ec.gob.msp.rdacaa.business.entity.QVariablesExamenLaboratorio;
import ec.gob.msp.rdacaa.business.entity.VariablesExamenLaboratorio;
import ec.gob.msp.rdacaa.business.repository.VariablesExamenLaboratorioRepository;

import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.querydsl.core.types.dsl.BooleanExpression;

/**
* Generated by Spring Data Generator on 05/10/2018
*/
@Component
public class VariablesExamenLaboratorioService {

	private VariablesExamenLaboratorioRepository variablesExamenLaboratorioRepository;

	@Autowired
	public VariablesExamenLaboratorioService(VariablesExamenLaboratorioRepository variablesExamenLaboratorioRepository) {
		this.variablesExamenLaboratorioRepository = variablesExamenLaboratorioRepository;
	}

	public VariablesExamenLaboratorio findOneByAtencionId(Integer atencionId) {
        QVariablesExamenLaboratorio qVariablesExamenLaboratorio = QVariablesExamenLaboratorio.variablesExamenLaboratorio;
        BooleanExpression isDato = qVariablesExamenLaboratorio.idAtencion.eq(atencionId);
        Optional<VariablesExamenLaboratorio> varExamenLaboratorio = variablesExamenLaboratorioRepository.findOne(isDato);
        return varExamenLaboratorio.isPresent() ? varExamenLaboratorio.get() : null;
	}
}
