package ec.gob.msp.rdacaa.business.service;

import ec.gob.msp.rdacaa.business.entity.QVariablesRefInt;
import ec.gob.msp.rdacaa.business.entity.VariablesRefInt;
import ec.gob.msp.rdacaa.business.repository.VariablesRefIntRepository;

import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.querydsl.core.types.dsl.BooleanExpression;

/**
* Generated by Spring Data Generator on 05/10/2018
*/
@Component
public class VariablesRefIntService {

	private VariablesRefIntRepository variablesRefIntRepository;

	@Autowired
	public VariablesRefIntService(VariablesRefIntRepository variablesRefIntRepository) {
		this.variablesRefIntRepository = variablesRefIntRepository;
	}

	public VariablesRefInt findOneByAtencionId(Integer atencionId) {
		QVariablesRefInt qVariablesRefInt = QVariablesRefInt.variablesRefInt;
		BooleanExpression isVariable = qVariablesRefInt.idAtencion.eq(atencionId);
		Optional<VariablesRefInt> variablesRefInt = variablesRefIntRepository.findOne(isVariable);
		return variablesRefInt.isPresent() ? variablesRefInt.get() : null;
	}
}
