package ec.gob.msp.rdacaa.business.service;

import ec.gob.msp.rdacaa.business.entity.QVariablesPrescripcion;
import ec.gob.msp.rdacaa.business.entity.VariablesPrescripcion;
import ec.gob.msp.rdacaa.business.repository.VariablesPrescripcionRepository;

import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.querydsl.core.types.dsl.BooleanExpression;

/**
* Generated by Spring Data Generator on 05/10/2018
*/
@Component
public class VariablesPrescripcionService {

	private VariablesPrescripcionRepository variablesPrescripcionRepository;

	@Autowired
	public VariablesPrescripcionService(VariablesPrescripcionRepository variablesPrescripcionRepository) {
		this.variablesPrescripcionRepository = variablesPrescripcionRepository;
	}

	public VariablesPrescripcion findOneByAtencionId(Integer atencionId) {
        QVariablesPrescripcion qVariablesPrescripcion = QVariablesPrescripcion.variablesPrescripcion;
        BooleanExpression isDato = qVariablesPrescripcion.idAtencion.eq(atencionId);
        Optional<VariablesPrescripcion> variablesPrescripcion = variablesPrescripcionRepository.findOne(isDato);
        return variablesPrescripcion.isPresent() ? variablesPrescripcion.get() : null;
	}
}
