package ec.gob.msp.rdacaa.business.service;

import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.querydsl.core.types.dsl.BooleanExpression;

import ec.gob.msp.rdacaa.business.entity.QVariablesDiagnostico;
import ec.gob.msp.rdacaa.business.entity.VariablesDiagnostico;
import ec.gob.msp.rdacaa.business.repository.VariablesDiagnosticoRepository;

/**
* Generated by Spring Data Generator on 05/10/2018
*/
@Component
public class VariablesDiagnosticoService {

	private VariablesDiagnosticoRepository variablesDiagnosticoRepository;

	@Autowired
	public VariablesDiagnosticoService(VariablesDiagnosticoRepository variablesDiagnosticoRepository) {
		this.variablesDiagnosticoRepository = variablesDiagnosticoRepository;
	}

	public VariablesDiagnostico findOneByAtencionId(Integer atencionId) {
        QVariablesDiagnostico qVariablesDiagnostico = QVariablesDiagnostico.variablesDiagnostico;
        BooleanExpression isDato = qVariablesDiagnostico.idAtencion.eq(atencionId);
        Optional<VariablesDiagnostico> variablesDatosObstetricos = variablesDiagnosticoRepository.findOne(isDato);
        return variablesDatosObstetricos.isPresent() ? variablesDatosObstetricos.get() : null;
	}
}
