package ec.gob.msp.rdacaa.business.service;

import ec.gob.msp.rdacaa.business.entity.VariablesPersona;
import ec.gob.msp.rdacaa.business.repository.VariablesPersonaRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

/**
* Generated by Spring Data Generator on 05/10/2018
*/
@Component
public class VariablesPersonaService {

	private VariablesPersonaRepository variablesPersonaRepository;

	@Autowired
	public VariablesPersonaService(VariablesPersonaRepository variablesPersonaRepository) {
		this.variablesPersonaRepository = variablesPersonaRepository;
	}

}
