package ec.gob.msp.rdacaa.business.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.google.common.collect.Lists;
import com.querydsl.core.types.dsl.BooleanExpression;
import com.querydsl.core.types.dsl.Expressions;

import ec.gob.msp.rdacaa.business.entity.QVariablexcondicion;
import ec.gob.msp.rdacaa.business.entity.Variablexcondicion;
import ec.gob.msp.rdacaa.business.repository.VariablexcondicionRepository;

/**
 * Generated by Spring Data Generator on 23/08/2018
 */
@Service
public class VariablexcondicionService {

	private static final String CAMPO_ID = "id";
	private VariablexcondicionRepository variablexcondicionRepository;

	@Autowired
	public VariablexcondicionService(VariablexcondicionRepository variablexcondicionRepository) {
		this.variablexcondicionRepository = variablexcondicionRepository;
	}

	public List<Variablexcondicion> findAllVariablesXCondicion(Integer especialidadId, Integer sexoId,
			Integer edadAnios, Integer edadMes, Integer edadDias, List<Integer> listaGruposPrioritarios) {

		Integer edadConcat = edadConcatenada(edadAnios, edadMes, edadDias);

		QVariablexcondicion qVariablexcondicion = QVariablexcondicion.variablexcondicion;
		BooleanExpression cumpleCondiciones = qVariablexcondicion.ctespecialidadId.id.eq(especialidadId)
				.and(qVariablexcondicion.ctsexoId.id.eq(sexoId))
				.and(Expressions.stringTemplate("replace({0},'-','')", qVariablexcondicion.edadMinima)
						.castToNum(Integer.class).loe(edadConcat))
				.and(Expressions.stringTemplate("replace({0},'-','')", qVariablexcondicion.edadMaxima)
						.castToNum(Integer.class).goe(edadConcat))
				.and(qVariablexcondicion.ctgprioritario.isNull()
						.or(qVariablexcondicion.ctgprioritario.id.in(listaGruposPrioritarios)));

		return Lists.newArrayList(
				variablexcondicionRepository.findAll(cumpleCondiciones, GenericUtil.orderFieldASC(CAMPO_ID)));
	}
	
	public List<Variablexcondicion> findAllVariablesXExpecialidad(Integer especialidadId) {

		QVariablexcondicion qVariablexcondicion = QVariablexcondicion.variablexcondicion;
		BooleanExpression cumpleCondiciones = qVariablexcondicion.ctespecialidadId.id.eq(especialidadId);

		return Lists.newArrayList(
				variablexcondicionRepository.findAll(cumpleCondiciones, GenericUtil.orderFieldASC(CAMPO_ID)));
	}

	private Integer edadConcatenada(Integer edadAnios, Integer edadMes, Integer edadDias) {
		return Integer.parseInt(edadAnios.toString() + edadMes.toString() + edadDias.toString());
	}

}
