package ec.gob.msp.rdacaa.business.service;

import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.querydsl.core.types.dsl.BooleanExpression;

import ec.gob.msp.rdacaa.business.entity.QVariablesProcedimientos;
import ec.gob.msp.rdacaa.business.entity.VariablesProcedimientos;
import ec.gob.msp.rdacaa.business.repository.VariablesProcedimientosRepository;

/**
* Generated by Spring Data Generator on 05/10/2018
*/
@Component
public class VariablesProcedimientosService {

	private VariablesProcedimientosRepository variablesProcedimientosRepository;

	@Autowired
	public VariablesProcedimientosService(VariablesProcedimientosRepository variablesProcedimientosRepository) {
		this.variablesProcedimientosRepository = variablesProcedimientosRepository;
	}
	
	public VariablesProcedimientos findOneByAtencionId(Integer atencionId) {
        QVariablesProcedimientos qVariablesProcedimientos = QVariablesProcedimientos.variablesProcedimientos;
        BooleanExpression isDato = qVariablesProcedimientos.idAtencion.eq(atencionId);
        Optional<VariablesProcedimientos> variablesProcedimientos = variablesProcedimientosRepository.findOne(isDato);
        return variablesProcedimientos.isPresent() ? variablesProcedimientos.get() : null;
	}

}
