package ec.gob.msp.rdacaa.business.service;

import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.querydsl.core.types.dsl.BooleanExpression;

import ec.gob.msp.rdacaa.business.entity.QVariablesOdontologia;
import ec.gob.msp.rdacaa.business.entity.VariablesOdontologia;
import ec.gob.msp.rdacaa.business.repository.VariablesOdontologiaRepository;

/**
* Generated by Spring Data Generator on 05/10/2018
*/
@Component
public class VariablesOdontologiaService {

	private VariablesOdontologiaRepository variablesOdontologiaRepository;

	@Autowired
	public VariablesOdontologiaService(VariablesOdontologiaRepository variablesOdontologiaRepository) {
		this.variablesOdontologiaRepository = variablesOdontologiaRepository;
	}

	public VariablesOdontologia findOneByAtencionId(Integer atencionId) {
        QVariablesOdontologia qVariablesOdontologia = QVariablesOdontologia.variablesOdontologia;
        BooleanExpression isDato = qVariablesOdontologia.idAtencion.eq(atencionId);
        Optional<VariablesOdontologia> variablesProcedimientos = variablesOdontologiaRepository.findOne(isDato);
        return variablesProcedimientos.isPresent() ? variablesProcedimientos.get() : null;
	}
}
