package ec.gob.msp.rdacaa.business.service;

import ec.gob.msp.rdacaa.business.entity.QVariablesVacunas;
import ec.gob.msp.rdacaa.business.entity.VariablesVacunas;
import ec.gob.msp.rdacaa.business.repository.VariablesVacunasRepository;

import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.querydsl.core.types.dsl.BooleanExpression;

/**
* Generated by Spring Data Generator on 05/10/2018
*/
@Component
public class VariablesVacunasService {

	private VariablesVacunasRepository variablesVacunasRepository;

	@Autowired
	public VariablesVacunasService(VariablesVacunasRepository variablesVacunasRepository) {
		this.variablesVacunasRepository = variablesVacunasRepository;
	}
	
	public VariablesVacunas findOneByAtencionId(Integer atencionId) {
        QVariablesVacunas qVariablesVacunas = QVariablesVacunas.variablesVacunas;
        BooleanExpression isDato = qVariablesVacunas.idAtencion.eq(atencionId);
        Optional<VariablesVacunas> variableVacunas = variablesVacunasRepository.findOne(isDato);
        return variableVacunas.isPresent() ? variableVacunas.get() : null;
	}

}
