package ec.gob.msp.rdacaa.business.service;

import ec.gob.msp.rdacaa.business.entity.QVariablesGruposVulnerables;
import ec.gob.msp.rdacaa.business.entity.VariablesGruposVulnerables;
import ec.gob.msp.rdacaa.business.repository.VariablesGruposVulnerablesRepository;

import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.querydsl.core.types.dsl.BooleanExpression;

/**
* Generated by Spring Data Generator on 05/10/2018
*/
@Component
public class VariablesGruposVulnerablesService {

	private VariablesGruposVulnerablesRepository variablesGruposVulnerablesRepository;

	@Autowired
	public VariablesGruposVulnerablesService(VariablesGruposVulnerablesRepository variablesGruposVulnerablesRepository) {
		this.variablesGruposVulnerablesRepository = variablesGruposVulnerablesRepository;
	}

	public VariablesGruposVulnerables findOneByAtencionId(Integer atencionId) {
        QVariablesGruposVulnerables qVariablesGruposVulnerables = QVariablesGruposVulnerables.variablesGruposVulnerables;
        BooleanExpression isDato = qVariablesGruposVulnerables.idAtencion.eq(atencionId);
        Optional<VariablesGruposVulnerables> variablesGruposVulnerables = variablesGruposVulnerablesRepository.findOne(isDato);
        return variablesGruposVulnerables.isPresent() ? variablesGruposVulnerables.get() : null;
	}
}
