package ec.gob.msp.rdacaa.business.service;

import ec.gob.msp.rdacaa.business.entity.QVariablesVih;
import ec.gob.msp.rdacaa.business.entity.VariablesVih;
import ec.gob.msp.rdacaa.business.repository.VariablesVihRepository;

import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.querydsl.core.types.dsl.BooleanExpression;

/**
* Generated by Spring Data Generator on 05/10/2018
*/
@Component
public class VariablesVihService {

	private VariablesVihRepository variablesVihRepository;

	@Autowired
	public VariablesVihService(VariablesVihRepository variablesVihRepository) {
		this.variablesVihRepository = variablesVihRepository;
	}
	public VariablesVih findOneByAtencionId(Integer atencionId) {
        QVariablesVih qVariablesVih = QVariablesVih.variablesVih;
        BooleanExpression isDato = qVariablesVih.idAtencion.eq(atencionId);
        Optional<VariablesVih> variablesVih = variablesVihRepository.findOne(isDato);
        return variablesVih.isPresent() ? variablesVih.get() : null;
	}
}
