package ec.gob.msp.rdacaa.business.service;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import ec.gob.msp.rdacaa.business.entity.Vihsida;
import ec.gob.msp.rdacaa.business.repository.VihsidaRepository;

/**
 * Generated by Spring Data Generator on 04/07/2018
 */
@Service
public class VihsidaService {

	private VihsidaRepository vihsidaRepository;

	@Autowired
	public VihsidaService(VihsidaRepository vihsidaRepository) {
		this.vihsidaRepository = vihsidaRepository;
	}

	public <S extends Vihsida> S save(S entity) {
		return vihsidaRepository.save(entity);
	}

}
